<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Helpers::Calendar
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Helpers::Calendar";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Helpers.html" title="Redmine::Helpers (module)">Helpers</a></span></span>
     &raquo; 
    <span class="title">Calendar</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Helpers::Calendar
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Redmine::Helpers::Calendar</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../I18n.html" title="Redmine::I18n (module)">I18n</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/helpers/calendar.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Simple class to compute the start and end dates of a calendar</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#enddt-instance_method" title="#enddt (instance method)">#<strong>enddt</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute enddt.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#startdt-instance_method" title="#startdt (instance method)">#<strong>startdt</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute startdt.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#events=-instance_method" title="#events= (instance method)">#<strong>events=</strong>(events)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets calendar events.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#events_on-instance_method" title="#events_on (instance method)">#<strong>events_on</strong>(day)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns events for the given day.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#first_wday-instance_method" title="#first_wday (instance method)">#<strong>first_wday</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return the first day of week 1 = Monday …</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(date, lang = current_language, period = :month)  &#x21d2; Calendar </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Calendar.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_wday-instance_method" title="#last_wday (instance method)">#<strong>last_wday</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#month-instance_method" title="#month (instance method)">#<strong>month</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Calendar current month.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../I18n.html" title="Redmine::I18n (module)">I18n</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../I18n.html#current_language-instance_method" title="Redmine::I18n#current_language (method)">#current_language</a></span>, <span class='object_link'><a href="../I18n.html#day_letter-instance_method" title="Redmine::I18n#day_letter (method)">#day_letter</a></span>, <span class='object_link'><a href="../I18n.html#day_name-instance_method" title="Redmine::I18n#day_name (method)">#day_name</a></span>, <span class='object_link'><a href="../I18n.html#find_language-instance_method" title="Redmine::I18n#find_language (method)">#find_language</a></span>, <span class='object_link'><a href="../I18n.html#format_date-instance_method" title="Redmine::I18n#format_date (method)">#format_date</a></span>, <span class='object_link'><a href="../I18n.html#format_hours-instance_method" title="Redmine::I18n#format_hours (method)">#format_hours</a></span>, <span class='object_link'><a href="../I18n.html#format_time-instance_method" title="Redmine::I18n#format_time (method)">#format_time</a></span>, <span class='object_link'><a href="../I18n.html#included-class_method" title="Redmine::I18n.included (method)">included</a></span>, <span class='object_link'><a href="../I18n.html#l-instance_method" title="Redmine::I18n#l (method)">#l</a></span>, <span class='object_link'><a href="../I18n.html#l_hours-instance_method" title="Redmine::I18n#l_hours (method)">#l_hours</a></span>, <span class='object_link'><a href="../I18n.html#l_hours_short-instance_method" title="Redmine::I18n#l_hours_short (method)">#l_hours_short</a></span>, <span class='object_link'><a href="../I18n.html#l_or_humanize-instance_method" title="Redmine::I18n#l_or_humanize (method)">#l_or_humanize</a></span>, <span class='object_link'><a href="../I18n.html#languages_options-instance_method" title="Redmine::I18n#languages_options (method)">#languages_options</a></span>, <span class='object_link'><a href="../I18n.html#ll-instance_method" title="Redmine::I18n#ll (method)">#ll</a></span>, <span class='object_link'><a href="../I18n.html#lu-instance_method" title="Redmine::I18n#lu (method)">#lu</a></span>, <span class='object_link'><a href="../I18n.html#month_name-instance_method" title="Redmine::I18n#month_name (method)">#month_name</a></span>, <span class='object_link'><a href="../I18n.html#set_language_if_valid-instance_method" title="Redmine::I18n#set_language_if_valid (method)">#set_language_if_valid</a></span>, <span class='object_link'><a href="../I18n.html#valid_languages-instance_method" title="Redmine::I18n#valid_languages (method)">#valid_languages</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(date, lang = current_language, period = :month)  &#x21d2; <tt><span class='object_link'><a href="" title="Redmine::Helpers::Calendar (class)">Calendar</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Calendar.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/calendar.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span><span class='comma'>,</span> <span class='id identifier rubyid_lang'>lang</span> <span class='op'>=</span> <span class='id identifier rubyid_current_language'>current_language</span><span class='comma'>,</span> <span class='id identifier rubyid_period'>period</span> <span class='op'>=</span> <span class='symbol'>:month</span><span class='rparen'>)</span>
  <span class='ivar'>@date</span> <span class='op'>=</span> <span class='id identifier rubyid_date'>date</span>
  <span class='ivar'>@events</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='ivar'>@ending_events_by_days</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='ivar'>@starting_events_by_days</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_set_language_if_valid'>set_language_if_valid</span> <span class='id identifier rubyid_lang'>lang</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_period'>period</span>
  <span class='kw'>when</span> <span class='symbol'>:month</span>
    <span class='ivar'>@startdt</span> <span class='op'>=</span> <span class='const'>Date</span><span class='period'>.</span><span class='id identifier rubyid_civil'>civil</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_year'>year</span><span class='comma'>,</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_month'>month</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='ivar'>@enddt</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='ivar'>@startdt</span> <span class='op'>&gt;&gt;</span> <span class='int'>1</span><span class='rparen'>)</span><span class='op'>-</span><span class='int'>1</span>
    <span class='comment'># starts from the first day of the week
</span>    <span class='ivar'>@startdt</span> <span class='op'>=</span> <span class='ivar'>@startdt</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='ivar'>@startdt</span><span class='period'>.</span><span class='id identifier rubyid_cwday'>cwday</span> <span class='op'>-</span> <span class='id identifier rubyid_first_wday'>first_wday</span><span class='rparen'>)</span><span class='op'>%</span><span class='int'>7</span>
    <span class='comment'># ends on the last day of the week
</span>    <span class='ivar'>@enddt</span> <span class='op'>=</span> <span class='ivar'>@enddt</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_last_wday'>last_wday</span> <span class='op'>-</span> <span class='ivar'>@enddt</span><span class='period'>.</span><span class='id identifier rubyid_cwday'>cwday</span><span class='rparen'>)</span><span class='op'>%</span><span class='int'>7</span>
  <span class='kw'>when</span> <span class='symbol'>:week</span>
    <span class='ivar'>@startdt</span> <span class='op'>=</span> <span class='id identifier rubyid_date'>date</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_cwday'>cwday</span> <span class='op'>-</span> <span class='id identifier rubyid_first_wday'>first_wday</span><span class='rparen'>)</span><span class='op'>%</span><span class='int'>7</span>
    <span class='ivar'>@enddt</span> <span class='op'>=</span> <span class='id identifier rubyid_date'>date</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_last_wday'>last_wday</span> <span class='op'>-</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_cwday'>cwday</span><span class='rparen'>)</span><span class='op'>%</span><span class='int'>7</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Invalid period</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="enddt-instance_method">
  
    #<strong>enddt</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute enddt.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/calendar.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_enddt'>enddt</span>
  <span class='ivar'>@enddt</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="startdt-instance_method">
  
    #<strong>startdt</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute startdt.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/calendar.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_startdt'>startdt</span>
  <span class='ivar'>@startdt</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="events=-instance_method">
  
    #<strong>events=</strong>(events)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets calendar events</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/calendar.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_events='>events=</span><span class='lparen'>(</span><span class='id identifier rubyid_events'>events</span><span class='rparen'>)</span>
  <span class='ivar'>@events</span> <span class='op'>=</span> <span class='id identifier rubyid_events'>events</span>
  <span class='ivar'>@ending_events_by_days</span> <span class='op'>=</span> <span class='ivar'>@events</span><span class='period'>.</span><span class='id identifier rubyid_group_by'>group_by</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_due_date'>due_date</span><span class='rbrace'>}</span>
  <span class='ivar'>@starting_events_by_days</span> <span class='op'>=</span> <span class='ivar'>@events</span><span class='period'>.</span><span class='id identifier rubyid_group_by'>group_by</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_start_date'>start_date</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="events_on-instance_method">
  
    #<strong>events_on</strong>(day)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns events for the given day</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/calendar.rb', line 58</span>

<span class='kw'>def</span> <span class='id identifier rubyid_events_on'>events_on</span><span class='lparen'>(</span><span class='id identifier rubyid_day'>day</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='lparen'>(</span><span class='ivar'>@ending_events_by_days</span><span class='lbracket'>[</span><span class='id identifier rubyid_day'>day</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='ivar'>@starting_events_by_days</span><span class='lbracket'>[</span><span class='id identifier rubyid_day'>day</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_uniq'>uniq</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="first_wday-instance_method">
  
    #<strong>first_wday</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return the first day of week 1 = Monday … 7 = Sunday</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72
73
74
75
76
77
78
79
80</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/calendar.rb', line 69</span>

<span class='kw'>def</span> <span class='id identifier rubyid_first_wday'>first_wday</span>
  <span class='kw'>case</span> <span class='const'><span class='object_link'><a href="../../Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_start_of_week'>start_of_week</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='kw'>when</span> <span class='int'>1</span>
    <span class='ivar'>@first_dow</span> <span class='op'>||=</span> <span class='lparen'>(</span><span class='int'>1</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span><span class='op'>%</span><span class='int'>7</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='kw'>when</span> <span class='int'>6</span>
    <span class='ivar'>@first_dow</span> <span class='op'>||=</span> <span class='lparen'>(</span><span class='int'>6</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span><span class='op'>%</span><span class='int'>7</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='kw'>when</span> <span class='int'>7</span>
    <span class='ivar'>@first_dow</span> <span class='op'>||=</span> <span class='lparen'>(</span><span class='int'>7</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span><span class='op'>%</span><span class='int'>7</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='kw'>else</span>
    <span class='ivar'>@first_dow</span> <span class='op'>||=</span> <span class='lparen'>(</span><span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:general_first_day_of_week</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span><span class='op'>%</span><span class='int'>7</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="last_wday-instance_method">
  
    #<strong>last_wday</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/calendar.rb', line 82</span>

<span class='kw'>def</span> <span class='id identifier rubyid_last_wday'>last_wday</span>
  <span class='ivar'>@last_dow</span> <span class='op'>||=</span> <span class='lparen'>(</span><span class='id identifier rubyid_first_wday'>first_wday</span> <span class='op'>+</span> <span class='int'>5</span><span class='rparen'>)</span><span class='op'>%</span><span class='int'>7</span> <span class='op'>+</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="month-instance_method">
  
    #<strong>month</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Calendar current month</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/calendar.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_month'>month</span>
  <span class='ivar'>@date</span><span class='period'>.</span><span class='id identifier rubyid_month'>month</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:39:04 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>