<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Helpers::Diff
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Helpers::Diff";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Helpers.html" title="Redmine::Helpers (module)">Helpers</a></span></span>
     &raquo; 
    <span class="title">Diff</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Helpers::Diff
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Redmine::Helpers::Diff</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>ActionView::Helpers::OutputSafetyHelper, ActionView::Helpers::TagHelper, ActionView::Helpers::TextHelper, ERB::Util</dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/helpers/diff.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="../../WikiDiff.html" title="WikiDiff (class)">WikiDiff</a></span></p>
</div>




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#diff-instance_method" title="#diff (instance method)">#<strong>diff</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute diff.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#words-instance_method" title="#words (instance method)">#<strong>words</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute words.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(content_to, content_from)  &#x21d2; Diff </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Diff.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_html-instance_method" title="#to_html (instance method)">#<strong>to_html</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(content_to, content_from)  &#x21d2; <tt><span class='object_link'><a href="" title="Redmine::Helpers::Diff (class)">Diff</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Diff.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/diff.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_content_to'>content_to</span><span class='comma'>,</span> <span class='id identifier rubyid_content_from'>content_from</span><span class='rparen'>)</span>
  <span class='ivar'>@words</span> <span class='op'>=</span> <span class='id identifier rubyid_content_to'>content_to</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(\s+)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
  <span class='ivar'>@words</span> <span class='op'>=</span> <span class='ivar'>@words</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_word'>word</span><span class='op'>|</span> <span class='id identifier rubyid_word'>word</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_words_from'>words_from</span> <span class='op'>=</span> <span class='id identifier rubyid_content_from'>content_from</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>(\s+)</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_words_from'>words_from</span> <span class='op'>=</span> <span class='id identifier rubyid_words_from'>words_from</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_word'>word</span><span class='op'>|</span> <span class='id identifier rubyid_word'>word</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rbrace'>}</span>
  <span class='ivar'>@diff</span> <span class='op'>=</span> <span class='id identifier rubyid_words_from'>words_from</span><span class='period'>.</span><span class='id identifier rubyid_diff'>diff</span> <span class='ivar'>@words</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="diff-instance_method">
  
    #<strong>diff</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute diff.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/diff.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_diff'>diff</span>
  <span class='ivar'>@diff</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="words-instance_method">
  
    #<strong>words</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute words.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/diff.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_words'>words</span>
  <span class='ivar'>@words</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_html-instance_method">
  
    #<strong>to_html</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/helpers/diff.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_html'>to_html</span>
  <span class='id identifier rubyid_words'>words</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_word'>word</span><span class='op'>|</span> <span class='id identifier rubyid_h'>h</span><span class='lparen'>(</span><span class='id identifier rubyid_word'>word</span><span class='rparen'>)</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_words_add'>words_add</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_words_del'>words_del</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_dels'>dels</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_del_off'>del_off</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_diff'>diff</span><span class='period'>.</span><span class='id identifier rubyid_diffs'>diffs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_diff'>diff</span><span class='op'>|</span>
    <span class='id identifier rubyid_add_at'>add_at</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_add_to'>add_to</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_del_at'>del_at</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_deleted'>deleted</span> <span class='op'>=</span> <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_diff'>diff</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_change'>change</span><span class='op'>|</span>
      <span class='id identifier rubyid_pos'>pos</span> <span class='op'>=</span> <span class='id identifier rubyid_change'>change</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_change'>change</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>+</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_add_at'>add_at</span> <span class='op'>=</span> <span class='id identifier rubyid_pos'>pos</span> <span class='op'>+</span> <span class='id identifier rubyid_dels'>dels</span> <span class='kw'>unless</span> <span class='id identifier rubyid_add_at'>add_at</span>
        <span class='id identifier rubyid_add_to'>add_to</span> <span class='op'>=</span> <span class='id identifier rubyid_pos'>pos</span> <span class='op'>+</span> <span class='id identifier rubyid_dels'>dels</span>
        <span class='id identifier rubyid_words_add'>words_add</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_del_at'>del_at</span> <span class='op'>=</span> <span class='id identifier rubyid_pos'>pos</span> <span class='kw'>unless</span> <span class='id identifier rubyid_del_at'>del_at</span>
        <span class='id identifier rubyid_deleted'>deleted</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_deleted'>deleted</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
        <span class='id identifier rubyid_deleted'>deleted</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_change'>change</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_words_del'>words_del</span>  <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_add_at'>add_at</span>
      <span class='id identifier rubyid_words'>words</span><span class='lbracket'>[</span><span class='id identifier rubyid_add_at'>add_at</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;span class=&quot;diff_in&quot;&gt;</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='op'>+</span> <span class='id identifier rubyid_words'>words</span><span class='lbracket'>[</span><span class='id identifier rubyid_add_at'>add_at</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_words'>words</span><span class='lbracket'>[</span><span class='id identifier rubyid_add_to'>add_to</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_words'>words</span><span class='lbracket'>[</span><span class='id identifier rubyid_add_to'>add_to</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;/span&gt;</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_del_at'>del_at</span>
      <span class='comment'># deleted is not safe html at this point
</span>      <span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span> <span class='id identifier rubyid_del_at'>del_at</span> <span class='op'>-</span> <span class='id identifier rubyid_del_off'>del_off</span> <span class='op'>+</span> <span class='id identifier rubyid_dels'>dels</span> <span class='op'>+</span> <span class='id identifier rubyid_words_add'>words_add</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;span class=&quot;diff_out&quot;&gt;</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='op'>+</span> <span class='id identifier rubyid_h'>h</span><span class='lparen'>(</span><span class='id identifier rubyid_deleted'>deleted</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;/span&gt;</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
      <span class='id identifier rubyid_dels'>dels</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='id identifier rubyid_del_off'>del_off</span> <span class='op'>+=</span> <span class='id identifier rubyid_words_del'>words_del</span>
      <span class='id identifier rubyid_words_del'>words_del</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_safe_join'>safe_join</span><span class='lparen'>(</span><span class='id identifier rubyid_words'>words</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:53 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>