<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: OpenIdAuthentication::DbStore
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "OpenIdAuthentication::DbStore";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../OpenIdAuthentication.html" title="OpenIdAuthentication (module)">OpenIdAuthentication</a></span></span>
     &raquo; 
    <span class="title">DbStore</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: OpenIdAuthentication::DbStore
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">OpenID::Store::Interface</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">OpenID::Store::Interface</li>
          
            <li class="next">OpenIdAuthentication::DbStore</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/open_id_authentication/lib/open_id_authentication/db_store.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cleanup_associations-class_method" title="cleanup_associations (class method)">.<strong>cleanup_associations</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cleanup_nonces-class_method" title="cleanup_nonces (class method)">.<strong>cleanup_nonces</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_association-instance_method" title="#get_association (instance method)">#<strong>get_association</strong>(server_url, handle = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_association-instance_method" title="#remove_association (instance method)">#<strong>remove_association</strong>(server_url, handle)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#store_association-instance_method" title="#store_association (instance method)">#<strong>store_association</strong>(server_url, assoc)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#use_nonce-instance_method" title="#use_nonce (instance method)">#<strong>use_nonce</strong>(server_url, timestamp, salt)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="cleanup_associations-class_method">
  
    .<strong>cleanup_associations</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/db_store.rb', line 12</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_cleanup_associations'>cleanup_associations</span>
  <span class='id identifier rubyid_now'>now</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='const'><span class='object_link'><a href="Association.html" title="OpenIdAuthentication::Association (class)">Association</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete_all'>delete_all</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>issued + lifetime &gt; ?</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span><span class='id identifier rubyid_now'>now</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cleanup_nonces-class_method">
  
    .<strong>cleanup_nonces</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/db_store.rb', line 7</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_cleanup_nonces'>cleanup_nonces</span>
  <span class='id identifier rubyid_now'>now</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='const'><span class='object_link'><a href="Nonce.html" title="OpenIdAuthentication::Nonce (class)">Nonce</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete_all'>delete_all</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>timestamp &gt; ? OR timestamp &lt; ?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_now'>now</span> <span class='op'>+</span> <span class='const'><span class='object_link'><a href="../OpenID.html" title="OpenID (module)">OpenID</a></span></span><span class='op'>::</span><span class='const'>Nonce</span><span class='period'>.</span><span class='id identifier rubyid_skew'>skew</span><span class='comma'>,</span> <span class='id identifier rubyid_now'>now</span> <span class='op'>-</span> <span class='const'><span class='object_link'><a href="../OpenID.html" title="OpenID (module)">OpenID</a></span></span><span class='op'>::</span><span class='const'>Nonce</span><span class='period'>.</span><span class='id identifier rubyid_skew'>skew</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_association-instance_method">
  
    #<strong>get_association</strong>(server_url, handle = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/db_store.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_association'>get_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_handle'>handle</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assocs'>assocs</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='id identifier rubyid_handle'>handle</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
      <span class='const'><span class='object_link'><a href="Association.html" title="OpenIdAuthentication::Association (class)">Association</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_all_by_server_url'>find_all_by_server_url</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='const'><span class='object_link'><a href="Association.html" title="OpenIdAuthentication::Association (class)">Association</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_all_by_server_url_and_handle'>find_all_by_server_url_and_handle</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_handle'>handle</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

  <span class='id identifier rubyid_assocs'>assocs</span><span class='period'>.</span><span class='id identifier rubyid_reverse_each'>reverse_each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_assoc'>assoc</span><span class='op'>|</span>
    <span class='id identifier rubyid_a'>a</span> <span class='op'>=</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_from_record'>from_record</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_expires_in'>expires_in</span> <span class='op'>==</span> <span class='int'>0</span>
      <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
    <span class='kw'>else</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_a'>a</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span> <span class='kw'>if</span> <span class='id identifier rubyid_assocs'>assocs</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>

  <span class='kw'>return</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_association-instance_method">
  
    #<strong>remove_association</strong>(server_url, handle)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/db_store.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_remove_association'>remove_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_handle'>handle</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="Association.html" title="OpenIdAuthentication::Association (class)">Association</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete_all'>delete_all</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>server_url = ? AND handle = ?</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_handle'>handle</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>&gt;</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="store_association-instance_method">
  
    #<strong>store_association</strong>(server_url, assoc)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/db_store.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_store_association'>store_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_remove_association'>remove_association</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="Association.html" title="OpenIdAuthentication::Association (class)">Association</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:server_url</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span>
                     <span class='symbol'>:handle</span>     <span class='op'>=&gt;</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span>
                     <span class='symbol'>:secret</span>     <span class='op'>=&gt;</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_secret'>secret</span><span class='comma'>,</span>
                     <span class='symbol'>:issued</span>     <span class='op'>=&gt;</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_issued'>issued</span><span class='comma'>,</span>
                     <span class='symbol'>:lifetime</span>   <span class='op'>=&gt;</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_lifetime'>lifetime</span><span class='comma'>,</span>
                     <span class='symbol'>:assoc_type</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_assoc_type'>assoc_type</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="use_nonce-instance_method">
  
    #<strong>use_nonce</strong>(server_url, timestamp, salt)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/lib/open_id_authentication/db_store.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_use_nonce'>use_nonce</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_timestamp'>timestamp</span><span class='comma'>,</span> <span class='id identifier rubyid_salt'>salt</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="Nonce.html" title="OpenIdAuthentication::Nonce (class)">Nonce</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by_server_url_and_timestamp_and_salt'>find_by_server_url_and_timestamp_and_salt</span><span class='lparen'>(</span><span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='id identifier rubyid_timestamp'>timestamp</span><span class='comma'>,</span> <span class='id identifier rubyid_salt'>salt</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_timestamp'>timestamp</span> <span class='op'>-</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_abs'>abs</span> <span class='op'>&gt;</span> <span class='const'><span class='object_link'><a href="../OpenID.html" title="OpenID (module)">OpenID</a></span></span><span class='op'>::</span><span class='const'>Nonce</span><span class='period'>.</span><span class='id identifier rubyid_skew'>skew</span>
  <span class='const'><span class='object_link'><a href="Nonce.html" title="OpenIdAuthentication::Nonce (class)">Nonce</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:server_url</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_server_url'>server_url</span><span class='comma'>,</span> <span class='symbol'>:timestamp</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_timestamp'>timestamp</span><span class='comma'>,</span> <span class='symbol'>:salt</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_salt'>salt</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:40:05 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>