<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Repository::Cvs
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Repository::Cvs";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></span>
     &raquo; 
    <span class="title">Cvs</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Repository::Cvs
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></li>
          
            <li class="next">Repository::Cvs</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/repository/cvs.rb</dd>
  </dl>
  
</div>




  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Repository.html#IDENTIFIER_MAX_LENGTH-constant" title="Repository::IDENTIFIER_MAX_LENGTH (constant)">IDENTIFIER_MAX_LENGTH</a></span></p>





  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#human_attribute_name-class_method" title="human_attribute_name (class method)">.<strong>human_attribute_name</strong>(attribute_key_name, *args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scm_adapter_class-class_method" title="scm_adapter_class (class method)">.<strong>scm_adapter_class</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scm_name-class_method" title="scm_name (class method)">.<strong>scm_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#annotate-instance_method" title="#annotate (instance method)">#<strong>annotate</strong>(path, identifier = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cat-instance_method" title="#cat (instance method)">#<strong>cat</strong>(path, identifier = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#diff-instance_method" title="#diff (instance method)">#<strong>diff</strong>(path, rev, rev_to)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#entry-instance_method" title="#entry (instance method)">#<strong>entry</strong>(path = nil, identifier = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fetch_changesets-instance_method" title="#fetch_changesets (instance method)">#<strong>fetch_changesets</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Repository.html#<=>-instance_method" title="Repository#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="../Repository.html#available_scm-class_method" title="Repository.available_scm (method)">available_scm</a></span>, <span class='object_link'><a href="../Repository.html#branches-instance_method" title="Repository#branches (method)">#branches</a></span>, <span class='object_link'><a href="../Repository.html#committer_ids=-instance_method" title="Repository#committer_ids= (method)">#committer_ids=</a></span>, <span class='object_link'><a href="../Repository.html#committers-instance_method" title="Repository#committers (method)">#committers</a></span>, <span class='object_link'><a href="../Repository.html#default_branch-instance_method" title="Repository#default_branch (method)">#default_branch</a></span>, <span class='object_link'><a href="../Repository.html#diff_format_revisions-instance_method" title="Repository#diff_format_revisions (method)">#diff_format_revisions</a></span>, <span class='object_link'><a href="../Repository.html#entries-instance_method" title="Repository#entries (method)">#entries</a></span>, <span class='object_link'><a href="../Repository.html#extra_info-instance_method" title="Repository#extra_info (method)">#extra_info</a></span>, <span class='object_link'><a href="../Repository.html#factory-class_method" title="Repository.factory (method)">factory</a></span>, <span class='object_link'><a href="../Repository.html#fetch_changesets-class_method" title="Repository.fetch_changesets (method)">fetch_changesets</a></span>, <span class='object_link'><a href="../Repository.html#find_by_identifier_param-class_method" title="Repository.find_by_identifier_param (method)">find_by_identifier_param</a></span>, <span class='object_link'><a href="../Repository.html#find_changeset_by_name-instance_method" title="Repository#find_changeset_by_name (method)">#find_changeset_by_name</a></span>, <span class='object_link'><a href="../Repository.html#find_committer_user-instance_method" title="Repository#find_committer_user (method)">#find_committer_user</a></span>, <span class='object_link'><a href="../Repository.html#identifier=-instance_method" title="Repository#identifier= (method)">#identifier=</a></span>, <span class='object_link'><a href="../Repository.html#identifier_frozen%3F-instance_method" title="Repository#identifier_frozen? (method)">#identifier_frozen?</a></span>, <span class='object_link'><a href="../Repository.html#identifier_param-instance_method" title="Repository#identifier_param (method)">#identifier_param</a></span>, <span class='object_link'><a href="../Repository.html#latest_changeset-instance_method" title="Repository#latest_changeset (method)">#latest_changeset</a></span>, <span class='object_link'><a href="../Repository.html#latest_changesets-instance_method" title="Repository#latest_changesets (method)">#latest_changesets</a></span>, <span class='object_link'><a href="../Repository.html#merge_extra_info-instance_method" title="Repository#merge_extra_info (method)">#merge_extra_info</a></span>, <span class='object_link'><a href="../Repository.html#name-instance_method" title="Repository#name (method)">#name</a></span>, <span class='object_link'><a href="../Repository.html#password-instance_method" title="Repository#password (method)">#password</a></span>, <span class='object_link'><a href="../Repository.html#password=-instance_method" title="Repository#password= (method)">#password=</a></span>, <span class='object_link'><a href="../Repository.html#properties-instance_method" title="Repository#properties (method)">#properties</a></span>, <span class='object_link'><a href="../Repository.html#relative_path-instance_method" title="Repository#relative_path (method)">#relative_path</a></span>, <span class='object_link'><a href="../Repository.html#repo_create_validation-instance_method" title="Repository#repo_create_validation (method)">#repo_create_validation</a></span>, <span class='object_link'><a href="../Repository.html#repo_log_encoding-instance_method" title="Repository#repo_log_encoding (method)">#repo_log_encoding</a></span>, <span class='object_link'><a href="../Repository.html#report_last_commit-instance_method" title="Repository#report_last_commit (method)">#report_last_commit</a></span>, <span class='object_link'><a href="../Repository.html#repository_class-class_method" title="Repository.repository_class (method)">repository_class</a></span>, <span class='object_link'><a href="../Repository.html#root_url=-instance_method" title="Repository#root_url= (method)">#root_url=</a></span>, <span class='object_link'><a href="../Repository.html#same_commits_in_scope-instance_method" title="Repository#same_commits_in_scope (method)">#same_commits_in_scope</a></span>, <span class='object_link'><a href="../Repository.html#scan_changesets_for_issue_ids-instance_method" title="Repository#scan_changesets_for_issue_ids (method)">#scan_changesets_for_issue_ids</a></span>, <span class='object_link'><a href="../Repository.html#scan_changesets_for_issue_ids-class_method" title="Repository.scan_changesets_for_issue_ids (method)">scan_changesets_for_issue_ids</a></span>, <span class='object_link'><a href="../Repository.html#scm-instance_method" title="Repository#scm (method)">#scm</a></span>, <span class='object_link'><a href="../Repository.html#scm_adapter-instance_method" title="Repository#scm_adapter (method)">#scm_adapter</a></span>, <span class='object_link'><a href="../Repository.html#scm_available-class_method" title="Repository.scm_available (method)">scm_available</a></span>, <span class='object_link'><a href="../Repository.html#scm_command-class_method" title="Repository.scm_command (method)">scm_command</a></span>, <span class='object_link'><a href="../Repository.html#scm_name-instance_method" title="Repository#scm_name (method)">#scm_name</a></span>, <span class='object_link'><a href="../Repository.html#scm_version_string-class_method" title="Repository.scm_version_string (method)">scm_version_string</a></span>, <span class='object_link'><a href="../Repository.html#set_as_default%3F-instance_method" title="Repository#set_as_default? (method)">#set_as_default?</a></span>, <span class='object_link'><a href="../Repository.html#stats_by_author-instance_method" title="Repository#stats_by_author (method)">#stats_by_author</a></span>, <span class='object_link'><a href="../Repository.html#supports_all_revisions%3F-instance_method" title="Repository#supports_all_revisions? (method)">#supports_all_revisions?</a></span>, <span class='object_link'><a href="../Repository.html#supports_annotate%3F-instance_method" title="Repository#supports_annotate? (method)">#supports_annotate?</a></span>, <span class='object_link'><a href="../Repository.html#supports_cat%3F-instance_method" title="Repository#supports_cat? (method)">#supports_cat?</a></span>, <span class='object_link'><a href="../Repository.html#supports_directory_revisions%3F-instance_method" title="Repository#supports_directory_revisions? (method)">#supports_directory_revisions?</a></span>, <span class='object_link'><a href="../Repository.html#supports_revision_graph%3F-instance_method" title="Repository#supports_revision_graph? (method)">#supports_revision_graph?</a></span>, <span class='object_link'><a href="../Repository.html#tags-instance_method" title="Repository#tags (method)">#tags</a></span>, <span class='object_link'><a href="../Repository.html#url=-instance_method" title="Repository#url= (method)">#url=</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="../Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="../Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="../Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span>, <span class='object_link'><a href="../Redmine/SafeAttributes.html#safe_attributes=-instance_method" title="Redmine::SafeAttributes#safe_attributes= (method)">#safe_attributes=</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Redmine/Ciphering.html" title="Redmine::Ciphering (module)">Redmine::Ciphering</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Redmine/Ciphering.html#cipher_key-class_method" title="Redmine::Ciphering.cipher_key (method)">cipher_key</a></span>, <span class='object_link'><a href="../Redmine/Ciphering.html#decrypt_text-class_method" title="Redmine::Ciphering.decrypt_text (method)">decrypt_text</a></span>, <span class='object_link'><a href="../Redmine/Ciphering.html#encrypt_text-class_method" title="Redmine::Ciphering.encrypt_text (method)">encrypt_text</a></span>, <span class='object_link'><a href="../Redmine/Ciphering.html#included-class_method" title="Redmine::Ciphering.included (method)">included</a></span>, <span class='object_link'><a href="../Redmine/Ciphering.html#logger-class_method" title="Redmine::Ciphering.logger (method)">logger</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="human_attribute_name-class_method">
  
    .<strong>human_attribute_name</strong>(attribute_key_name, *args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/cvs.rb', line 30</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_human_attribute_name'>human_attribute_name</span><span class='lparen'>(</span><span class='id identifier rubyid_attribute_key_name'>attribute_key_name</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_attr_name'>attr_name</span> <span class='op'>=</span> <span class='id identifier rubyid_attribute_key_name'>attribute_key_name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attr_name'>attr_name</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>root_url</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_attr_name'>attr_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cvsroot</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_attr_name'>attr_name</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>url</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_attr_name'>attr_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cvs_module</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_attr_name'>attr_name</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scm_adapter_class-class_method">
  
    .<strong>scm_adapter_class</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/cvs.rb', line 40</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_scm_adapter_class'>scm_adapter_class</span>
  <span class='const'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Redmine/Scm.html" title="Redmine::Scm (module)">Scm</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Redmine/Scm/Adapters.html" title="Redmine::Scm::Adapters (module)">Adapters</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Redmine/Scm/Adapters/CvsAdapter.html" title="Redmine::Scm::Adapters::CvsAdapter (class)">CvsAdapter</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scm_name-class_method">
  
    .<strong>scm_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/cvs.rb', line 44</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_scm_name'>scm_name</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>CVS</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="annotate-instance_method">
  
    #<strong>annotate</strong>(path, identifier = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/cvs.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_annotate'>annotate</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_rev'>rev</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>if</span> <span class='op'>!</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='id identifier rubyid_rev'>rev</span> <span class='op'>=</span> <span class='id identifier rubyid_changesets'>changesets</span><span class='period'>.</span><span class='id identifier rubyid_find_by_revision'>find_by_revision</span><span class='lparen'>(</span><span class='id identifier rubyid_identifier'>identifier</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_rev'>rev</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_annotate'>annotate</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_rev'>rev</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>?</span> <span class='kw'>nil</span> <span class='op'>:</span> <span class='id identifier rubyid_rev'>rev</span><span class='period'>.</span><span class='id identifier rubyid_committed_on'>committed_on</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cat-instance_method">
  
    #<strong>cat</strong>(path, identifier = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81
82
83
84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/cvs.rb', line 79</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cat'>cat</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_rev'>rev</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>if</span> <span class='op'>!</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='id identifier rubyid_rev'>rev</span> <span class='op'>=</span> <span class='id identifier rubyid_changesets'>changesets</span><span class='period'>.</span><span class='id identifier rubyid_find_by_revision'>find_by_revision</span><span class='lparen'>(</span><span class='id identifier rubyid_identifier'>identifier</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_rev'>rev</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_cat'>cat</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_rev'>rev</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>?</span> <span class='kw'>nil</span> <span class='op'>:</span> <span class='id identifier rubyid_rev'>rev</span><span class='period'>.</span><span class='id identifier rubyid_committed_on'>committed_on</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="diff-instance_method">
  
    #<strong>diff</strong>(path, rev, rev_to)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/cvs.rb', line 97</span>

<span class='kw'>def</span> <span class='id identifier rubyid_diff'>diff</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_rev'>rev</span><span class='comma'>,</span> <span class='id identifier rubyid_rev_to'>rev_to</span><span class='rparen'>)</span>
  <span class='comment'># convert rev to revision. CVS can&#39;t handle changesets here
</span>  <span class='id identifier rubyid_diff'>diff</span><span class='op'>=</span><span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_changeset_from'>changeset_from</span> <span class='op'>=</span> <span class='id identifier rubyid_changesets'>changesets</span><span class='period'>.</span><span class='id identifier rubyid_find_by_revision'>find_by_revision</span><span class='lparen'>(</span><span class='id identifier rubyid_rev'>rev</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_rev_to'>rev_to</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='id identifier rubyid_changeset_to'>changeset_to</span> <span class='op'>=</span> <span class='id identifier rubyid_changesets'>changesets</span><span class='period'>.</span><span class='id identifier rubyid_find_by_revision'>find_by_revision</span><span class='lparen'>(</span><span class='id identifier rubyid_rev_to'>rev_to</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_changeset_from'>changeset_from</span><span class='period'>.</span><span class='id identifier rubyid_filechanges'>filechanges</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_change_from'>change_from</span><span class='op'>|</span>
    <span class='id identifier rubyid_revision_from'>revision_from</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_revision_to'>revision_to</span>   <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='lparen'>(</span><span class='id identifier rubyid_change_from'>change_from</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_starts_with?'>starts_with?</span> <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_with_leading_slash'>with_leading_slash</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_revision_from'>revision_from</span> <span class='op'>=</span> <span class='id identifier rubyid_change_from'>change_from</span><span class='period'>.</span><span class='id identifier rubyid_revision'>revision</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_revision_from'>revision_from</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_changeset_to'>changeset_to</span>
        <span class='id identifier rubyid_changeset_to'>changeset_to</span><span class='period'>.</span><span class='id identifier rubyid_filechanges'>filechanges</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_change_to'>change_to</span><span class='op'>|</span>
          <span class='id identifier rubyid_revision_to'>revision_to</span> <span class='op'>=</span> <span class='id identifier rubyid_change_to'>change_to</span><span class='period'>.</span><span class='id identifier rubyid_revision'>revision</span> <span class='kw'>if</span> <span class='id identifier rubyid_change_to'>change_to</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span> <span class='op'>==</span> <span class='id identifier rubyid_change_from'>change_from</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
      <span class='kw'>unless</span> <span class='id identifier rubyid_revision_to'>revision_to</span>
        <span class='id identifier rubyid_revision_to'>revision_to</span> <span class='op'>=</span> <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_get_previous_revision'>get_previous_revision</span><span class='lparen'>(</span><span class='id identifier rubyid_revision_from'>revision_from</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_file_diff'>file_diff</span> <span class='op'>=</span> <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_diff'>diff</span><span class='lparen'>(</span><span class='id identifier rubyid_change_from'>change_from</span><span class='period'>.</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_revision_from'>revision_from</span><span class='comma'>,</span> <span class='id identifier rubyid_revision_to'>revision_to</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_diff'>diff</span> <span class='op'>=</span> <span class='id identifier rubyid_diff'>diff</span> <span class='op'>+</span> <span class='id identifier rubyid_file_diff'>file_diff</span> <span class='kw'>unless</span> <span class='id identifier rubyid_file_diff'>file_diff</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_diff'>diff</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="entry-instance_method">
  
    #<strong>entry</strong>(path = nil, identifier = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/cvs.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_entry'>entry</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_rev'>rev</span> <span class='op'>=</span> <span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>?</span> <span class='kw'>nil</span> <span class='op'>:</span> <span class='id identifier rubyid_changesets'>changesets</span><span class='period'>.</span><span class='id identifier rubyid_find_by_revision'>find_by_revision</span><span class='lparen'>(</span><span class='id identifier rubyid_identifier'>identifier</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_entry'>entry</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_rev'>rev</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>?</span> <span class='kw'>nil</span> <span class='op'>:</span> <span class='id identifier rubyid_rev'>rev</span><span class='period'>.</span><span class='id identifier rubyid_committed_on'>committed_on</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="fetch_changesets-instance_method">
  
    #<strong>fetch_changesets</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/cvs.rb', line 126</span>

<span class='kw'>def</span> <span class='id identifier rubyid_fetch_changesets'>fetch_changesets</span>
  <span class='comment'># some nifty bits to introduce a commit-id with cvs
</span>  <span class='comment'># natively cvs doesn&#39;t provide any kind of changesets,
</span>  <span class='comment'># there is only a revision per file.
</span>  <span class='comment'># we now take a guess using the author, the commitlog and the commit-date.
</span>
  <span class='comment'># last one is the next step to take. the commit-date is not equal for all
</span>  <span class='comment'># commits in one changeset. cvs update the commit-date when the *,v file was touched. so
</span>  <span class='comment'># we use a small delta here, to merge all changes belonging to _one_ changeset
</span>  <span class='id identifier rubyid_time_delta'>time_delta</span>  <span class='op'>=</span> <span class='int'>10</span><span class='period'>.</span><span class='id identifier rubyid_seconds'>seconds</span>
  <span class='id identifier rubyid_fetch_since'>fetch_since</span> <span class='op'>=</span> <span class='id identifier rubyid_latest_changeset'>latest_changeset</span> <span class='op'>?</span> <span class='id identifier rubyid_latest_changeset'>latest_changeset</span><span class='period'>.</span><span class='id identifier rubyid_committed_on'>committed_on</span> <span class='op'>:</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_transaction'>transaction</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_tmp_rev_num'>tmp_rev_num</span> <span class='op'>=</span> <span class='int'>1</span>
    <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_revisions'>revisions</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_fetch_since'>fetch_since</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='symbol'>:log_encoding</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_repo_log_encoding'>repo_log_encoding</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_revision'>revision</span><span class='op'>|</span>
      <span class='comment'># only add the change to the database, if it doen&#39;t exists. the cvs log
</span>      <span class='comment'># is not exclusive at all.
</span>      <span class='id identifier rubyid_tmp_time'>tmp_time</span> <span class='op'>=</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_time'>time</span><span class='period'>.</span><span class='id identifier rubyid_clone'>clone</span>
      <span class='kw'>unless</span> <span class='id identifier rubyid_filechanges'>filechanges</span><span class='period'>.</span><span class='id identifier rubyid_find_by_path_and_revision'>find_by_path_and_revision</span><span class='lparen'>(</span>
                              <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_with_leading_slash'>with_leading_slash</span><span class='lparen'>(</span><span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:path</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='comma'>,</span>
                              <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:revision</span><span class='rbracket'>]</span>
                           <span class='rparen'>)</span>
        <span class='id identifier rubyid_cmt'>cmt</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Changeset.html" title="Changeset (class)">Changeset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_normalize_comments'><span class='object_link'><a href="../Changeset.html#normalize_comments-class_method" title="Changeset.normalize_comments (method)">normalize_comments</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='comma'>,</span> <span class='id identifier rubyid_repo_log_encoding'>repo_log_encoding</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_author_utf8'>author_utf8</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Changeset.html" title="Changeset (class)">Changeset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_to_utf8'><span class='object_link'><a href="../Changeset.html#to_utf8-class_method" title="Changeset.to_utf8 (method)">to_utf8</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span><span class='comma'>,</span> <span class='id identifier rubyid_repo_log_encoding'>repo_log_encoding</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_cs'>cs</span>  <span class='op'>=</span> <span class='id identifier rubyid_changesets'>changesets</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span>
                <span class='symbol'>:committed_on</span> <span class='op'>=&gt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_tmp_time'>tmp_time</span> <span class='op'>-</span> <span class='id identifier rubyid_time_delta'>time_delta</span><span class='rparen'>)</span><span class='op'>..</span><span class='lparen'>(</span><span class='id identifier rubyid_tmp_time'>tmp_time</span> <span class='op'>+</span> <span class='id identifier rubyid_time_delta'>time_delta</span><span class='rparen'>)</span><span class='comma'>,</span>
                <span class='symbol'>:committer</span>    <span class='op'>=&gt;</span> <span class='id identifier rubyid_author_utf8'>author_utf8</span><span class='comma'>,</span>
                <span class='symbol'>:comments</span>     <span class='op'>=&gt;</span> <span class='id identifier rubyid_cmt'>cmt</span>
              <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
        <span class='comment'># create a new changeset....
</span>        <span class='kw'>unless</span> <span class='id identifier rubyid_cs'>cs</span>
          <span class='comment'># we use a temporary revision number here (just for inserting)
</span>          <span class='comment'># later on, we calculate a continuous positive number
</span>          <span class='id identifier rubyid_tmp_time2'>tmp_time2</span> <span class='op'>=</span> <span class='id identifier rubyid_tmp_time'>tmp_time</span><span class='period'>.</span><span class='id identifier rubyid_clone'>clone</span><span class='period'>.</span><span class='id identifier rubyid_gmtime'>gmtime</span>
          <span class='id identifier rubyid_branch'>branch</span>    <span class='op'>=</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:branch</span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_scmid'>scmid</span>     <span class='op'>=</span> <span class='id identifier rubyid_branch'>branch</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_tmp_time2'>tmp_time2</span><span class='period'>.</span><span class='id identifier rubyid_strftime'>strftime</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>%Y%m%d-%H%M%S</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
          <span class='id identifier rubyid_cs'>cs</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Changeset.html" title="Changeset (class)">Changeset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:repository</span>   <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='comma'>,</span>
                                <span class='symbol'>:revision</span>     <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tmp</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_tmp_rev_num'>tmp_rev_num</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                                <span class='symbol'>:scmid</span>        <span class='op'>=&gt;</span> <span class='id identifier rubyid_scmid'>scmid</span><span class='comma'>,</span>
                                <span class='symbol'>:committer</span>    <span class='op'>=&gt;</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span><span class='comma'>,</span>
                                <span class='symbol'>:committed_on</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_tmp_time'>tmp_time</span><span class='comma'>,</span>
                                <span class='symbol'>:comments</span>     <span class='op'>=&gt;</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='rparen'>)</span>
          <span class='id identifier rubyid_tmp_rev_num'>tmp_rev_num</span> <span class='op'>+=</span> <span class='int'>1</span>
        <span class='kw'>end</span>
        <span class='comment'># convert CVS-File-States to internal Action-abbreviations
</span>        <span class='comment'># default action is (M)odified
</span>        <span class='id identifier rubyid_action'>action</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>M</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>if</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:action</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Exp</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:revision</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1.1</span><span class='tstring_end'>&quot;</span></span>
          <span class='id identifier rubyid_action'>action</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>A</span><span class='tstring_end'>&quot;</span></span> <span class='comment'># add-action always at first revision (= 1.1)
</span>        <span class='kw'>elsif</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:action</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>dead</span><span class='tstring_end'>&quot;</span></span>
          <span class='id identifier rubyid_action'>action</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>D</span><span class='tstring_end'>&quot;</span></span> <span class='comment'># dead-state is similar to Delete
</span>        <span class='kw'>end</span>
        <span class='const'><span class='object_link'><a href="../Change.html" title="Change (class)">Change</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span>
           <span class='symbol'>:changeset</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_cs'>cs</span><span class='comma'>,</span>
           <span class='symbol'>:action</span>    <span class='op'>=&gt;</span> <span class='id identifier rubyid_action'>action</span><span class='comma'>,</span>
           <span class='symbol'>:path</span>      <span class='op'>=&gt;</span> <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_with_leading_slash'>with_leading_slash</span><span class='lparen'>(</span><span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:path</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='comma'>,</span>
           <span class='symbol'>:revision</span>  <span class='op'>=&gt;</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:revision</span><span class='rbracket'>]</span><span class='comma'>,</span>
           <span class='symbol'>:branch</span>    <span class='op'>=&gt;</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:branch</span><span class='rbracket'>]</span>
            <span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='comment'># Renumber new changesets in chronological order
</span>    <span class='const'><span class='object_link'><a href="../Changeset.html" title="Changeset (class)">Changeset</a></span></span><span class='period'>.</span>
      <span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>committed_on ASC, id ASC</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span>
      <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>repository_id = ? AND revision LIKE &#39;tmp%&#39;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span><span class='period'>.</span>
      <span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_changeset'>changeset</span><span class='op'>|</span>
        <span class='id identifier rubyid_changeset'>changeset</span><span class='period'>.</span><span class='id identifier rubyid_update_attribute'>update_attribute</span> <span class='symbol'>:revision</span><span class='comma'>,</span> <span class='id identifier rubyid_next_revision_number'>next_revision_number</span>
      <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='ivar'>@current_revision_number</span> <span class='op'>=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:57 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>