<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Repository::Subversion
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Repository::Subversion";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></span>
     &raquo; 
    <span class="title">Subversion</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Repository::Subversion
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></li>
          
            <li class="next">Repository::Subversion</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/repository/subversion.rb</dd>
  </dl>
  
</div>




  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Repository.html#IDENTIFIER_MAX_LENGTH-constant" title="Repository::IDENTIFIER_MAX_LENGTH (constant)">IDENTIFIER_MAX_LENGTH</a></span></p>





  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scm_adapter_class-class_method" title="scm_adapter_class (class method)">.<strong>scm_adapter_class</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scm_name-class_method" title="scm_name (class method)">.<strong>scm_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fetch_changesets-instance_method" title="#fetch_changesets (instance method)">#<strong>fetch_changesets</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#latest_changesets-instance_method" title="#latest_changesets (instance method)">#<strong>latest_changesets</strong>(path, rev, limit = 10)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#relative_path-instance_method" title="#relative_path (instance method)">#<strong>relative_path</strong>(path)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a path relative to the url of the repository.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#repo_log_encoding-instance_method" title="#repo_log_encoding (instance method)">#<strong>repo_log_encoding</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#supports_directory_revisions%3F-instance_method" title="#supports_directory_revisions? (instance method)">#<strong>supports_directory_revisions?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Repository.html#<=>-instance_method" title="Repository#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="../Repository.html#available_scm-class_method" title="Repository.available_scm (method)">available_scm</a></span>, <span class='object_link'><a href="../Repository.html#branches-instance_method" title="Repository#branches (method)">#branches</a></span>, <span class='object_link'><a href="../Repository.html#cat-instance_method" title="Repository#cat (method)">#cat</a></span>, <span class='object_link'><a href="../Repository.html#committer_ids=-instance_method" title="Repository#committer_ids= (method)">#committer_ids=</a></span>, <span class='object_link'><a href="../Repository.html#committers-instance_method" title="Repository#committers (method)">#committers</a></span>, <span class='object_link'><a href="../Repository.html#default_branch-instance_method" title="Repository#default_branch (method)">#default_branch</a></span>, <span class='object_link'><a href="../Repository.html#diff-instance_method" title="Repository#diff (method)">#diff</a></span>, <span class='object_link'><a href="../Repository.html#diff_format_revisions-instance_method" title="Repository#diff_format_revisions (method)">#diff_format_revisions</a></span>, <span class='object_link'><a href="../Repository.html#entries-instance_method" title="Repository#entries (method)">#entries</a></span>, <span class='object_link'><a href="../Repository.html#entry-instance_method" title="Repository#entry (method)">#entry</a></span>, <span class='object_link'><a href="../Repository.html#extra_info-instance_method" title="Repository#extra_info (method)">#extra_info</a></span>, <span class='object_link'><a href="../Repository.html#factory-class_method" title="Repository.factory (method)">factory</a></span>, <span class='object_link'><a href="../Repository.html#fetch_changesets-class_method" title="Repository.fetch_changesets (method)">fetch_changesets</a></span>, <span class='object_link'><a href="../Repository.html#find_by_identifier_param-class_method" title="Repository.find_by_identifier_param (method)">find_by_identifier_param</a></span>, <span class='object_link'><a href="../Repository.html#find_changeset_by_name-instance_method" title="Repository#find_changeset_by_name (method)">#find_changeset_by_name</a></span>, <span class='object_link'><a href="../Repository.html#find_committer_user-instance_method" title="Repository#find_committer_user (method)">#find_committer_user</a></span>, <span class='object_link'><a href="../Repository.html#human_attribute_name-class_method" title="Repository.human_attribute_name (method)">human_attribute_name</a></span>, <span class='object_link'><a href="../Repository.html#identifier=-instance_method" title="Repository#identifier= (method)">#identifier=</a></span>, <span class='object_link'><a href="../Repository.html#identifier_frozen%3F-instance_method" title="Repository#identifier_frozen? (method)">#identifier_frozen?</a></span>, <span class='object_link'><a href="../Repository.html#identifier_param-instance_method" title="Repository#identifier_param (method)">#identifier_param</a></span>, <span class='object_link'><a href="../Repository.html#latest_changeset-instance_method" title="Repository#latest_changeset (method)">#latest_changeset</a></span>, <span class='object_link'><a href="../Repository.html#merge_extra_info-instance_method" title="Repository#merge_extra_info (method)">#merge_extra_info</a></span>, <span class='object_link'><a href="../Repository.html#name-instance_method" title="Repository#name (method)">#name</a></span>, <span class='object_link'><a href="../Repository.html#password-instance_method" title="Repository#password (method)">#password</a></span>, <span class='object_link'><a href="../Repository.html#password=-instance_method" title="Repository#password= (method)">#password=</a></span>, <span class='object_link'><a href="../Repository.html#properties-instance_method" title="Repository#properties (method)">#properties</a></span>, <span class='object_link'><a href="../Repository.html#repo_create_validation-instance_method" title="Repository#repo_create_validation (method)">#repo_create_validation</a></span>, <span class='object_link'><a href="../Repository.html#report_last_commit-instance_method" title="Repository#report_last_commit (method)">#report_last_commit</a></span>, <span class='object_link'><a href="../Repository.html#repository_class-class_method" title="Repository.repository_class (method)">repository_class</a></span>, <span class='object_link'><a href="../Repository.html#root_url=-instance_method" title="Repository#root_url= (method)">#root_url=</a></span>, <span class='object_link'><a href="../Repository.html#same_commits_in_scope-instance_method" title="Repository#same_commits_in_scope (method)">#same_commits_in_scope</a></span>, <span class='object_link'><a href="../Repository.html#scan_changesets_for_issue_ids-instance_method" title="Repository#scan_changesets_for_issue_ids (method)">#scan_changesets_for_issue_ids</a></span>, <span class='object_link'><a href="../Repository.html#scan_changesets_for_issue_ids-class_method" title="Repository.scan_changesets_for_issue_ids (method)">scan_changesets_for_issue_ids</a></span>, <span class='object_link'><a href="../Repository.html#scm-instance_method" title="Repository#scm (method)">#scm</a></span>, <span class='object_link'><a href="../Repository.html#scm_adapter-instance_method" title="Repository#scm_adapter (method)">#scm_adapter</a></span>, <span class='object_link'><a href="../Repository.html#scm_available-class_method" title="Repository.scm_available (method)">scm_available</a></span>, <span class='object_link'><a href="../Repository.html#scm_command-class_method" title="Repository.scm_command (method)">scm_command</a></span>, <span class='object_link'><a href="../Repository.html#scm_name-instance_method" title="Repository#scm_name (method)">#scm_name</a></span>, <span class='object_link'><a href="../Repository.html#scm_version_string-class_method" title="Repository.scm_version_string (method)">scm_version_string</a></span>, <span class='object_link'><a href="../Repository.html#set_as_default%3F-instance_method" title="Repository#set_as_default? (method)">#set_as_default?</a></span>, <span class='object_link'><a href="../Repository.html#stats_by_author-instance_method" title="Repository#stats_by_author (method)">#stats_by_author</a></span>, <span class='object_link'><a href="../Repository.html#supports_all_revisions%3F-instance_method" title="Repository#supports_all_revisions? (method)">#supports_all_revisions?</a></span>, <span class='object_link'><a href="../Repository.html#supports_annotate%3F-instance_method" title="Repository#supports_annotate? (method)">#supports_annotate?</a></span>, <span class='object_link'><a href="../Repository.html#supports_cat%3F-instance_method" title="Repository#supports_cat? (method)">#supports_cat?</a></span>, <span class='object_link'><a href="../Repository.html#supports_revision_graph%3F-instance_method" title="Repository#supports_revision_graph? (method)">#supports_revision_graph?</a></span>, <span class='object_link'><a href="../Repository.html#tags-instance_method" title="Repository#tags (method)">#tags</a></span>, <span class='object_link'><a href="../Repository.html#url=-instance_method" title="Repository#url= (method)">#url=</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="../Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="../Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="../Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span>, <span class='object_link'><a href="../Redmine/SafeAttributes.html#safe_attributes=-instance_method" title="Redmine::SafeAttributes#safe_attributes= (method)">#safe_attributes=</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Redmine/Ciphering.html" title="Redmine::Ciphering (module)">Redmine::Ciphering</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Redmine/Ciphering.html#cipher_key-class_method" title="Redmine::Ciphering.cipher_key (method)">cipher_key</a></span>, <span class='object_link'><a href="../Redmine/Ciphering.html#decrypt_text-class_method" title="Redmine::Ciphering.decrypt_text (method)">decrypt_text</a></span>, <span class='object_link'><a href="../Redmine/Ciphering.html#encrypt_text-class_method" title="Redmine::Ciphering.encrypt_text (method)">encrypt_text</a></span>, <span class='object_link'><a href="../Redmine/Ciphering.html#included-class_method" title="Redmine::Ciphering.included (method)">included</a></span>, <span class='object_link'><a href="../Redmine/Ciphering.html#logger-class_method" title="Redmine::Ciphering.logger (method)">logger</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="scm_adapter_class-class_method">
  
    .<strong>scm_adapter_class</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/subversion.rb', line 26</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_scm_adapter_class'>scm_adapter_class</span>
  <span class='const'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Redmine/Scm.html" title="Redmine::Scm (module)">Scm</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Redmine/Scm/Adapters.html" title="Redmine::Scm::Adapters (module)">Adapters</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Redmine/Scm/Adapters/SubversionAdapter.html" title="Redmine::Scm::Adapters::SubversionAdapter (class)">SubversionAdapter</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scm_name-class_method">
  
    .<strong>scm_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/subversion.rb', line 30</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_scm_name'>scm_name</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Subversion</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="fetch_changesets-instance_method">
  
    #<strong>fetch_changesets</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/subversion.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_fetch_changesets'>fetch_changesets</span>
  <span class='id identifier rubyid_scm_info'>scm_info</span> <span class='op'>=</span> <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_info'>info</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_scm_info'>scm_info</span>
    <span class='comment'># latest revision found in database
</span>    <span class='id identifier rubyid_db_revision'>db_revision</span> <span class='op'>=</span> <span class='id identifier rubyid_latest_changeset'>latest_changeset</span> <span class='op'>?</span> <span class='id identifier rubyid_latest_changeset'>latest_changeset</span><span class='period'>.</span><span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>:</span> <span class='int'>0</span>
    <span class='comment'># latest revision in the repository
</span>    <span class='id identifier rubyid_scm_revision'>scm_revision</span> <span class='op'>=</span> <span class='id identifier rubyid_scm_info'>scm_info</span><span class='period'>.</span><span class='id identifier rubyid_lastrev'>lastrev</span><span class='period'>.</span><span class='id identifier rubyid_identifier'>identifier</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_db_revision'>db_revision</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_scm_revision'>scm_revision</span>
      <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_debug'>debug</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Fetching changesets for repository </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_url'>url</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_logger'>logger</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_debug?'>debug?</span>
      <span class='id identifier rubyid_identifier_from'>identifier_from</span> <span class='op'>=</span> <span class='id identifier rubyid_db_revision'>db_revision</span> <span class='op'>+</span> <span class='int'>1</span>
      <span class='kw'>while</span> <span class='lparen'>(</span><span class='id identifier rubyid_identifier_from'>identifier_from</span> <span class='op'>&lt;=</span> <span class='id identifier rubyid_scm_revision'>scm_revision</span><span class='rparen'>)</span>
        <span class='comment'># loads changesets by batches of 200
</span>        <span class='id identifier rubyid_identifier_to'>identifier_to</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_identifier_from'>identifier_from</span> <span class='op'>+</span> <span class='int'>199</span><span class='comma'>,</span> <span class='id identifier rubyid_scm_revision'>scm_revision</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_min'>min</span>
        <span class='id identifier rubyid_revisions'>revisions</span> <span class='op'>=</span> <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_revisions'>revisions</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_identifier_to'>identifier_to</span><span class='comma'>,</span> <span class='id identifier rubyid_identifier_from'>identifier_from</span><span class='comma'>,</span> <span class='symbol'>:with_paths</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_revisions'>revisions</span><span class='period'>.</span><span class='id identifier rubyid_reverse_each'>reverse_each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_revision'>revision</span><span class='op'>|</span>
          <span class='id identifier rubyid_transaction'>transaction</span> <span class='kw'>do</span>
            <span class='id identifier rubyid_changeset'>changeset</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Changeset.html" title="Changeset (class)">Changeset</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:repository</span>   <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='comma'>,</span>
                                         <span class='symbol'>:revision</span>     <span class='op'>=&gt;</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_identifier'>identifier</span><span class='comma'>,</span>
                                         <span class='symbol'>:committer</span>    <span class='op'>=&gt;</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span><span class='comma'>,</span>
                                         <span class='symbol'>:committed_on</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_time'>time</span><span class='comma'>,</span>
                                         <span class='symbol'>:comments</span>     <span class='op'>=&gt;</span> <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='rparen'>)</span>

            <span class='id identifier rubyid_revision'>revision</span><span class='period'>.</span><span class='id identifier rubyid_paths'>paths</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_change'>change</span><span class='op'>|</span>
              <span class='id identifier rubyid_changeset'>changeset</span><span class='period'>.</span><span class='id identifier rubyid_create_change'>create_change</span><span class='lparen'>(</span><span class='id identifier rubyid_change'>change</span><span class='rparen'>)</span>
            <span class='kw'>end</span> <span class='kw'>unless</span> <span class='id identifier rubyid_changeset'>changeset</span><span class='period'>.</span><span class='id identifier rubyid_new_record?'>new_record?</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span> <span class='kw'>unless</span> <span class='id identifier rubyid_revisions'>revisions</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
        <span class='id identifier rubyid_identifier_from'>identifier_from</span> <span class='op'>=</span> <span class='id identifier rubyid_identifier_to'>identifier_to</span> <span class='op'>+</span> <span class='int'>1</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="latest_changesets-instance_method">
  
    #<strong>latest_changesets</strong>(path, rev, limit = 10)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/subversion.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_latest_changesets'>latest_changesets</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_rev'>rev</span><span class='comma'>,</span> <span class='id identifier rubyid_limit'>limit</span><span class='op'>=</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_revisions'>revisions</span> <span class='op'>=</span> <span class='id identifier rubyid_scm'>scm</span><span class='period'>.</span><span class='id identifier rubyid_revisions'>revisions</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_rev'>rev</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='symbol'>:limit</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_limit'>limit</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_revisions'>revisions</span>
    <span class='id identifier rubyid_identifiers'>identifiers</span> <span class='op'>=</span> <span class='id identifier rubyid_revisions'>revisions</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:identifier</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span>
    <span class='id identifier rubyid_changesets'>changesets</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:revision</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_identifiers'>identifiers</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_reorder'>reorder</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>committed_on DESC</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_includes'>includes</span><span class='lparen'>(</span><span class='symbol'>:repository</span><span class='comma'>,</span> <span class='symbol'>:user</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
  <span class='kw'>else</span>
    <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="relative_path-instance_method">
  
    #<strong>relative_path</strong>(path)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a path relative to the url of the repository</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/subversion.rb', line 53</span>

<span class='kw'>def</span> <span class='id identifier rubyid_relative_path'>relative_path</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_path'>path</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span><span class='lparen'>(</span><span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>^\/?</span><span class='embexpr_beg'>#{</span><span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_escape'>escape</span><span class='lparen'>(</span><span class='id identifier rubyid_relative_url'>relative_url</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="repo_log_encoding-instance_method">
  
    #<strong>repo_log_encoding</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/subversion.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_repo_log_encoding'>repo_log_encoding</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="supports_directory_revisions?-instance_method">
  
    #<strong>supports_directory_revisions?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/repository/subversion.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_supports_directory_revisions?'>supports_directory_revisions?</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:39:18 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>