<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::FieldFormat::UserFormat
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::FieldFormat::UserFormat";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (U)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../FieldFormat.html" title="Redmine::FieldFormat (module)">FieldFormat</a></span></span>
     &raquo; 
    <span class="title">UserFormat</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::FieldFormat::UserFormat
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="RecordList.html" title="Redmine::FieldFormat::RecordList (class)">RecordList</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Redmine::FieldFormat::Base (class)">Base</a></span></li>
          
            <li class="next"><span class='object_link'><a href="List.html" title="Redmine::FieldFormat::List (class)">List</a></span></li>
          
            <li class="next"><span class='object_link'><a href="RecordList.html" title="Redmine::FieldFormat::RecordList (class)">RecordList</a></span></li>
          
            <li class="next">Redmine::FieldFormat::UserFormat</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/field_format.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#before_custom_field_save-instance_method" title="#before_custom_field_save (instance method)">#<strong>before_custom_field_save</strong>(custom_field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#possible_values_options-instance_method" title="#possible_values_options (instance method)">#<strong>possible_values_options</strong>(custom_field, object = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#possible_values_records-instance_method" title="#possible_values_records (instance method)">#<strong>possible_values_records</strong>(custom_field, object = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#query_filter_values-instance_method" title="#query_filter_values (instance method)">#<strong>query_filter_values</strong>(custom_field, query)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#value_from_keyword-instance_method" title="#value_from_keyword (instance method)">#<strong>value_from_keyword</strong>(custom_field, keyword, object)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="RecordList.html" title="Redmine::FieldFormat::RecordList (class)">RecordList</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="RecordList.html#cast_single_value-instance_method" title="Redmine::FieldFormat::RecordList#cast_single_value (method)">#cast_single_value</a></span>, <span class='object_link'><a href="RecordList.html#group_statement-instance_method" title="Redmine::FieldFormat::RecordList#group_statement (method)">#group_statement</a></span>, <span class='object_link'><a href="RecordList.html#join_for_order_statement-instance_method" title="Redmine::FieldFormat::RecordList#join_for_order_statement (method)">#join_for_order_statement</a></span>, <span class='object_link'><a href="RecordList.html#order_statement-instance_method" title="Redmine::FieldFormat::RecordList#order_statement (method)">#order_statement</a></span>, <span class='object_link'><a href="RecordList.html#possible_custom_value_options-instance_method" title="Redmine::FieldFormat::RecordList#possible_custom_value_options (method)">#possible_custom_value_options</a></span>, <span class='object_link'><a href="RecordList.html#reset_target_class-instance_method" title="Redmine::FieldFormat::RecordList#reset_target_class (method)">#reset_target_class</a></span>, <span class='object_link'><a href="RecordList.html#target_class-instance_method" title="Redmine::FieldFormat::RecordList#target_class (method)">#target_class</a></span>, <span class='object_link'><a href="RecordList.html#validate_custom_value-instance_method" title="Redmine::FieldFormat::RecordList#validate_custom_value (method)">#validate_custom_value</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="List.html" title="Redmine::FieldFormat::List (class)">List</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="List.html#bulk_edit_tag-instance_method" title="Redmine::FieldFormat::List#bulk_edit_tag (method)">#bulk_edit_tag</a></span>, <span class='object_link'><a href="List.html#edit_tag-instance_method" title="Redmine::FieldFormat::List#edit_tag (method)">#edit_tag</a></span>, <span class='object_link'><a href="List.html#query_filter_options-instance_method" title="Redmine::FieldFormat::List#query_filter_options (method)">#query_filter_options</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Redmine::FieldFormat::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#after_save_custom_value-instance_method" title="Redmine::FieldFormat::Base#after_save_custom_value (method)">#after_save_custom_value</a></span>, <span class='object_link'><a href="Base.html#bulk_edit_tag-instance_method" title="Redmine::FieldFormat::Base#bulk_edit_tag (method)">#bulk_edit_tag</a></span>, <span class='object_link'><a href="Base.html#cast_custom_value-instance_method" title="Redmine::FieldFormat::Base#cast_custom_value (method)">#cast_custom_value</a></span>, <span class='object_link'><a href="Base.html#cast_single_value-instance_method" title="Redmine::FieldFormat::Base#cast_single_value (method)">#cast_single_value</a></span>, <span class='object_link'><a href="Base.html#cast_value-instance_method" title="Redmine::FieldFormat::Base#cast_value (method)">#cast_value</a></span>, <span class='object_link'><a href="Base.html#edit_tag-instance_method" title="Redmine::FieldFormat::Base#edit_tag (method)">#edit_tag</a></span>, <span class='object_link'><a href="Base.html#field_attributes-class_method" title="Redmine::FieldFormat::Base.field_attributes (method)">field_attributes</a></span>, <span class='object_link'><a href="Base.html#formatted_custom_value-instance_method" title="Redmine::FieldFormat::Base#formatted_custom_value (method)">#formatted_custom_value</a></span>, <span class='object_link'><a href="Base.html#formatted_value-instance_method" title="Redmine::FieldFormat::Base#formatted_value (method)">#formatted_value</a></span>, <span class='object_link'><a href="Base.html#group_statement-instance_method" title="Redmine::FieldFormat::Base#group_statement (method)">#group_statement</a></span>, <span class='object_link'><a href="Base.html#join_for_order_statement-instance_method" title="Redmine::FieldFormat::Base#join_for_order_statement (method)">#join_for_order_statement</a></span>, <span class='object_link'><a href="Base.html#label-instance_method" title="Redmine::FieldFormat::Base#label (method)">#label</a></span>, <span class='object_link'><a href="Base.html#name-instance_method" title="Redmine::FieldFormat::Base#name (method)">#name</a></span>, <span class='object_link'><a href="Base.html#order_statement-instance_method" title="Redmine::FieldFormat::Base#order_statement (method)">#order_statement</a></span>, <span class='object_link'><a href="Base.html#possible_custom_value_options-instance_method" title="Redmine::FieldFormat::Base#possible_custom_value_options (method)">#possible_custom_value_options</a></span>, <span class='object_link'><a href="Base.html#query_filter_options-instance_method" title="Redmine::FieldFormat::Base#query_filter_options (method)">#query_filter_options</a></span>, <span class='object_link'><a href="Base.html#set_custom_field_value-instance_method" title="Redmine::FieldFormat::Base#set_custom_field_value (method)">#set_custom_field_value</a></span>, <span class='object_link'><a href="Base.html#target_class-instance_method" title="Redmine::FieldFormat::Base#target_class (method)">#target_class</a></span>, <span class='object_link'><a href="Base.html#validate_custom_field-instance_method" title="Redmine::FieldFormat::Base#validate_custom_field (method)">#validate_custom_field</a></span>, <span class='object_link'><a href="Base.html#validate_custom_value-instance_method" title="Redmine::FieldFormat::Base#validate_custom_value (method)">#validate_custom_value</a></span>, <span class='object_link'><a href="Base.html#validate_single_value-instance_method" title="Redmine::FieldFormat::Base#validate_single_value (method)">#validate_single_value</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Helpers/URL.html" title="Redmine::Helpers::URL (module)">Helpers::URL</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Helpers/URL.html#uri_with_safe_scheme%3F-instance_method" title="Redmine::Helpers::URL#uri_with_safe_scheme? (method)">#uri_with_safe_scheme?</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../I18n.html" title="Redmine::I18n (module)">I18n</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../I18n.html#current_language-instance_method" title="Redmine::I18n#current_language (method)">#current_language</a></span>, <span class='object_link'><a href="../I18n.html#day_letter-instance_method" title="Redmine::I18n#day_letter (method)">#day_letter</a></span>, <span class='object_link'><a href="../I18n.html#day_name-instance_method" title="Redmine::I18n#day_name (method)">#day_name</a></span>, <span class='object_link'><a href="../I18n.html#find_language-instance_method" title="Redmine::I18n#find_language (method)">#find_language</a></span>, <span class='object_link'><a href="../I18n.html#format_date-instance_method" title="Redmine::I18n#format_date (method)">#format_date</a></span>, <span class='object_link'><a href="../I18n.html#format_hours-instance_method" title="Redmine::I18n#format_hours (method)">#format_hours</a></span>, <span class='object_link'><a href="../I18n.html#format_time-instance_method" title="Redmine::I18n#format_time (method)">#format_time</a></span>, <span class='object_link'><a href="../I18n.html#included-class_method" title="Redmine::I18n.included (method)">included</a></span>, <span class='object_link'><a href="../I18n.html#l-instance_method" title="Redmine::I18n#l (method)">#l</a></span>, <span class='object_link'><a href="../I18n.html#l_hours-instance_method" title="Redmine::I18n#l_hours (method)">#l_hours</a></span>, <span class='object_link'><a href="../I18n.html#l_hours_short-instance_method" title="Redmine::I18n#l_hours_short (method)">#l_hours_short</a></span>, <span class='object_link'><a href="../I18n.html#l_or_humanize-instance_method" title="Redmine::I18n#l_or_humanize (method)">#l_or_humanize</a></span>, <span class='object_link'><a href="../I18n.html#languages_options-instance_method" title="Redmine::I18n#languages_options (method)">#languages_options</a></span>, <span class='object_link'><a href="../I18n.html#ll-instance_method" title="Redmine::I18n#ll (method)">#ll</a></span>, <span class='object_link'><a href="../I18n.html#lu-instance_method" title="Redmine::I18n#lu (method)">#lu</a></span>, <span class='object_link'><a href="../I18n.html#month_name-instance_method" title="Redmine::I18n#month_name (method)">#month_name</a></span>, <span class='object_link'><a href="../I18n.html#set_language_if_valid-instance_method" title="Redmine::I18n#set_language_if_valid (method)">#set_language_if_valid</a></span>, <span class='object_link'><a href="../I18n.html#valid_languages-instance_method" title="Redmine::I18n#valid_languages (method)">#valid_languages</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="before_custom_field_save-instance_method">
  
    #<strong>before_custom_field_save</strong>(custom_field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


856
857
858
859
860
861</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/field_format.rb', line 856</span>

<span class='kw'>def</span> <span class='id identifier rubyid_before_custom_field_save'>before_custom_field_save</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_user_role'>user_role</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_user_role'>user_role</span><span class='period'>.</span><span class='id identifier rubyid_map!'>map!</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_s</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_reject!'>reject!</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:blank?</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="possible_values_options-instance_method">
  
    #<strong>possible_values_options</strong>(custom_field, object = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


824
825
826
827
828
829</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/field_format.rb', line 824</span>

<span class='kw'>def</span> <span class='id identifier rubyid_possible_values_options'>possible_values_options</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_object'>object</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_users'>users</span> <span class='op'>=</span> <span class='id identifier rubyid_possible_values_records'>possible_values_records</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_object'>object</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='id identifier rubyid_users'>users</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_u'>u</span><span class='op'>|</span> <span class='lbracket'>[</span><span class='id identifier rubyid_u'>u</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_u'>u</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;&lt; </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_me</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'> &gt;&gt;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_current'><span class='object_link'><a href="../../User.html#current-class_method" title="User.current (method)">current</a></span></span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rbracket'>]</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='id identifier rubyid_options'>options</span> <span class='kw'>if</span> <span class='id identifier rubyid_users'>users</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_current'><span class='object_link'><a href="../../User.html#current-class_method" title="User.current (method)">current</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="possible_values_records-instance_method">
  
    #<strong>possible_values_records</strong>(custom_field, object = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/field_format.rb', line 831</span>

<span class='kw'>def</span> <span class='id identifier rubyid_possible_values_records'>possible_values_records</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_object'>object</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_projects'>projects</span> <span class='op'>=</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_o'>o</span><span class='op'>|</span> <span class='id identifier rubyid_o'>o</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:project</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_o'>o</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span> <span class='op'>:</span> <span class='kw'>nil</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span><span class='period'>.</span><span class='id identifier rubyid_uniq'>uniq</span>
    <span class='id identifier rubyid_projects'>projects</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_project'>project</span><span class='op'>|</span> <span class='id identifier rubyid_possible_values_records'>possible_values_records</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:&amp;</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:project</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span>
    <span class='id identifier rubyid_scope'>scope</span> <span class='op'>=</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_users'>users</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_user_role'>user_role</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_role_ids'>role_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_field'>custom_field</span><span class='period'>.</span><span class='id identifier rubyid_user_role'>user_role</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_s</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_reject'>reject</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:blank?</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_i</span><span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_role_ids'>role_ids</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
        <span class='id identifier rubyid_scope'>scope</span> <span class='op'>=</span> <span class='id identifier rubyid_scope'>scope</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../Member.html" title="Member (class)">Member</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.id IN (SELECT DISTINCT member_id FROM </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../MemberRole.html" title="MemberRole (class)">MemberRole</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> WHERE role_id IN (?))</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_role_ids'>role_ids</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_scope'>scope</span><span class='period'>.</span><span class='id identifier rubyid_sorted'>sorted</span>
  <span class='kw'>else</span>
    <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="query_filter_values-instance_method">
  
    #<strong>query_filter_values</strong>(custom_field, query)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


863
864
865</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/field_format.rb', line 863</span>

<span class='kw'>def</span> <span class='id identifier rubyid_query_filter_values'>query_filter_values</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_query'>query</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_author_values'>author_values</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="value_from_keyword-instance_method">
  
    #<strong>value_from_keyword</strong>(custom_field, keyword, object)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


849
850
851
852
853
854</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/field_format.rb', line 849</span>

<span class='kw'>def</span> <span class='id identifier rubyid_value_from_keyword'>value_from_keyword</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_keyword'>keyword</span><span class='comma'>,</span> <span class='id identifier rubyid_object'>object</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_users'>users</span> <span class='op'>=</span> <span class='id identifier rubyid_possible_values_records'>possible_values_records</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_object'>object</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
  <span class='id identifier rubyid_parse_keyword'>parse_keyword</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='id identifier rubyid_keyword'>keyword</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='op'>|</span>
    <span class='const'><span class='object_link'><a href="../../Principal.html" title="Principal (class)">Principal</a></span></span><span class='period'>.</span><span class='id identifier rubyid_detect_by_keyword'><span class='object_link'><a href="../../Principal.html#detect_by_keyword-class_method" title="Principal.detect_by_keyword (method)">detect_by_keyword</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_users'>users</span><span class='comma'>,</span> <span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:id</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:52 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>