<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::NestedSet::ProjectNestedSet::ClassMethods
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::NestedSet::ProjectNestedSet::ClassMethods";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../NestedSet.html" title="Redmine::NestedSet (module)">NestedSet</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../ProjectNestedSet.html" title="Redmine::NestedSet::ProjectNestedSet (module)">ProjectNestedSet</a></span></span>
     &raquo; 
    <span class="title">ClassMethods</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::NestedSet::ProjectNestedSet::ClassMethods
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/nested_set/project_nested_set.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rebuild_tree!-instance_method" title="#rebuild_tree! (instance method)">#<strong>rebuild_tree!</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="rebuild_tree!-instance_method">
  
    #<strong>rebuild_tree!</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


139
140
141
142
143
144
145</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/nested_set/project_nested_set.rb', line 139</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rebuild_tree!'>rebuild_tree!</span>
  <span class='id identifier rubyid_transaction'>transaction</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_reorder'>reorder</span><span class='lparen'>(</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_lock'>lock</span><span class='period'>.</span><span class='id identifier rubyid_ids'>ids</span>
    <span class='id identifier rubyid_update_all'>update_all</span><span class='lparen'>(</span><span class='symbol'>:lft</span> <span class='op'>=&gt;</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='symbol'>:rgt</span> <span class='op'>=&gt;</span> <span class='kw'>nil</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_rebuild_nodes'>rebuild_nodes</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:04 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>