<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Hook::Helper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Hook::Helper";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (H)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Hook.html" title="Redmine::Hook (module)">Hook</a></span></span>
     &raquo; 
    <span class="title">Helper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Hook::Helper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/hook.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Helper module included in ApplicationHelper and ActionController so that hooks can be called in views like this:</p>

<pre class="code ruby"><code class="ruby">&lt;%= call_hook(:some_hook) %&gt;
&lt;%= call_hook(:another_hook, :foo =&gt; &#39;bar&#39;) %&gt;
</code></pre>

<p>Or in controllers like:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_call_hook'>call_hook</span><span class='lparen'>(</span><span class='symbol'>:some_hook</span><span class='rparen'>)</span>
<span class='id identifier rubyid_call_hook'>call_hook</span><span class='lparen'>(</span><span class='symbol'>:another_hook</span><span class='comma'>,</span> <span class='symbol'>:foo</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>bar</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
</code></pre>

<p>Hooks added to views will be concatenated into a string. Hooks added to controllers will return an array of results.</p>

<p>Several objects are automatically added to the call context:</p>
<ul><li>
<p>project =&gt; current project</p>
</li><li>
<p>request =&gt; Request instance</p>
</li><li>
<p>controller =&gt; current Controller instance</p>
</li><li>
<p>hook_caller =&gt; object that called the hook</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call_hook-instance_method" title="#call_hook (instance method)">#<strong>call_hook</strong>(hook, context = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call_hook-instance_method">
  
    #<strong>call_hook</strong>(hook, context = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/hook.rb', line 90</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call_hook'>call_hook</span><span class='lparen'>(</span><span class='id identifier rubyid_hook'>hook</span><span class='comma'>,</span> <span class='id identifier rubyid_context'>context</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Base</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_default_context'>default_context</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='symbol'>:controller</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='symbol'>:project</span> <span class='op'>=&gt;</span> <span class='ivar'>@project</span><span class='comma'>,</span> <span class='symbol'>:request</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_request'>request</span><span class='comma'>,</span> <span class='symbol'>:hook_caller</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='rbrace'>}</span>
    <span class='const'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Hook.html" title="Redmine::Hook (module)">Hook</a></span></span><span class='period'>.</span><span class='id identifier rubyid_call_hook'><span class='object_link'><a href="../Hook.html#call_hook-class_method" title="Redmine::Hook.call_hook (method)">call_hook</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_hook'>hook</span><span class='comma'>,</span> <span class='id identifier rubyid_default_context'>default_context</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_context'>context</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_default_context'>default_context</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='symbol'>:project</span> <span class='op'>=&gt;</span> <span class='ivar'>@project</span><span class='comma'>,</span> <span class='symbol'>:hook_caller</span> <span class='op'>=&gt;</span> <span class='kw'>self</span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_default_context'>default_context</span><span class='lbracket'>[</span><span class='symbol'>:controller</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_controller'>controller</span> <span class='kw'>if</span> <span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:controller</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_default_context'>default_context</span><span class='lbracket'>[</span><span class='symbol'>:request</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_request'>request</span> <span class='kw'>if</span> <span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:request</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Hook.html" title="Redmine::Hook (module)">Hook</a></span></span><span class='period'>.</span><span class='id identifier rubyid_call_hook'><span class='object_link'><a href="../Hook.html#call_hook-class_method" title="Redmine::Hook.call_hook (method)">call_hook</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_hook'>hook</span><span class='comma'>,</span> <span class='id identifier rubyid_default_context'>default_context</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_context'>context</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:37:22 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>