<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Hook::ViewListener
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Hook::ViewListener";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (V)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Hook.html" title="Redmine::Hook (module)">Hook</a></span></span>
     &raquo; 
    <span class="title">ViewListener</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Hook::ViewListener
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Listener.html" title="Redmine::Hook::Listener (class)">Listener</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Listener.html" title="Redmine::Hook::Listener (class)">Listener</a></span></li>
          
            <li class="next">Redmine::Hook::ViewListener</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>ActionView::Helpers::AssetTagHelper, ActionView::Helpers::FormHelper, ActionView::Helpers::FormOptionsHelper, ActionView::Helpers::FormTagHelper, ActionView::Helpers::JavaScriptHelper, ActionView::Helpers::NumberHelper, ActionView::Helpers::TagHelper, ActionView::Helpers::TextHelper, ActionView::Helpers::UrlHelper, <span class='object_link'><a href="../../ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>, ERB::Util</dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/hook/view_listener.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Listener class used for views hooks. Listeners that inherit this class will include various helpers by default.</p>


  </div>
</div>
<div class="tags">
  

</div>


  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="../../ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../ApplicationHelper.html#ATTACHMENT_CONTAINER_LINK-constant" title="ApplicationHelper::ATTACHMENT_CONTAINER_LINK (constant)">ApplicationHelper::ATTACHMENT_CONTAINER_LINK</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#HEADING_RE-constant" title="ApplicationHelper::HEADING_RE (constant)">ApplicationHelper::HEADING_RE</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#LINKS_RE-constant" title="ApplicationHelper::LINKS_RE (constant)">ApplicationHelper::LINKS_RE</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#MACROS_RE-constant" title="ApplicationHelper::MACROS_RE (constant)">ApplicationHelper::MACROS_RE</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#MACRO_SUB_RE-constant" title="ApplicationHelper::MACRO_SUB_RE (constant)">ApplicationHelper::MACRO_SUB_RE</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#RECORD_LINK-constant" title="ApplicationHelper::RECORD_LINK (constant)">ApplicationHelper::RECORD_LINK</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#TOC_RE-constant" title="ApplicationHelper::TOC_RE (constant)">ApplicationHelper::TOC_RE</a></span></p>





  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_url_options-class_method" title="default_url_options (class method)">.<strong>default_url_options</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Default to creating links using only the path.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_on-class_method" title="render_on (class method)">.<strong>render_on</strong>(hook, *render_options)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Helper method to directly render using the context, render_options must be valid #render options.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#config-instance_method" title="#config (instance method)">#<strong>config</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#controller-instance_method" title="#controller (instance method)">#<strong>controller</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../ApplicationHelper.html#accesskey-instance_method" title="ApplicationHelper#accesskey (method)">#accesskey</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#actions_dropdown-instance_method" title="ApplicationHelper#actions_dropdown (method)">#actions_dropdown</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#anchor-instance_method" title="ApplicationHelper#anchor (method)">#anchor</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#api_meta-instance_method" title="ApplicationHelper#api_meta (method)">#api_meta</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#authoring-instance_method" title="ApplicationHelper#authoring (method)">#authoring</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#authorize_for-instance_method" title="ApplicationHelper#authorize_for (method)">#authorize_for</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#back_url-instance_method" title="ApplicationHelper#back_url (method)">#back_url</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#back_url_hidden_field_tag-instance_method" title="ApplicationHelper#back_url_hidden_field_tag (method)">#back_url_hidden_field_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#body_css_classes-instance_method" title="ApplicationHelper#body_css_classes (method)">#body_css_classes</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#breadcrumb-instance_method" title="ApplicationHelper#breadcrumb (method)">#breadcrumb</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#bulk_edit_error_messages-instance_method" title="ApplicationHelper#bulk_edit_error_messages (method)">#bulk_edit_error_messages</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#calendar_for-instance_method" title="ApplicationHelper#calendar_for (method)">#calendar_for</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#cancel_button_tag-instance_method" title="ApplicationHelper#cancel_button_tag (method)">#cancel_button_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#catch_macros-instance_method" title="ApplicationHelper#catch_macros (method)">#catch_macros</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#check_all_links-instance_method" title="ApplicationHelper#check_all_links (method)">#check_all_links</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#checked_image-instance_method" title="ApplicationHelper#checked_image (method)">#checked_image</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#context_menu-instance_method" title="ApplicationHelper#context_menu (method)">#context_menu</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#default_search_project_scope-instance_method" title="ApplicationHelper#default_search_project_scope (method)">#default_search_project_scope</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#delete_link-instance_method" title="ApplicationHelper#delete_link (method)">#delete_link</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#due_date_distance_in_words-instance_method" title="ApplicationHelper#due_date_distance_in_words (method)">#due_date_distance_in_words</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#email_delivery_enabled%3F-instance_method" title="ApplicationHelper#email_delivery_enabled? (method)">#email_delivery_enabled?</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#error_messages_for-instance_method" title="ApplicationHelper#error_messages_for (method)">#error_messages_for</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#export_csv_encoding_select_tag-instance_method" title="ApplicationHelper#export_csv_encoding_select_tag (method)">#export_csv_encoding_select_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#favicon-instance_method" title="ApplicationHelper#favicon (method)">#favicon</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#favicon_path-instance_method" title="ApplicationHelper#favicon_path (method)">#favicon_path</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#favicon_url-instance_method" title="ApplicationHelper#favicon_url (method)">#favicon_url</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#form_tag_html-instance_method" title="ApplicationHelper#form_tag_html (method)">#form_tag_html</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#format_activity_day-instance_method" title="ApplicationHelper#format_activity_day (method)">#format_activity_day</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#format_activity_description-instance_method" title="ApplicationHelper#format_activity_description (method)">#format_activity_description</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#format_activity_title-instance_method" title="ApplicationHelper#format_activity_title (method)">#format_activity_title</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#format_changeset_comments-instance_method" title="ApplicationHelper#format_changeset_comments (method)">#format_changeset_comments</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#format_object-instance_method" title="ApplicationHelper#format_object (method)">#format_object</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#format_version_name-instance_method" title="ApplicationHelper#format_version_name (method)">#format_version_name</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#get_tab_action-instance_method" title="ApplicationHelper#get_tab_action (method)">#get_tab_action</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#html_hours-instance_method" title="ApplicationHelper#html_hours (method)">#html_hours</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#html_title-instance_method" title="ApplicationHelper#html_title (method)">#html_title</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#image_tag-instance_method" title="ApplicationHelper#image_tag (method)">#image_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#include_calendar_headers_tags-instance_method" title="ApplicationHelper#include_calendar_headers_tags (method)">#include_calendar_headers_tags</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#include_in_api_response%3F-instance_method" title="ApplicationHelper#include_in_api_response? (method)">#include_in_api_response?</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#inject_macros-instance_method" title="ApplicationHelper#inject_macros (method)">#inject_macros</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#javascript_heads-instance_method" title="ApplicationHelper#javascript_heads (method)">#javascript_heads</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#javascript_include_tag-instance_method" title="ApplicationHelper#javascript_include_tag (method)">#javascript_include_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#labelled_fields_for-instance_method" title="ApplicationHelper#labelled_fields_for (method)">#labelled_fields_for</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#labelled_form_for-instance_method" title="ApplicationHelper#labelled_form_for (method)">#labelled_form_for</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#lang_options_for_select-instance_method" title="ApplicationHelper#lang_options_for_select (method)">#lang_options_for_select</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_attachment-instance_method" title="ApplicationHelper#link_to_attachment (method)">#link_to_attachment</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_attachment_container-instance_method" title="ApplicationHelper#link_to_attachment_container (method)">#link_to_attachment_container</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_context_menu-instance_method" title="ApplicationHelper#link_to_context_menu (method)">#link_to_context_menu</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_function-instance_method" title="ApplicationHelper#link_to_function (method)">#link_to_function</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_group-instance_method" title="ApplicationHelper#link_to_group (method)">#link_to_group</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_if_authorized-instance_method" title="ApplicationHelper#link_to_if_authorized (method)">#link_to_if_authorized</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_issue-instance_method" title="ApplicationHelper#link_to_issue (method)">#link_to_issue</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_message-instance_method" title="ApplicationHelper#link_to_message (method)">#link_to_message</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_month-instance_method" title="ApplicationHelper#link_to_month (method)">#link_to_month</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_next_month-instance_method" title="ApplicationHelper#link_to_next_month (method)">#link_to_next_month</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_previous_month-instance_method" title="ApplicationHelper#link_to_previous_month (method)">#link_to_previous_month</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_project-instance_method" title="ApplicationHelper#link_to_project (method)">#link_to_project</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_project_settings-instance_method" title="ApplicationHelper#link_to_project_settings (method)">#link_to_project_settings</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_record-instance_method" title="ApplicationHelper#link_to_record (method)">#link_to_record</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_revision-instance_method" title="ApplicationHelper#link_to_revision (method)">#link_to_revision</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_user-instance_method" title="ApplicationHelper#link_to_user (method)">#link_to_user</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#link_to_version-instance_method" title="ApplicationHelper#link_to_version (method)">#link_to_version</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#option_tag-instance_method" title="ApplicationHelper#option_tag (method)">#option_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#other_formats_links-instance_method" title="ApplicationHelper#other_formats_links (method)">#other_formats_links</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#page_header_title-instance_method" title="ApplicationHelper#page_header_title (method)">#page_header_title</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#parse_headings-instance_method" title="ApplicationHelper#parse_headings (method)">#parse_headings</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#parse_hires_images-instance_method" title="ApplicationHelper#parse_hires_images (method)">#parse_hires_images</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#parse_inline_attachments-instance_method" title="ApplicationHelper#parse_inline_attachments (method)">#parse_inline_attachments</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#parse_non_pre_blocks-instance_method" title="ApplicationHelper#parse_non_pre_blocks (method)">#parse_non_pre_blocks</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#parse_redmine_links-instance_method" title="ApplicationHelper#parse_redmine_links (method)">#parse_redmine_links</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#parse_sections-instance_method" title="ApplicationHelper#parse_sections (method)">#parse_sections</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#parse_wiki_links-instance_method" title="ApplicationHelper#parse_wiki_links (method)">#parse_wiki_links</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#principals_check_box_tags-instance_method" title="ApplicationHelper#principals_check_box_tags (method)">#principals_check_box_tags</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#principals_options_for_select-instance_method" title="ApplicationHelper#principals_options_for_select (method)">#principals_options_for_select</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#progress_bar-instance_method" title="ApplicationHelper#progress_bar (method)">#progress_bar</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#project_tree-instance_method" title="ApplicationHelper#project_tree (method)">#project_tree</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#project_tree_options_for_select-instance_method" title="ApplicationHelper#project_tree_options_for_select (method)">#project_tree_options_for_select</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#projects_for_jump_box-instance_method" title="ApplicationHelper#projects_for_jump_box (method)">#projects_for_jump_box</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#raw_json-instance_method" title="ApplicationHelper#raw_json (method)">#raw_json</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#render_error_messages-instance_method" title="ApplicationHelper#render_error_messages (method)">#render_error_messages</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#render_flash_messages-instance_method" title="ApplicationHelper#render_flash_messages (method)">#render_flash_messages</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#render_page_hierarchy-instance_method" title="ApplicationHelper#render_page_hierarchy (method)">#render_page_hierarchy</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#render_project_jump_box-instance_method" title="ApplicationHelper#render_project_jump_box (method)">#render_project_jump_box</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#render_project_nested_lists-instance_method" title="ApplicationHelper#render_project_nested_lists (method)">#render_project_nested_lists</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#render_projects_for_jump_box-instance_method" title="ApplicationHelper#render_projects_for_jump_box (method)">#render_projects_for_jump_box</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#render_tabs-instance_method" title="ApplicationHelper#render_tabs (method)">#render_tabs</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#reorder_handle-instance_method" title="ApplicationHelper#reorder_handle (method)">#reorder_handle</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#replace_toc-instance_method" title="ApplicationHelper#replace_toc (method)">#replace_toc</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#robot_exclusion_tag-instance_method" title="ApplicationHelper#robot_exclusion_tag (method)">#robot_exclusion_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#sanitize_anchor_name-instance_method" title="ApplicationHelper#sanitize_anchor_name (method)">#sanitize_anchor_name</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#sidebar_content%3F-instance_method" title="ApplicationHelper#sidebar_content? (method)">#sidebar_content?</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#simple_format_without_paragraph-instance_method" title="ApplicationHelper#simple_format_without_paragraph (method)">#simple_format_without_paragraph</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#stylesheet_link_tag-instance_method" title="ApplicationHelper#stylesheet_link_tag (method)">#stylesheet_link_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#syntax_highlight-instance_method" title="ApplicationHelper#syntax_highlight (method)">#syntax_highlight</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#syntax_highlight_lines-instance_method" title="ApplicationHelper#syntax_highlight_lines (method)">#syntax_highlight_lines</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#textilizable-instance_method" title="ApplicationHelper#textilizable (method)">#textilizable</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#thumbnail_tag-instance_method" title="ApplicationHelper#thumbnail_tag (method)">#thumbnail_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#time_tag-instance_method" title="ApplicationHelper#time_tag (method)">#time_tag</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#title-instance_method" title="ApplicationHelper#title (method)">#title</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#to_path_param-instance_method" title="ApplicationHelper#to_path_param (method)">#to_path_param</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#toggle_checkboxes_link-instance_method" title="ApplicationHelper#toggle_checkboxes_link (method)">#toggle_checkboxes_link</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#toggle_link-instance_method" title="ApplicationHelper#toggle_link (method)">#toggle_link</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#truncate_lines-instance_method" title="ApplicationHelper#truncate_lines (method)">#truncate_lines</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#truncate_single_line_raw-instance_method" title="ApplicationHelper#truncate_single_line_raw (method)">#truncate_single_line_raw</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#view_layouts_base_sidebar_hook_response-instance_method" title="ApplicationHelper#view_layouts_base_sidebar_hook_response (method)">#view_layouts_base_sidebar_hook_response</a></span>, <span class='object_link'><a href="../../ApplicationHelper.html#wiki_page_path-instance_method" title="ApplicationHelper#wiki_page_path (method)">#wiki_page_path</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Helpers/URL.html" title="Redmine::Helpers::URL (module)">Redmine::Helpers::URL</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Helpers/URL.html#uri_with_safe_scheme%3F-instance_method" title="Redmine::Helpers::URL#uri_with_safe_scheme? (method)">#uri_with_safe_scheme?</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Helper.html" title="Redmine::Hook::Helper (module)">Helper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Helper.html#call_hook-instance_method" title="Redmine::Hook::Helper#call_hook (method)">#call_hook</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Themes/Helper.html" title="Redmine::Themes::Helper (module)">Themes::Helper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Themes/Helper.html#current_theme-instance_method" title="Redmine::Themes::Helper#current_theme (method)">#current_theme</a></span>, <span class='object_link'><a href="../Themes/Helper.html#heads_for_theme-instance_method" title="Redmine::Themes::Helper#heads_for_theme (method)">#heads_for_theme</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../SudoMode/Helper.html" title="Redmine::SudoMode::Helper (module)">SudoMode::Helper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../SudoMode/Helper.html#hash_to_hidden_fields-instance_method" title="Redmine::SudoMode::Helper#hash_to_hidden_fields (method)">#hash_to_hidden_fields</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Pagination/Helper.html" title="Redmine::Pagination::Helper (module)">Pagination::Helper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Pagination/Helper.html#pagination_links_each-instance_method" title="Redmine::Pagination::Helper#pagination_links_each (method)">#pagination_links_each</a></span>, <span class='object_link'><a href="../Pagination/Helper.html#pagination_links_full-instance_method" title="Redmine::Pagination::Helper#pagination_links_full (method)">#pagination_links_full</a></span>, <span class='object_link'><a href="../Pagination/Helper.html#per_page_links-instance_method" title="Redmine::Pagination::Helper#per_page_links (method)">#per_page_links</a></span>, <span class='object_link'><a href="../Pagination/Helper.html#per_page_options-instance_method" title="Redmine::Pagination::Helper#per_page_options (method)">#per_page_options</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../I18n.html" title="Redmine::I18n (module)">I18n</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../I18n.html#current_language-instance_method" title="Redmine::I18n#current_language (method)">#current_language</a></span>, <span class='object_link'><a href="../I18n.html#day_letter-instance_method" title="Redmine::I18n#day_letter (method)">#day_letter</a></span>, <span class='object_link'><a href="../I18n.html#day_name-instance_method" title="Redmine::I18n#day_name (method)">#day_name</a></span>, <span class='object_link'><a href="../I18n.html#find_language-instance_method" title="Redmine::I18n#find_language (method)">#find_language</a></span>, <span class='object_link'><a href="../I18n.html#format_date-instance_method" title="Redmine::I18n#format_date (method)">#format_date</a></span>, <span class='object_link'><a href="../I18n.html#format_hours-instance_method" title="Redmine::I18n#format_hours (method)">#format_hours</a></span>, <span class='object_link'><a href="../I18n.html#format_time-instance_method" title="Redmine::I18n#format_time (method)">#format_time</a></span>, <span class='object_link'><a href="../I18n.html#included-class_method" title="Redmine::I18n.included (method)">included</a></span>, <span class='object_link'><a href="../I18n.html#l-instance_method" title="Redmine::I18n#l (method)">#l</a></span>, <span class='object_link'><a href="../I18n.html#l_hours-instance_method" title="Redmine::I18n#l_hours (method)">#l_hours</a></span>, <span class='object_link'><a href="../I18n.html#l_hours_short-instance_method" title="Redmine::I18n#l_hours_short (method)">#l_hours_short</a></span>, <span class='object_link'><a href="../I18n.html#l_or_humanize-instance_method" title="Redmine::I18n#l_or_humanize (method)">#l_or_humanize</a></span>, <span class='object_link'><a href="../I18n.html#languages_options-instance_method" title="Redmine::I18n#languages_options (method)">#languages_options</a></span>, <span class='object_link'><a href="../I18n.html#ll-instance_method" title="Redmine::I18n#ll (method)">#ll</a></span>, <span class='object_link'><a href="../I18n.html#lu-instance_method" title="Redmine::I18n#lu (method)">#lu</a></span>, <span class='object_link'><a href="../I18n.html#month_name-instance_method" title="Redmine::I18n#month_name (method)">#month_name</a></span>, <span class='object_link'><a href="../I18n.html#set_language_if_valid-instance_method" title="Redmine::I18n#set_language_if_valid (method)">#set_language_if_valid</a></span>, <span class='object_link'><a href="../I18n.html#valid_languages-instance_method" title="Redmine::I18n#valid_languages (method)">#valid_languages</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../WikiFormatting/Macros/Definitions.html" title="Redmine::WikiFormatting::Macros::Definitions (module)">WikiFormatting::Macros::Definitions</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../WikiFormatting/Macros/Definitions.html#exec_macro-instance_method" title="Redmine::WikiFormatting::Macros::Definitions#exec_macro (method)">#exec_macro</a></span>, <span class='object_link'><a href="../WikiFormatting/Macros/Definitions.html#extract_macro_options-instance_method" title="Redmine::WikiFormatting::Macros::Definitions#extract_macro_options (method)">#extract_macro_options</a></span>, <span class='object_link'><a href="../WikiFormatting/Macros/Definitions.html#macro_exists%3F-instance_method" title="Redmine::WikiFormatting::Macros::Definitions#macro_exists? (method)">#macro_exists?</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Listener.html" title="Redmine::Hook::Listener (class)">Listener</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Listener.html#inherited-class_method" title="Redmine::Hook::Listener.inherited (method)">inherited</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="default_url_options-class_method">
  
    .<strong>default_url_options</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Default to creating links using only the path.  Subclasses can change this default as needed</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/hook/view_listener.rb', line 40</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_default_url_options'>default_url_options</span>
  <span class='lbrace'>{</span><span class='symbol'>:only_path</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='symbol'>:script_name</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Utils.html" title="Redmine::Utils (module)">Utils</a></span></span><span class='period'>.</span><span class='id identifier rubyid_relative_url_root'><span class='object_link'><a href="../Utils.html#relative_url_root-class_method" title="Redmine::Utils.relative_url_root (method)">relative_url_root</a></span></span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_on-class_method">
  
    .<strong>render_on</strong>(hook, *render_options)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Helper method to directly render using the context, render_options must be valid #render options.</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>class</span> <span class='const'>MyHook</span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Hook.html" title="Redmine::Hook (module)">Hook</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Redmine::Hook::ViewListener (class)">ViewListener</a></span></span>
  <span class='id identifier rubyid_render_on'>render_on</span> <span class='symbol'>:view_issues_show_details_bottom</span><span class='comma'>,</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>show_more_data</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span>

<span class='kw'>class</span> <span class='const'>MultipleHook</span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Hook.html" title="Redmine::Hook (module)">Hook</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Redmine::Hook::ViewListener (class)">ViewListener</a></span></span>
  <span class='id identifier rubyid_render_on'>render_on</span> <span class='symbol'>:view_issues_show_details_bottom</span><span class='comma'>,</span>
    <span class='lbrace'>{</span><span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>show_more_data</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='lbrace'>{</span><span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>show_even_more_data</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span>
<span class='kw'>end</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61
62
63
64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/hook/view_listener.rb', line 57</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_render_on'>render_on</span><span class='lparen'>(</span><span class='id identifier rubyid_hook'>hook</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_render_options'>render_options</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_define_method'>define_method</span> <span class='id identifier rubyid_hook'>hook</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_context'>context</span><span class='op'>|</span>
    <span class='id identifier rubyid_render_options'>render_options</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_options'>options</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='symbol'>:hook_caller</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:render</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='symbol'>:hook_caller</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='symbol'>:render</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:locals</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_context'>context</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='kw'>elsif</span> <span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='symbol'>:controller</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Base</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='symbol'>:controller</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='symbol'>:render_to_string</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='symbol'>:locals</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_context'>context</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Cannot render </span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'> hook from </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='symbol'>:hook_caller</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="config-instance_method">
  
    #<strong>config</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/hook/view_listener.rb', line 75</span>

<span class='kw'>def</span> <span class='id identifier rubyid_config'>config</span>
  <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="controller-instance_method">
  
    #<strong>controller</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/hook/view_listener.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_controller'>controller</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:39:09 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>