<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: RedmineDiff::Diff
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "RedmineDiff::Diff";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../RedmineDiff.html" title="RedmineDiff (module)">RedmineDiff</a></span></span>
     &raquo; 
    <span class="title">Diff</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: RedmineDiff::Diff
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">RedmineDiff::Diff</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/diff.rb</dd>
  </dl>
  
</div>


  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="VERSION-constant" class="">VERSION =
          
        </dt>
        <dd><pre class="code"><span class='float'>0.3</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#diffs-instance_method" title="#diffs (instance method)">#<strong>diffs</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute diffs.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#difftype-instance_method" title="#difftype (instance method)">#<strong>difftype</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute difftype.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#lcs-class_method" title="lcs (class method)">.<strong>lcs</strong>(a, b)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#compact-instance_method" title="#compact (instance method)">#<strong>compact</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#compact!-instance_method" title="#compact! (instance method)">#<strong>compact!</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#compactdiffs-instance_method" title="#compactdiffs (instance method)">#<strong>compactdiffs</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#discarda-instance_method" title="#discarda (instance method)">#<strong>discarda</strong>(i, elem)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#discardb-instance_method" title="#discardb (instance method)">#<strong>discardb</strong>(i, elem)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(diffs_or_a, b = nil, isstring = nil)  &#x21d2; Diff </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Diff.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inspect-instance_method" title="#inspect (instance method)">#<strong>inspect</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#makediff-instance_method" title="#makediff (instance method)">#<strong>makediff</strong>(a, b)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#match-instance_method" title="#match (instance method)">#<strong>match</strong>(ai, bi)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(diffs_or_a, b = nil, isstring = nil)  &#x21d2; <tt><span class='object_link'><a href="" title="RedmineDiff::Diff (class)">Diff</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Diff.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


112
113
114
115
116
117
118
119
120
121
122</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 112</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_diffs_or_a'>diffs_or_a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_isstring'>isstring</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='ivar'>@diffs</span> <span class='op'>=</span> <span class='id identifier rubyid_diffs_or_a'>diffs_or_a</span>
    <span class='ivar'>@isstring</span> <span class='op'>=</span> <span class='id identifier rubyid_isstring'>isstring</span>
  <span class='kw'>else</span>
    <span class='ivar'>@diffs</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='ivar'>@curdiffs</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_makediff'>makediff</span><span class='lparen'>(</span><span class='id identifier rubyid_diffs_or_a'>diffs_or_a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span>
    <span class='ivar'>@difftype</span> <span class='op'>=</span> <span class='id identifier rubyid_diffs_or_a'>diffs_or_a</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="diffs-instance_method">
  
    #<strong>diffs</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute diffs.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 110</span>

<span class='kw'>def</span> <span class='id identifier rubyid_diffs'>diffs</span>
  <span class='ivar'>@diffs</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="difftype-instance_method">
  
    #<strong>difftype</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute difftype.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 110</span>

<span class='kw'>def</span> <span class='id identifier rubyid_difftype'>difftype</span>
  <span class='ivar'>@difftype</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="lcs-class_method">
  
    .<strong>lcs</strong>(a, b)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 8</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="RedmineDiff::Diff (class)">Diff</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lcs'>lcs</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_astart'>astart</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_bstart'>bstart</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_afinish'>afinish</span> <span class='op'>=</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='op'>-</span><span class='int'>1</span>
  <span class='id identifier rubyid_bfinish'>bfinish</span> <span class='op'>=</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='op'>-</span><span class='int'>1</span>
  <span class='id identifier rubyid_mvector'>mvector</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

  <span class='comment'># First we prune off any common elements at the beginning
</span>  <span class='kw'>while</span> <span class='lparen'>(</span><span class='id identifier rubyid_astart'>astart</span> <span class='op'>&lt;=</span> <span class='id identifier rubyid_afinish'>afinish</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_bstart'>bstart</span> <span class='op'>&lt;=</span> <span class='id identifier rubyid_afinish'>afinish</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='lbracket'>[</span><span class='id identifier rubyid_astart'>astart</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='id identifier rubyid_bstart'>bstart</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_mvector'>mvector</span><span class='lbracket'>[</span><span class='id identifier rubyid_astart'>astart</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_bstart'>bstart</span>
    <span class='id identifier rubyid_astart'>astart</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='id identifier rubyid_bstart'>bstart</span> <span class='op'>+=</span> <span class='int'>1</span>
  <span class='kw'>end</span>

  <span class='comment'># now the end
</span>  <span class='kw'>while</span> <span class='lparen'>(</span><span class='id identifier rubyid_astart'>astart</span> <span class='op'>&lt;=</span> <span class='id identifier rubyid_afinish'>afinish</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_bstart'>bstart</span> <span class='op'>&lt;=</span> <span class='id identifier rubyid_bfinish'>bfinish</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='lbracket'>[</span><span class='id identifier rubyid_afinish'>afinish</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='id identifier rubyid_bfinish'>bfinish</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_mvector'>mvector</span><span class='lbracket'>[</span><span class='id identifier rubyid_afinish'>afinish</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_bfinish'>bfinish</span>
    <span class='id identifier rubyid_afinish'>afinish</span> <span class='op'>-=</span> <span class='int'>1</span>
    <span class='id identifier rubyid_bfinish'>bfinish</span> <span class='op'>-=</span> <span class='int'>1</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_bmatches'>bmatches</span> <span class='op'>=</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_reverse_hash'>reverse_hash</span><span class='lparen'>(</span><span class='id identifier rubyid_bstart'>bstart</span><span class='op'>..</span><span class='id identifier rubyid_bfinish'>bfinish</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_thresh'>thresh</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_links'>links</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

  <span class='lparen'>(</span><span class='id identifier rubyid_astart'>astart</span><span class='op'>..</span><span class='id identifier rubyid_afinish'>afinish</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_aindex'>aindex</span><span class='op'>|</span>
    <span class='id identifier rubyid_aelem'>aelem</span> <span class='op'>=</span> <span class='id identifier rubyid_a'>a</span><span class='lbracket'>[</span><span class='id identifier rubyid_aindex'>aindex</span><span class='rbracket'>]</span>
    <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_bmatches'>bmatches</span><span class='period'>.</span><span class='id identifier rubyid_has_key?'>has_key?</span> <span class='id identifier rubyid_aelem'>aelem</span>
    <span class='id identifier rubyid_k'>k</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_bmatches'>bmatches</span><span class='lbracket'>[</span><span class='id identifier rubyid_aelem'>aelem</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_reverse_each'>reverse_each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_bindex'>bindex</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_k'>k</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_thresh'>thresh</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_bindex'>bindex</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_thresh'>thresh</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_bindex'>bindex</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_thresh'>thresh</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_bindex'>bindex</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_k'>k</span> <span class='op'>=</span> <span class='id identifier rubyid_thresh'>thresh</span><span class='period'>.</span><span class='id identifier rubyid_replacenextlarger'>replacenextlarger</span><span class='lparen'>(</span><span class='id identifier rubyid_bindex'>bindex</span><span class='comma'>,</span> <span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_links'>links</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span> <span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='op'>==</span><span class='int'>0</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='kw'>nil</span> <span class='op'>:</span> <span class='id identifier rubyid_links'>links</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_aindex'>aindex</span><span class='comma'>,</span> <span class='id identifier rubyid_bindex'>bindex</span> <span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_k'>k</span>
    <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>

  <span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_thresh'>thresh</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
    <span class='id identifier rubyid_link'>link</span> <span class='op'>=</span> <span class='id identifier rubyid_links'>links</span><span class='lbracket'>[</span><span class='id identifier rubyid_thresh'>thresh</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span>
    <span class='kw'>while</span> <span class='id identifier rubyid_link'>link</span>
      <span class='id identifier rubyid_mvector'>mvector</span><span class='lbracket'>[</span><span class='id identifier rubyid_link'>link</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_link'>link</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_link'>link</span> <span class='op'>=</span> <span class='id identifier rubyid_link'>link</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='id identifier rubyid_mvector'>mvector</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="compact-instance_method">
  
    #<strong>compact</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


137
138
139</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 137</span>

<span class='kw'>def</span> <span class='id identifier rubyid_compact'>compact</span>
  <span class='kw'>return</span> <span class='const'><span class='object_link'><a href="" title="RedmineDiff::Diff (class)">Diff</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="RedmineDiff::Diff#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_compactdiffs'>compactdiffs</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="compact!-instance_method">
  
    #<strong>compact!</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


141
142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 141</span>

<span class='kw'>def</span> <span class='id identifier rubyid_compact!'>compact!</span>
  <span class='ivar'>@diffs</span> <span class='op'>=</span> <span class='id identifier rubyid_compactdiffs'>compactdiffs</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="compactdiffs-instance_method">
  
    #<strong>compactdiffs</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 87</span>

<span class='kw'>def</span> <span class='id identifier rubyid_compactdiffs'>compactdiffs</span>
  <span class='id identifier rubyid_diffs'>diffs</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='ivar'>@diffs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_df'>df</span><span class='op'>|</span>
    <span class='id identifier rubyid_i'>i</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id identifier rubyid_curdiff'>curdiff</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='kw'>while</span> <span class='id identifier rubyid_i'>i</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_df'>df</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
      <span class='id identifier rubyid_whot'>whot</span> <span class='op'>=</span> <span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='ivar'>@isstring</span> <span class='op'>?</span> <span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_chr'>chr</span> <span class='op'>:</span> <span class='lbracket'>[</span><span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_p'>p</span> <span class='op'>=</span> <span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_last'>last</span> <span class='op'>=</span> <span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_i'>i</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>while</span> <span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='id identifier rubyid_whot'>whot</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='id identifier rubyid_last'>last</span><span class='op'>+</span><span class='int'>1</span>
        <span class='id identifier rubyid_s'>s</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_last'>last</span>  <span class='op'>=</span> <span class='id identifier rubyid_df'>df</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_i'>i</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_curdiff'>curdiff</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='lbracket'>[</span><span class='id identifier rubyid_whot'>whot</span><span class='comma'>,</span> <span class='id identifier rubyid_p'>p</span><span class='comma'>,</span> <span class='id identifier rubyid_s'>s</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_diffs'>diffs</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_curdiff'>curdiff</span>
  <span class='rbrace'>}</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_diffs'>diffs</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="discarda-instance_method">
  
    #<strong>discarda</strong>(i, elem)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 129</span>

<span class='kw'>def</span> <span class='id identifier rubyid_discarda'>discarda</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_elem'>elem</span><span class='rparen'>)</span>
  <span class='ivar'>@curdiffs</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>-</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_elem'>elem</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="discardb-instance_method">
  
    #<strong>discardb</strong>(i, elem)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


133
134
135</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 133</span>

<span class='kw'>def</span> <span class='id identifier rubyid_discardb'>discardb</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_elem'>elem</span><span class='rparen'>)</span>
  <span class='ivar'>@curdiffs</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>+</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_elem'>elem</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inspect-instance_method">
  
    #<strong>inspect</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 145</span>

<span class='kw'>def</span> <span class='id identifier rubyid_inspect'>inspect</span>
  <span class='ivar'>@diffs</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="makediff-instance_method">
  
    #<strong>makediff</strong>(a, b)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 58</span>

<span class='kw'>def</span> <span class='id identifier rubyid_makediff'>makediff</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_mvector'>mvector</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="RedmineDiff::Diff (class)">Diff</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lcs'><span class='object_link'><a href="#lcs-class_method" title="RedmineDiff::Diff.lcs (method)">lcs</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ai'>ai</span> <span class='op'>=</span> <span class='id identifier rubyid_bi'>bi</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_ai'>ai</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_mvector'>mvector</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
    <span class='id identifier rubyid_bline'>bline</span> <span class='op'>=</span> <span class='id identifier rubyid_mvector'>mvector</span><span class='lbracket'>[</span><span class='id identifier rubyid_ai'>ai</span><span class='rbracket'>]</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_bline'>bline</span>
      <span class='kw'>while</span> <span class='id identifier rubyid_bi'>bi</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_bline'>bline</span>
        <span class='id identifier rubyid_discardb'>discardb</span><span class='lparen'>(</span><span class='id identifier rubyid_bi'>bi</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='id identifier rubyid_bi'>bi</span><span class='rbracket'>]</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_bi'>bi</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_ai'>ai</span><span class='comma'>,</span> <span class='id identifier rubyid_bi'>bi</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_bi'>bi</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_discarda'>discarda</span><span class='lparen'>(</span><span class='id identifier rubyid_ai'>ai</span><span class='comma'>,</span> <span class='id identifier rubyid_a'>a</span><span class='lbracket'>[</span><span class='id identifier rubyid_ai'>ai</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_ai'>ai</span> <span class='op'>+=</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_ai'>ai</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
    <span class='id identifier rubyid_discarda'>discarda</span><span class='lparen'>(</span><span class='id identifier rubyid_ai'>ai</span><span class='comma'>,</span> <span class='id identifier rubyid_a'>a</span><span class='lbracket'>[</span><span class='id identifier rubyid_ai'>ai</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_ai'>ai</span> <span class='op'>+=</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_bi'>bi</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
    <span class='id identifier rubyid_discardb'>discardb</span><span class='lparen'>(</span><span class='id identifier rubyid_bi'>bi</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='id identifier rubyid_bi'>bi</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_bi'>bi</span> <span class='op'>+=</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_ai'>ai</span><span class='comma'>,</span> <span class='id identifier rubyid_bi'>bi</span><span class='rparen'>)</span>
  <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="match-instance_method">
  
    #<strong>match</strong>(ai, bi)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 124</span>

<span class='kw'>def</span> <span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_ai'>ai</span><span class='comma'>,</span> <span class='id identifier rubyid_bi'>bi</span><span class='rparen'>)</span>
  <span class='ivar'>@diffs</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='ivar'>@curdiffs</span> <span class='kw'>unless</span> <span class='ivar'>@curdiffs</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
  <span class='ivar'>@curdiffs</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:08 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>