<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Acts::Searchable::InstanceMethods::ClassMethods
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Acts::Searchable::InstanceMethods::ClassMethods";
  relpath = '../../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../Acts.html" title="Redmine::Acts (module)">Acts</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Searchable.html" title="Redmine::Acts::Searchable (module)">Searchable</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../InstanceMethods.html" title="Redmine::Acts::Searchable::InstanceMethods (module)">InstanceMethods</a></span></span>
     &raquo; 
    <span class="title">ClassMethods</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Acts::Searchable::InstanceMethods::ClassMethods
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_searchable/lib/acts_as_searchable.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search_result_ranks_and_ids-instance_method" title="#search_result_ranks_and_ids (instance method)">#<strong>search_result_ranks_and_ids</strong>(tokens, user = User.current, projects = nil, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Searches the model for the given tokens and user visibility.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search_results-instance_method" title="#search_results (instance method)">#<strong>search_results</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns search results with same arguments as search_result_ranks_and_ids.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search_results_from_ids-instance_method" title="#search_results_from_ids (instance method)">#<strong>search_results_from_ids</strong>(ids)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns search results of given ids.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="search_result_ranks_and_ids-instance_method">
  
    #<strong>search_result_ranks_and_ids</strong>(tokens, user = User.current, projects = nil, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Searches the model for the given tokens and user visibility. The projects argument can be either nil (will search all projects), a project or an array of projects. Returns an array that contains the rank and id of all results. In current implementation, the rank is the record timestamp converted as an integer.</p>

<p>Valid options:</p>
<ul><li>
<p>:titles_only - searches tokens in the first searchable column only</p>
</li><li>
<p>:all_words - searches results that match all token</p>
</li><li>
<p>:</p>
</li><li>
<p>:limit - maximum number of results to return</p>
</li></ul>

<p>Example:</p>

<pre class="code ruby"><code class="ruby"><span class='const'><span class='object_link'><a href="../../../../Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search_result_ranks_and_ids'>search_result_ranks_and_ids</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>foo</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='comment'># =&gt; [[1419595329, 69], [1419595622, 123]]
</span></code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_searchable/lib/acts_as_searchable.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search_result_ranks_and_ids'>search_result_ranks_and_ids</span><span class='lparen'>(</span><span class='id identifier rubyid_tokens'>tokens</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='comma'>,</span> <span class='id identifier rubyid_projects'>projects</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tokens'>tokens</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_tokens'>tokens</span> <span class='kw'>unless</span> <span class='id identifier rubyid_tokens'>tokens</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../../Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_projects'>projects</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_projects'>projects</span> <span class='kw'>if</span> <span class='id identifier rubyid_projects'>projects</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../../Project.html" title="Project (class)">Project</a></span></span><span class='rparen'>)</span>

  <span class='id identifier rubyid_columns'>columns</span> <span class='op'>=</span> <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:columns</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_columns'>columns</span> <span class='op'>=</span> <span class='id identifier rubyid_columns'>columns</span><span class='lbracket'>[</span><span class='int'>0</span><span class='op'>..</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:titles_only</span><span class='rbracket'>]</span>

  <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_queries'>queries</span> <span class='op'>=</span> <span class='int'>0</span>

  <span class='kw'>unless</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:attachments</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>only</span><span class='tstring_end'>&#39;</span></span>
    <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='id identifier rubyid_fetch_ranks_and_ids'>fetch_ranks_and_ids</span><span class='lparen'>(</span>
      <span class='id identifier rubyid_search_scope'>search_scope</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='comma'>,</span> <span class='id identifier rubyid_projects'>projects</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span><span class='period'>.</span>
      <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='id identifier rubyid_search_tokens_condition'>search_tokens_condition</span><span class='lparen'>(</span><span class='id identifier rubyid_columns'>columns</span><span class='comma'>,</span> <span class='id identifier rubyid_tokens'>tokens</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:all_words</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:limit</span><span class='rbracket'>]</span>
    <span class='rparen'>)</span>
    <span class='id identifier rubyid_queries'>queries</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:titles_only</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:search_custom_fields</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_searchable_custom_fields'>searchable_custom_fields</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../../../CustomField.html" title="CustomField (class)">CustomField</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'>CustomField</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:searchable</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_searchable_custom_fields'>searchable_custom_fields</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
        <span class='id identifier rubyid_fields_by_visibility'>fields_by_visibility</span> <span class='op'>=</span> <span class='id identifier rubyid_searchable_custom_fields'>searchable_custom_fields</span><span class='period'>.</span><span class='id identifier rubyid_group_by'>group_by</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_field'>field</span><span class='op'>|</span>
          <span class='id identifier rubyid_field'>field</span><span class='period'>.</span><span class='id identifier rubyid_visibility_by_project_condition'>visibility_by_project_condition</span><span class='lparen'>(</span><span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:project_key</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../../../CustomValue.html" title="CustomValue (class)">CustomValue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.custom_field_id</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='rbrace'>}</span>
        <span class='id identifier rubyid_clauses'>clauses</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_fields_by_visibility'>fields_by_visibility</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_visibility'>visibility</span><span class='comma'>,</span> <span class='id identifier rubyid_fields'>fields</span><span class='op'>|</span>
          <span class='id identifier rubyid_clauses'>clauses</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../../../CustomValue.html" title="CustomValue (class)">CustomValue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.custom_field_id IN (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fields'>fields</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>) AND (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_visibility'>visibility</span><span class='embexpr_end'>}</span><span class='tstring_content'>))</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_visibility'>visibility</span> <span class='op'>=</span> <span class='id identifier rubyid_clauses'>clauses</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> OR </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_r'>r</span> <span class='op'>|=</span> <span class='id identifier rubyid_fetch_ranks_and_ids'>fetch_ranks_and_ids</span><span class='lparen'>(</span>
          <span class='id identifier rubyid_search_scope'>search_scope</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='comma'>,</span> <span class='id identifier rubyid_projects'>projects</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span><span class='period'>.</span>
          <span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='symbol'>:custom_values</span><span class='rparen'>)</span><span class='period'>.</span>
          <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='id identifier rubyid_visibility'>visibility</span><span class='rparen'>)</span><span class='period'>.</span>
          <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='id identifier rubyid_search_tokens_condition'>search_tokens_condition</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../../../CustomValue.html" title="CustomValue (class)">CustomValue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.value</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_tokens'>tokens</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:all_words</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
          <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:limit</span><span class='rbracket'>]</span>
        <span class='rparen'>)</span>
        <span class='id identifier rubyid_queries'>queries</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:titles_only</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:search_journals</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_r'>r</span> <span class='op'>|=</span> <span class='id identifier rubyid_fetch_ranks_and_ids'>fetch_ranks_and_ids</span><span class='lparen'>(</span>
        <span class='id identifier rubyid_search_scope'>search_scope</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='comma'>,</span> <span class='id identifier rubyid_projects'>projects</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span><span class='period'>.</span>
        <span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='symbol'>:journals</span><span class='rparen'>)</span><span class='period'>.</span>
        <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../../../Journal.html" title="Journal (class)">Journal</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.private_notes = ? OR (</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../../../Project.html" title="Project (class)">Project</a></span></span><span class='period'>.</span><span class='id identifier rubyid_allowed_to_condition'><span class='object_link'><a href="../../../../Project.html#allowed_to_condition-class_method" title="Project.allowed_to_condition (method)">allowed_to_condition</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='comma'>,</span> <span class='symbol'>:view_private_notes</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='kw'>false</span><span class='rparen'>)</span><span class='period'>.</span>
        <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='id identifier rubyid_search_tokens_condition'>search_tokens_condition</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../../../Journal.html" title="Journal (class)">Journal</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.notes</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_tokens'>tokens</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:all_words</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
        <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:limit</span><span class='rbracket'>]</span>
      <span class='rparen'>)</span>
      <span class='id identifier rubyid_queries'>queries</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:search_attachments</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:titles_only</span><span class='rbracket'>]</span> <span class='op'>?</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:attachments</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>only</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:attachments</span><span class='rbracket'>]</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_r'>r</span> <span class='op'>|=</span> <span class='id identifier rubyid_fetch_ranks_and_ids'>fetch_ranks_and_ids</span><span class='lparen'>(</span>
      <span class='id identifier rubyid_search_scope'>search_scope</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='comma'>,</span> <span class='id identifier rubyid_projects'>projects</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span><span class='period'>.</span>
      <span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='symbol'>:attachments</span><span class='rparen'>)</span><span class='period'>.</span>
      <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='id identifier rubyid_search_tokens_condition'>search_tokens_condition</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../../../Attachment.html" title="Attachment (class)">Attachment</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.filename</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../../../../Attachment.html" title="Attachment (class)">Attachment</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.description</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_tokens'>tokens</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:all_words</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:limit</span><span class='rbracket'>]</span>
    <span class='rparen'>)</span>
    <span class='id identifier rubyid_queries'>queries</span> <span class='op'>+=</span> <span class='int'>1</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_queries'>queries</span> <span class='op'>&gt;</span> <span class='int'>1</span>
    <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='id identifier rubyid_r'>r</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span><span class='period'>.</span><span class='id identifier rubyid_reverse'>reverse</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:limit</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_r'>r</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:limit</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='id identifier rubyid_r'>r</span><span class='lbracket'>[</span><span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:limit</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_r'>r</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search_results-instance_method">
  
    #<strong>search_results</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns search results with same arguments as search_result_ranks_and_ids</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


210
211
212
213</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_searchable/lib/acts_as_searchable.rb', line 210</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search_results'>search_results</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ranks_and_ids'>ranks_and_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_search_result_ranks_and_ids'>search_result_ranks_and_ids</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_search_results_from_ids'>search_results_from_ids</span><span class='lparen'>(</span><span class='id identifier rubyid_ranks_and_ids'>ranks_and_ids</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:last</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search_results_from_ids-instance_method">
  
    #<strong>search_results_from_ids</strong>(ids)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns search results of given ids</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


205
206
207</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_searchable/lib/acts_as_searchable.rb', line 205</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search_results_from_ids'>search_results_from_ids</span><span class='lparen'>(</span><span class='id identifier rubyid_ids'>ids</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_ids'>ids</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_preload'>preload</span><span class='lparen'>(</span><span class='id identifier rubyid_searchable_options'>searchable_options</span><span class='lbracket'>[</span><span class='symbol'>:preload</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:06 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>