<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Plugin::Migrator
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Plugin::Migrator";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Plugin.html" title="Redmine::Plugin (class)">Plugin</a></span></span>
     &raquo; 
    <span class="title">Migrator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Plugin::Migrator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::Migrator</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Migrator</li>
          
            <li class="next">Redmine::Plugin::Migrator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/plugin.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#current_version-class_method" title="current_version (class method)">.<strong>current_version</strong>(plugin = current_plugin)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_all_versions-class_method" title="get_all_versions (class method)">.<strong>get_all_versions</strong>(plugin = current_plugin)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#migrate_plugin-class_method" title="migrate_plugin (class method)">.<strong>migrate_plugin</strong>(plugin, version)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Runs the migrations from a plugin, up (or down) to the version given.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#load_migrated-instance_method" title="#load_migrated (instance method)">#<strong>load_migrated</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#record_version_state_after_migrating-instance_method" title="#record_version_state_after_migrating (instance method)">#<strong>record_version_state_after_migrating</strong>(version)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="current_version-class_method">
  
    .<strong>current_version</strong>(plugin = current_plugin)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


557
558
559</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/plugin.rb', line 557</span>

<span class='kw'>def</span> <span class='id identifier rubyid_current_version'>current_version</span><span class='lparen'>(</span><span class='id identifier rubyid_plugin'>plugin</span> <span class='op'>=</span> <span class='id identifier rubyid_current_plugin'>current_plugin</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_get_all_versions'>get_all_versions</span><span class='lparen'>(</span><span class='id identifier rubyid_plugin'>plugin</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span> <span class='op'>||</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_all_versions-class_method">
  
    .<strong>get_all_versions</strong>(plugin = current_plugin)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


545
546
547
548
549
550
551
552
553
554
555</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/plugin.rb', line 545</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_all_versions'>get_all_versions</span><span class='lparen'>(</span><span class='id identifier rubyid_plugin'>plugin</span> <span class='op'>=</span> <span class='id identifier rubyid_current_plugin'>current_plugin</span><span class='rparen'>)</span>
  <span class='comment'># Delete migrations that don&#39;t match .. to_i will work because the number comes first
</span>  <span class='ivar'>@all_versions</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='ivar'>@all_versions</span><span class='lbracket'>[</span><span class='id identifier rubyid_plugin'>plugin</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='kw'>begin</span>
    <span class='id identifier rubyid_sm_table'>sm_table</span> <span class='op'>=</span> <span class='op'>::</span><span class='const'><span class='object_link'><a href="../../ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span></span><span class='op'>::</span><span class='const'>SchemaMigration</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span>
    <span class='id identifier rubyid_migration_versions'>migration_versions</span>  <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span></span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id identifier rubyid_connection'>connection</span><span class='period'>.</span><span class='id identifier rubyid_select_values'>select_values</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SELECT version FROM </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_sm_table'>sm_table</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_versions_by_plugins'>versions_by_plugins</span> <span class='op'>=</span> <span class='id identifier rubyid_migration_versions'>migration_versions</span><span class='period'>.</span><span class='id identifier rubyid_group_by'>group_by</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_version'>version</span><span class='op'>|</span> <span class='id identifier rubyid_version'>version</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>-(.*)$</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:[]</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='ivar'>@all_versions</span>       <span class='op'>=</span> <span class='id identifier rubyid_versions_by_plugins'>versions_by_plugins</span><span class='period'>.</span><span class='id identifier rubyid_transform_values!'>transform_values!</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_versions'>versions</span><span class='op'>|</span> <span class='id identifier rubyid_versions'>versions</span><span class='period'>.</span><span class='id identifier rubyid_map!'>map!</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_sort!'>sort!</span> <span class='rbrace'>}</span>
    <span class='ivar'>@all_versions</span><span class='lbracket'>[</span><span class='id identifier rubyid_plugin'>plugin</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="migrate_plugin-class_method">
  
    .<strong>migrate_plugin</strong>(plugin, version)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Runs the migrations from a plugin, up (or down) to the version given</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


538
539
540
541
542
543</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/plugin.rb', line 538</span>

<span class='kw'>def</span> <span class='id identifier rubyid_migrate_plugin'>migrate_plugin</span><span class='lparen'>(</span><span class='id identifier rubyid_plugin'>plugin</span><span class='comma'>,</span> <span class='id identifier rubyid_version'>version</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_current_plugin'>current_plugin</span> <span class='op'>=</span> <span class='id identifier rubyid_plugin'>plugin</span>
  <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_current_version'>current_version</span><span class='lparen'>(</span><span class='id identifier rubyid_plugin'>plugin</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='id identifier rubyid_version'>version</span>

  <span class='const'><span class='object_link'><a href="MigrationContext.html" title="Redmine::Plugin::MigrationContext (class)">MigrationContext</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Plugin.html#initialize-instance_method" title="Redmine::Plugin#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_plugin'>plugin</span><span class='period'>.</span><span class='id identifier rubyid_migration_directory'>migration_directory</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_migrate'><span class='object_link'><a href="../Plugin.html#migrate-class_method" title="Redmine::Plugin.migrate (method)">migrate</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_version'>version</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="load_migrated-instance_method">
  
    #<strong>load_migrated</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


562
563
564</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/plugin.rb', line 562</span>

<span class='kw'>def</span> <span class='id identifier rubyid_load_migrated'>load_migrated</span>
  <span class='ivar'>@migrated_versions</span> <span class='op'>=</span> <span class='const'>Set</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_get_all_versions'>get_all_versions</span><span class='lparen'>(</span><span class='id identifier rubyid_current_plugin'>current_plugin</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="record_version_state_after_migrating-instance_method">
  
    #<strong>record_version_state_after_migrating</strong>(version)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


566
567
568</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/plugin.rb', line 566</span>

<span class='kw'>def</span> <span class='id identifier rubyid_record_version_state_after_migrating'>record_version_state_after_migrating</span><span class='lparen'>(</span><span class='id identifier rubyid_version'>version</span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_version'>version</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_current_plugin'>current_plugin</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:33 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>