<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: AttachmentsHelper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "AttachmentsHelper";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AttachmentsHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: AttachmentsHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="MessagesController.html" title="MessagesController (class)">MessagesController</a></span>, <span class='object_link'><a href="WikiController.html" title="WikiController (class)">WikiController</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/helpers/attachments_helper.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#container_attachments_edit_path-instance_method" title="#container_attachments_edit_path (instance method)">#<strong>container_attachments_edit_path</strong>(container)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#container_attachments_path-instance_method" title="#container_attachments_path (instance method)">#<strong>container_attachments_path</strong>(container)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#link_to_attachments-instance_method" title="#link_to_attachments (instance method)">#<strong>link_to_attachments</strong>(container, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Displays view/delete links to the attachments of the given object Options:   :author – author names are not displayed if set to false   :thumbails – display thumbnails if enabled in settings.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_api_attachment-instance_method" title="#render_api_attachment (instance method)">#<strong>render_api_attachment</strong>(attachment, api, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_api_attachment_attributes-instance_method" title="#render_api_attachment_attributes (instance method)">#<strong>render_api_attachment_attributes</strong>(attachment, api)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_file_content-instance_method" title="#render_file_content (instance method)">#<strong>render_file_content</strong>(attachment, content)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_pagination-instance_method" title="#render_pagination (instance method)">#<strong>render_pagination</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="container_attachments_edit_path-instance_method">
  
    #<strong>container_attachments_edit_path</strong>(container)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/attachments_helper.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_container_attachments_edit_path'>container_attachments_edit_path</span><span class='lparen'>(</span><span class='id identifier rubyid_container'>container</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_object_attachments_edit_path'>object_attachments_edit_path</span> <span class='id identifier rubyid_container'>container</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_underscore'>underscore</span><span class='period'>.</span><span class='id identifier rubyid_pluralize'>pluralize</span><span class='comma'>,</span> <span class='id identifier rubyid_container'>container</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="container_attachments_path-instance_method">
  
    #<strong>container_attachments_path</strong>(container)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/attachments_helper.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_container_attachments_path'>container_attachments_path</span><span class='lparen'>(</span><span class='id identifier rubyid_container'>container</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_object_attachments_path'>object_attachments_path</span> <span class='id identifier rubyid_container'>container</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_underscore'>underscore</span><span class='period'>.</span><span class='id identifier rubyid_pluralize'>pluralize</span><span class='comma'>,</span> <span class='id identifier rubyid_container'>container</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="link_to_attachments-instance_method">
  
    #<strong>link_to_attachments</strong>(container, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Displays view/delete links to the attachments of the given object Options:</p>

<pre class="code ruby"><code class="ruby">:author -- author names are not displayed if set to false
:thumbails -- display thumbnails if enabled in settings
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/attachments_helper.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_link_to_attachments'>link_to_attachments</span><span class='lparen'>(</span><span class='id identifier rubyid_container'>container</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_assert_valid_keys'>assert_valid_keys</span><span class='lparen'>(</span><span class='symbol'>:author</span><span class='comma'>,</span> <span class='symbol'>:thumbnails</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_attachments'>attachments</span> <span class='op'>=</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_container'>container</span><span class='period'>.</span><span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_loaded?'>loaded?</span>
      <span class='id identifier rubyid_container'>container</span><span class='period'>.</span><span class='id identifier rubyid_attachments'>attachments</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_container'>container</span><span class='period'>.</span><span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_preload'>preload</span><span class='lparen'>(</span><span class='symbol'>:author</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
    <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attachments'>attachments</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
    <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span>
      <span class='symbol'>:editable</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_container'>container</span><span class='period'>.</span><span class='id identifier rubyid_attachments_editable?'>attachments_editable?</span><span class='comma'>,</span>
      <span class='symbol'>:deletable</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_container'>container</span><span class='period'>.</span><span class='id identifier rubyid_attachments_deletable?'>attachments_deletable?</span><span class='comma'>,</span>
      <span class='symbol'>:author</span> <span class='op'>=&gt;</span> <span class='kw'>true</span>
    <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>attachments/links</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='symbol'>:locals</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span>
        <span class='symbol'>:container</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_container'>container</span><span class='comma'>,</span>
        <span class='symbol'>:attachments</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_attachments'>attachments</span><span class='comma'>,</span>
        <span class='symbol'>:options</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_options'>options</span><span class='comma'>,</span>
        <span class='symbol'>:thumbnails</span> <span class='op'>=&gt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:thumbnails</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='const'><span class='object_link'><a href="Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_thumbnails_enabled?'>thumbnails_enabled?</span><span class='rparen'>)</span>
      <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_api_attachment-instance_method">
  
    #<strong>render_api_attachment</strong>(attachment, api, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/attachments_helper.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_api_attachment'>render_api_attachment</span><span class='lparen'>(</span><span class='id identifier rubyid_attachment'>attachment</span><span class='comma'>,</span> <span class='id identifier rubyid_api'>api</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_attachment'>attachment</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_render_api_attachment_attributes'>render_api_attachment_attributes</span><span class='lparen'>(</span><span class='id identifier rubyid_attachment'>attachment</span><span class='comma'>,</span> <span class='id identifier rubyid_api'>api</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='op'>|</span> <span class='id identifier rubyid_eval'>eval</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>api.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_key'>key</span><span class='embexpr_end'>}</span><span class='tstring_content'> value</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_api_attachment_attributes-instance_method">
  
    #<strong>render_api_attachment_attributes</strong>(attachment, api)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/attachments_helper.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_api_attachment_attributes'>render_api_attachment_attributes</span><span class='lparen'>(</span><span class='id identifier rubyid_attachment'>attachment</span><span class='comma'>,</span> <span class='id identifier rubyid_api'>api</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
  <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span>
  <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_filesize'>filesize</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_filesize'>filesize</span>
  <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_content_type'>content_type</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_content_type'>content_type</span>
  <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_description'>description</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_description'>description</span>
  <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_content_url'>content_url</span> <span class='id identifier rubyid_download_named_attachment_url'>download_named_attachment_url</span><span class='lparen'>(</span><span class='id identifier rubyid_attachment'>attachment</span><span class='comma'>,</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_thumbnailable?'>thumbnailable?</span>
    <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_thumbnail_url'>thumbnail_url</span> <span class='id identifier rubyid_thumbnail_url'>thumbnail_url</span><span class='lparen'>(</span><span class='id identifier rubyid_attachment'>attachment</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span>
    <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span><span class='lparen'>(</span><span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_api'>api</span><span class='period'>.</span><span class='id identifier rubyid_created_on'>created_on</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_created_on'>created_on</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_file_content-instance_method">
  
    #<strong>render_file_content</strong>(attachment, content)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/attachments_helper.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_file_content'>render_file_content</span><span class='lparen'>(</span><span class='id identifier rubyid_attachment'>attachment</span><span class='comma'>,</span> <span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_is_markdown?'>is_markdown?</span>
    <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common/markup</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:locals</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:markup_text_formatting</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>markdown</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:markup_text</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_content'>content</span><span class='rbrace'>}</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_is_textile?'>is_textile?</span>
    <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common/markup</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:locals</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:markup_text_formatting</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>textile</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:markup_text</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_content'>content</span><span class='rbrace'>}</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common/file</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:locals</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:content</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_content'>content</span><span class='comma'>,</span> <span class='symbol'>:filename</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_pagination-instance_method">
  
    #<strong>render_pagination</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/attachments_helper.rb', line 58</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_pagination'>render_pagination</span>
  <span class='id identifier rubyid_pagination_links_each'>pagination_links_each</span> <span class='ivar'>@paginator</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_parameters'>parameters</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_att'>att</span> <span class='op'>=</span> <span class='ivar'>@attachments</span><span class='lbracket'>[</span><span class='id identifier rubyid_parameters'>parameters</span><span class='lbracket'>[</span><span class='symbol'>:page</span><span class='rbracket'>]</span> <span class='op'>-</span> <span class='int'>1</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_link_to'>link_to</span> <span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='id identifier rubyid_named_attachment_path'>named_attachment_path</span><span class='lparen'>(</span><span class='id identifier rubyid_att'>att</span><span class='comma'>,</span> <span class='id identifier rubyid_att'>att</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span> <span class='kw'>if</span> <span class='ivar'>@paginator</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:37:58 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>