<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: CustomField
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "CustomField";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">CustomField</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: CustomField
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">CustomField</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span>, <span class='object_link'><a href="Redmine/SubclassFactory.html" title="Redmine::SubclassFactory (module)">Redmine::SubclassFactory</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/custom_field.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="DocumentCategoryCustomField.html" title="DocumentCategoryCustomField (class)">DocumentCategoryCustomField</a></span>, <span class='object_link'><a href="DocumentCustomField.html" title="DocumentCustomField (class)">DocumentCustomField</a></span>, <span class='object_link'><a href="GroupCustomField.html" title="GroupCustomField (class)">GroupCustomField</a></span>, <span class='object_link'><a href="IssueCustomField.html" title="IssueCustomField (class)">IssueCustomField</a></span>, <span class='object_link'><a href="IssuePriorityCustomField.html" title="IssuePriorityCustomField (class)">IssuePriorityCustomField</a></span>, <span class='object_link'><a href="ProjectCustomField.html" title="ProjectCustomField (class)">ProjectCustomField</a></span>, <span class='object_link'><a href="TimeEntryActivityCustomField.html" title="TimeEntryActivityCustomField (class)">TimeEntryActivityCustomField</a></span>, <span class='object_link'><a href="TimeEntryCustomField.html" title="TimeEntryCustomField (class)">TimeEntryCustomField</a></span>, <span class='object_link'><a href="UserCustomField.html" title="UserCustomField (class)">UserCustomField</a></span>, <span class='object_link'><a href="VersionCustomField.html" title="VersionCustomField (class)">VersionCustomField</a></span></p>
</div>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#customized_class-class_method" title="customized_class (class method)">.<strong>customized_class</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#for_all-class_method" title="for_all (class method)">.<strong>for_all</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>to move in project_custom_field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#human_attribute_name-class_method" title="human_attribute_name (class method)">.<strong>human_attribute_name</strong>(attribute_key_name, *args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<=>-instance_method" title="#&lt;=&gt; (instance method)">#<strong>&lt;=&gt;</strong>(field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#after_save_custom_value-instance_method" title="#after_save_custom_value (instance method)">#<strong>after_save_custom_value</strong>(custom_value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cast_value-instance_method" title="#cast_value (instance method)">#<strong>cast_value</strong>(value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#css_classes-instance_method" title="#css_classes (instance method)">#<strong>css_classes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#field_format=-instance_method" title="#field_format= (instance method)">#<strong>field_format=</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#format-instance_method" title="#format (instance method)">#<strong>format</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#format_in%3F-instance_method" title="#format_in? (instance method)">#<strong>format_in?</strong>(*args)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#full_text_formatting%3F-instance_method" title="#full_text_formatting? (instance method)">#<strong>full_text_formatting?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#full_width_layout%3F-instance_method" title="#full_width_layout? (instance method)">#<strong>full_width_layout?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#group_statement-instance_method" title="#group_statement (instance method)">#<strong>group_statement</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a GROUP BY clause that can used to group by custom value Returns nil if the custom field can not be used for grouping.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#join_for_order_statement-instance_method" title="#join_for_order_statement (instance method)">#<strong>join_for_order_statement</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#order_statement-instance_method" title="#order_statement (instance method)">#<strong>order_statement</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a ORDER BY clause that can used to sort customized objects by their value of the custom field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#possible_custom_value_options-instance_method" title="#possible_custom_value_options (instance method)">#<strong>possible_custom_value_options</strong>(custom_value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#possible_values-instance_method" title="#possible_values (instance method)">#<strong>possible_values</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#possible_values=-instance_method" title="#possible_values= (instance method)">#<strong>possible_values=</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Makes possible_values accept a multiline string.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#possible_values_options-instance_method" title="#possible_values_options (instance method)">#<strong>possible_values_options</strong>(object = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#query_filter_options-instance_method" title="#query_filter_options (instance method)">#<strong>query_filter_options</strong>(query)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the options hash used to build a query filter for the field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_custom_field_value-instance_method" title="#set_custom_field_value (instance method)">#<strong>set_custom_field_value</strong>(custom_field_value, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_searchable-instance_method" title="#set_searchable (instance method)">#<strong>set_searchable</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#totalable%3F-instance_method" title="#totalable? (instance method)">#<strong>totalable?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#type_name-instance_method" title="#type_name (instance method)">#<strong>type_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#valid_field_value%3F-instance_method" title="#valid_field_value? (instance method)">#<strong>valid_field_value?</strong>(value)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if value is a valid value for the custom field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate_custom_field-instance_method" title="#validate_custom_field (instance method)">#<strong>validate_custom_field</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate_custom_value-instance_method" title="#validate_custom_value (instance method)">#<strong>validate_custom_value</strong>(custom_value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the error messages for the given value or an empty array if value is a valid value for the custom field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate_field_value-instance_method" title="#validate_field_value (instance method)">#<strong>validate_field_value</strong>(value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the error messages for the default custom field value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#value_class-instance_method" title="#value_class (instance method)">#<strong>value_class</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the class that values represent.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#value_from_keyword-instance_method" title="#value_from_keyword (instance method)">#<strong>value_from_keyword</strong>(keyword, customized)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visibility_by_project_condition-instance_method" title="#visibility_by_project_condition (instance method)">#<strong>visibility_by_project_condition</strong>(project_key = nil, user = User.current, id_column = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible_by%3F-instance_method" title="#visible_by? (instance method)">#<strong>visible_by?</strong>(project, user = User.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SubclassFactory.html" title="Redmine::SubclassFactory (module)">Redmine::SubclassFactory</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SubclassFactory.html#included-class_method" title="Redmine::SubclassFactory.included (method)">included</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attributes=-instance_method" title="Redmine::SafeAttributes#safe_attributes= (method)">#safe_attributes=</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="customized_class-class_method">
  
    .<strong>customized_class</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


244
245
246
247</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 244</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_customized_class'>customized_class</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^(.+)CustomField$</span><span class='regexp_end'>/</span></span>
  <span class='backref'>$1</span><span class='period'>.</span><span class='id identifier rubyid_constantize'>constantize</span> <span class='kw'>rescue</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="for_all-class_method">
  
    .<strong>for_all</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>to move in project_custom_field</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


250
251
252</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 250</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_for_all'>for_all</span>
  <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:is_for_all</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='symbol'>:position</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="human_attribute_name-class_method">
  
    .<strong>human_attribute_name</strong>(attribute_key_name, *args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


300
301
302
303
304
305
306</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 300</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_human_attribute_name'>human_attribute_name</span><span class='lparen'>(</span><span class='id identifier rubyid_attribute_key_name'>attribute_key_name</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_attr_name'>attr_name</span> <span class='op'>=</span> <span class='id identifier rubyid_attribute_key_name'>attribute_key_name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attr_name'>attr_name</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>url_pattern</span><span class='tstring_end'>&#39;</span></span>
    <span class='id identifier rubyid_attr_name'>attr_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>url</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_attr_name'>attr_name</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="<=>-instance_method">
  
    #<strong>&lt;=&gt;</strong>(field)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


235
236
237</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 235</span>

<span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_position'>position</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_field'>field</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="after_save_custom_value-instance_method">
  
    #<strong>after_save_custom_value</strong>(custom_value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


292
293
294</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 292</span>

<span class='kw'>def</span> <span class='id identifier rubyid_after_save_custom_value'>after_save_custom_value</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_after_save_custom_value'>after_save_custom_value</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cast_value-instance_method">
  
    #<strong>cast_value</strong>(value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 176</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cast_value'>cast_value</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_cast_value'>cast_value</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="css_classes-instance_method">
  
    #<strong>css_classes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


308
309
310</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 308</span>

<span class='kw'>def</span> <span class='id identifier rubyid_css_classes'>css_classes</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cf_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="field_format=-instance_method">
  
    #<strong>field_format=</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 102</span>

<span class='kw'>def</span> <span class='id identifier rubyid_field_format='>field_format=</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='comment'># cannot change format of a saved custom field
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_new_record?'>new_record?</span>
    <span class='ivar'>@format</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='kw'>super</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="format-instance_method">
  
    #<strong>format</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 98</span>

<span class='kw'>def</span> <span class='id identifier rubyid_format'>format</span>
  <span class='ivar'>@format</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/FieldFormat.html" title="Redmine::FieldFormat (module)">FieldFormat</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'><span class='object_link'><a href="Redmine/FieldFormat.html#find-class_method" title="Redmine::FieldFormat.find (method)">find</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_field_format'>field_format</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="format_in?-instance_method">
  
    #<strong>format_in?</strong>(*args)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


296
297
298</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 296</span>

<span class='kw'>def</span> <span class='id identifier rubyid_format_in?'>format_in?</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_field_format'>field_format</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="full_text_formatting?-instance_method">
  
    #<strong>full_text_formatting?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


197
198
199</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 197</span>

<span class='kw'>def</span> <span class='id identifier rubyid_full_text_formatting?'>full_text_formatting?</span>
  <span class='id identifier rubyid_text_formatting'>text_formatting</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>full</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="full_width_layout?-instance_method">
  
    #<strong>full_width_layout?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


193
194
195</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 193</span>

<span class='kw'>def</span> <span class='id identifier rubyid_full_width_layout?'>full_width_layout?</span>
  <span class='id identifier rubyid_full_width_layout'>full_width_layout</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="group_statement-instance_method">
  
    #<strong>group_statement</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a GROUP BY clause that can used to group by custom value Returns nil if the custom field can not be used for grouping.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


211
212
213
214</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 211</span>

<span class='kw'>def</span> <span class='id identifier rubyid_group_statement'>group_statement</span>
  <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_multiple?'>multiple?</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_group_statement'>group_statement</span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="join_for_order_statement-instance_method">
  
    #<strong>join_for_order_statement</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


216
217
218</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 216</span>

<span class='kw'>def</span> <span class='id identifier rubyid_join_for_order_statement'>join_for_order_statement</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_join_for_order_statement'>join_for_order_statement</span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="order_statement-instance_method">
  
    #<strong>order_statement</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a ORDER BY clause that can used to sort customized objects by their value of the custom field. Returns nil if the custom field can not be used for sorting.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


204
205
206
207</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 204</span>

<span class='kw'>def</span> <span class='id identifier rubyid_order_statement'>order_statement</span>
  <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_multiple?'>multiple?</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_order_statement'>order_statement</span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="possible_custom_value_options-instance_method">
  
    #<strong>possible_custom_value_options</strong>(custom_value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


138
139
140</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 138</span>

<span class='kw'>def</span> <span class='id identifier rubyid_possible_custom_value_options'>possible_custom_value_options</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_possible_custom_value_options'>possible_custom_value_options</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="possible_values-instance_method">
  
    #<strong>possible_values</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


150
151
152
153
154
155
156
157
158
159
160</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 150</span>

<span class='kw'>def</span> <span class='id identifier rubyid_possible_values'>possible_values</span>
  <span class='id identifier rubyid_values'>values</span> <span class='op'>=</span> <span class='id identifier rubyid_read_attribute'>read_attribute</span><span class='lparen'>(</span><span class='symbol'>:possible_values</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_value'>value</span><span class='op'>|</span>
      <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_force_encoding'>force_encoding</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_values'>values</span>
  <span class='kw'>else</span>
    <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="possible_values=-instance_method">
  
    #<strong>possible_values=</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Makes possible_values accept a multiline string</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


163
164
165
166
167
168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 163</span>

<span class='kw'>def</span> <span class='id identifier rubyid_possible_values='>possible_values=</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_values'>values</span> <span class='op'>=</span> <span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='op'>|</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_reject'>reject</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:blank?</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_write_attribute'>write_attribute</span><span class='lparen'>(</span><span class='symbol'>:possible_values</span><span class='comma'>,</span> <span class='id identifier rubyid_values'>values</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_possible_values'>possible_values</span> <span class='op'>=</span> <span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>[\n\r]+</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="possible_values_options-instance_method">
  
    #<strong>possible_values_options</strong>(object = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


142
143
144
145
146
147
148</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 142</span>

<span class='kw'>def</span> <span class='id identifier rubyid_possible_values_options'>possible_values_options</span><span class='lparen'>(</span><span class='id identifier rubyid_object'>object</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_o'>o</span><span class='op'>|</span> <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_possible_values_options'>possible_values_options</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_o'>o</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:&amp;</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_possible_values_options'>possible_values_options</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_object'>object</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="query_filter_options-instance_method">
  
    #<strong>query_filter_options</strong>(query)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the options hash used to build a query filter for the field</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


185
186
187</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 185</span>

<span class='kw'>def</span> <span class='id identifier rubyid_query_filter_options'>query_filter_options</span><span class='lparen'>(</span><span class='id identifier rubyid_query'>query</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_query_filter_options'>query_filter_options</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_query'>query</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_custom_field_value-instance_method">
  
    #<strong>set_custom_field_value</strong>(custom_field_value, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


172
173
174</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 172</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_custom_field_value'>set_custom_field_value</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_set_custom_field_value'>set_custom_field_value</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_searchable-instance_method">
  
    #<strong>set_searchable</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 110</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_searchable'>set_searchable</span>
  <span class='comment'># make sure these fields are not searchable
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_searchable'>searchable</span> <span class='op'>=</span> <span class='kw'>false</span> <span class='kw'>unless</span> <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_searchable_supported'>searchable_supported</span>
  <span class='comment'># make sure only these fields can have multiple values
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_multiple'>multiple</span> <span class='op'>=</span> <span class='kw'>false</span> <span class='kw'>unless</span> <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_multiple_supported'>multiple_supported</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="totalable?-instance_method">
  
    #<strong>totalable?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


189
190
191</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 189</span>

<span class='kw'>def</span> <span class='id identifier rubyid_totalable?'>totalable?</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_totalable_supported'>totalable_supported</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="type_name-instance_method">
  
    #<strong>type_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


254
255
256</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 254</span>

<span class='kw'>def</span> <span class='id identifier rubyid_type_name'>type_name</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="valid_field_value?-instance_method">
  
    #<strong>valid_field_value?</strong>(value)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if value is a valid value for the custom field</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


288
289
290</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 288</span>

<span class='kw'>def</span> <span class='id identifier rubyid_valid_field_value?'>valid_field_value?</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_validate_field_value'>validate_field_value</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validate_custom_field-instance_method">
  
    #<strong>validate_custom_field</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 118</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validate_custom_field'>validate_custom_field</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_validate_custom_field'>validate_custom_field</span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_attribute'>attribute</span><span class='comma'>,</span> <span class='id identifier rubyid_message'>message</span><span class='op'>|</span>
    <span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='id identifier rubyid_attribute'>attribute</span><span class='comma'>,</span> <span class='id identifier rubyid_message'>message</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_regexp'>regexp</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='kw'>begin</span>
      <span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_regexp'>regexp</span><span class='rparen'>)</span>
    <span class='kw'>rescue</span>
      <span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='symbol'>:regexp</span><span class='comma'>,</span> <span class='symbol'>:invalid</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_default_value'>default_value</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_validate_field_value'>validate_field_value</span><span class='lparen'>(</span><span class='id identifier rubyid_default_value'>default_value</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_message'>message</span><span class='op'>|</span>
      <span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='symbol'>:default_value</span><span class='comma'>,</span> <span class='id identifier rubyid_message'>message</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validate_custom_value-instance_method">
  
    #<strong>validate_custom_value</strong>(custom_value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the error messages for the given value or an empty array if value is a valid value for the custom field</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 260</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validate_custom_value'>validate_custom_value</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_value'>custom_value</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span>
  <span class='id identifier rubyid_errs'>errs</span> <span class='op'>=</span> <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_validate_custom_value'>validate_custom_value</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>

  <span class='kw'>unless</span> <span class='id identifier rubyid_errs'>errs</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_multiple?'>multiple?</span>
        <span class='id identifier rubyid_errs'>errs</span> <span class='op'>&lt;&lt;</span> <span class='op'>::</span><span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>activerecord.errors.messages.invalid</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='kw'>end</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_is_required?'>is_required?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_detect'>detect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:present?</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
        <span class='id identifier rubyid_errs'>errs</span> <span class='op'>&lt;&lt;</span> <span class='op'>::</span><span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>activerecord.errors.messages.blank</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_is_required?'>is_required?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
        <span class='id identifier rubyid_errs'>errs</span> <span class='op'>&lt;&lt;</span> <span class='op'>::</span><span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>activerecord.errors.messages.blank</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_errs'>errs</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validate_field_value-instance_method">
  
    #<strong>validate_field_value</strong>(value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the error messages for the default custom field value</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


283
284
285</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 283</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validate_field_value'>validate_field_value</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_validate_custom_value'>validate_custom_value</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="CustomFieldValue.html" title="CustomFieldValue (class)">CustomFieldValue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="CustomFieldValue.html#initialize-instance_method" title="CustomFieldValue#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='symbol'>:custom_field</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='symbol'>:value</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="value_class-instance_method">
  
    #<strong>value_class</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the class that values represent</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


240
241
242</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 240</span>

<span class='kw'>def</span> <span class='id identifier rubyid_value_class'>value_class</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_target_class'>target_class</span> <span class='kw'>if</span> <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:target_class</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="value_from_keyword-instance_method">
  
    #<strong>value_from_keyword</strong>(keyword, customized)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


180
181
182</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 180</span>

<span class='kw'>def</span> <span class='id identifier rubyid_value_from_keyword'>value_from_keyword</span><span class='lparen'>(</span><span class='id identifier rubyid_keyword'>keyword</span><span class='comma'>,</span> <span class='id identifier rubyid_customized'>customized</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_value_from_keyword'>value_from_keyword</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_keyword'>keyword</span><span class='comma'>,</span> <span class='id identifier rubyid_customized'>customized</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visibility_by_project_condition-instance_method">
  
    #<strong>visibility_by_project_condition</strong>(project_key = nil, user = User.current, id_column = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


220
221
222
223
224
225
226
227
228
229
230
231
232
233</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 220</span>

<span class='kw'>def</span> <span class='id identifier rubyid_visibility_by_project_condition'>visibility_by_project_condition</span><span class='lparen'>(</span><span class='id identifier rubyid_project_key'>project_key</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='comma'>,</span> <span class='id identifier rubyid_id_column'>id_column</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_visible?'>visible?</span> <span class='op'>||</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_admin?'>admin?</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1=1</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_anonymous?'>anonymous?</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>1=0</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_project_key'>project_key</span> <span class='op'>||=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_customized_class'>customized_class</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.project_id</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_id_column'>id_column</span> <span class='op'>||=</span> <span class='id identifier rubyid_id'>id</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_project_key'>project_key</span><span class='embexpr_end'>}</span><span class='tstring_content'> IN (SELECT DISTINCT m.project_id FROM </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Member.html" title="Member (class)">Member</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> m</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> INNER JOIN </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="MemberRole.html" title="MemberRole (class)">MemberRole</a></span></span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> mr ON mr.member_id = m.id</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> INNER JOIN </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_table_name_prefix'>table_name_prefix</span><span class='embexpr_end'>}</span><span class='tstring_content'>custom_fields_roles</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_table_name_suffix'>table_name_suffix</span><span class='embexpr_end'>}</span><span class='tstring_content'> cfr ON cfr.role_id = mr.role_id</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> WHERE m.user_id = </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_content'> AND cfr.custom_field_id = </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_id_column'>id_column</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visible_by?-instance_method">
  
    #<strong>visible_by?</strong>(project, user = User.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/custom_field.rb', line 68</span>

<span class='kw'>def</span> <span class='id identifier rubyid_visible_by?'>visible_by?</span><span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_visible?'>visible?</span> <span class='op'>||</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_admin?'>admin?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:45 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>