<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Diffable
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Diffable";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">Diffable</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Diffable
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span>, <span class='object_link'><a href="String.html" title="String (class)">String</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/diff.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#diff-instance_method" title="#diff (instance method)">#<strong>diff</strong>(b)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#patch-instance_method" title="#patch (instance method)">#<strong>patch</strong>(diff)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#replacenextlarger-instance_method" title="#replacenextlarger (instance method)">#<strong>replacenextlarger</strong>(value, high = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reverse_hash-instance_method" title="#reverse_hash (instance method)">#<strong>reverse_hash</strong>(range = (0...self.length))  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a hash that maps elements of the array to arrays of indices where the elements are found.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="diff-instance_method">
  
    #<strong>diff</strong>(b)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 153</span>

<span class='kw'>def</span> <span class='id identifier rubyid_diff'>diff</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="RedmineDiff.html" title="RedmineDiff (module)">RedmineDiff</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="RedmineDiff/Diff.html" title="RedmineDiff::Diff (class)">Diff</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="RedmineDiff/Diff.html#initialize-instance_method" title="RedmineDiff::Diff#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="patch-instance_method">
  
    #<strong>patch</strong>(diff)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 200</span>

<span class='kw'>def</span> <span class='id identifier rubyid_patch'>patch</span><span class='lparen'>(</span><span class='id identifier rubyid_diff'>diff</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_newary'>newary</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_diff'>diff</span><span class='period'>.</span><span class='id identifier rubyid_difftype'>difftype</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="String.html" title="String (class)">String</a></span></span>
    <span class='id identifier rubyid_newary'>newary</span> <span class='op'>=</span> <span class='id identifier rubyid_diff'>diff</span><span class='period'>.</span><span class='id identifier rubyid_difftype'>difftype</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_newary'>newary</span> <span class='op'>=</span> <span class='id identifier rubyid_diff'>diff</span><span class='period'>.</span><span class='id identifier rubyid_difftype'>difftype</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_ai'>ai</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_bi'>bi</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_diff'>diff</span><span class='period'>.</span><span class='id identifier rubyid_diffs'>diffs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_d'>d</span><span class='op'>|</span>
    <span class='id identifier rubyid_d'>d</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_mod'>mod</span><span class='op'>|</span>
      <span class='kw'>case</span> <span class='id identifier rubyid_mod'>mod</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>-</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>while</span> <span class='id identifier rubyid_ai'>ai</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_mod'>mod</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_newary'>newary</span> <span class='op'>&lt;&lt;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_ai'>ai</span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_ai'>ai</span> <span class='op'>+=</span> <span class='int'>1</span>
          <span class='id identifier rubyid_bi'>bi</span> <span class='op'>+=</span> <span class='int'>1</span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_ai'>ai</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>+</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>while</span> <span class='id identifier rubyid_bi'>bi</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_mod'>mod</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_newary'>newary</span> <span class='op'>&lt;&lt;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_ai'>ai</span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_ai'>ai</span> <span class='op'>+=</span> <span class='int'>1</span>
          <span class='id identifier rubyid_bi'>bi</span> <span class='op'>+=</span> <span class='int'>1</span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_newary'>newary</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_mod'>mod</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_bi'>bi</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Unknown diff action</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='rbrace'>}</span>
  <span class='rbrace'>}</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_ai'>ai</span> <span class='op'>&lt;</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
    <span class='id identifier rubyid_newary'>newary</span> <span class='op'>&lt;&lt;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_ai'>ai</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_ai'>ai</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='id identifier rubyid_bi'>bi</span> <span class='op'>+=</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_newary'>newary</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="replacenextlarger-instance_method">
  
    #<strong>replacenextlarger</strong>(value, high = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 173</span>

<span class='kw'>def</span> <span class='id identifier rubyid_replacenextlarger'>replacenextlarger</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_high'>high</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_high'>high</span> <span class='op'>||=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span>
  <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span> <span class='op'>||</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>&gt;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_value'>value</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_high'>high</span>
  <span class='kw'>end</span>
  <span class='comment'># binary search for replacement point
</span>  <span class='id identifier rubyid_low'>low</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='kw'>while</span> <span class='id identifier rubyid_low'>low</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_high'>high</span>
    <span class='id identifier rubyid_index'>index</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_high'>high</span><span class='op'>+</span><span class='id identifier rubyid_low'>low</span><span class='rparen'>)</span><span class='op'>/</span><span class='int'>2</span>
    <span class='id identifier rubyid_found'>found</span> <span class='op'>=</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span>
    <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_found'>found</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_found'>found</span>
      <span class='id identifier rubyid_low'>low</span> <span class='op'>=</span> <span class='id identifier rubyid_index'>index</span> <span class='op'>+</span> <span class='int'>1</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_high'>high</span> <span class='op'>=</span> <span class='id identifier rubyid_index'>index</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_low'>low</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span>
  <span class='comment'>#  $stderr &lt;&lt; &quot;replace #{value} : 0/#{low}/#{init_high} (#{steps} steps) (#{init_high-low} off )\n&quot;
</span>  <span class='comment'>#  $stderr.puts self.inspect
</span>  <span class='comment'># gets
</span>  <span class='comment'># p length - low
</span>  <span class='kw'>return</span> <span class='id identifier rubyid_low'>low</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reverse_hash-instance_method">
  
    #<strong>reverse_hash</strong>(range = (0...self.length))  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a hash that maps elements of the array to arrays of indices where the elements are found.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


160
161
162
163
164
165
166
167
168
169
170
171</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/diff.rb', line 160</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reverse_hash'>reverse_hash</span><span class='lparen'>(</span><span class='id identifier rubyid_range'>range</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='int'>0</span><span class='op'>...</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_revmap'>revmap</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_range'>range</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
    <span class='id identifier rubyid_elem'>elem</span> <span class='op'>=</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_revmap'>revmap</span><span class='period'>.</span><span class='id identifier rubyid_has_key?'>has_key?</span> <span class='id identifier rubyid_elem'>elem</span>
      <span class='id identifier rubyid_revmap'>revmap</span><span class='lbracket'>[</span><span class='id identifier rubyid_elem'>elem</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_i'>i</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_revmap'>revmap</span><span class='lbracket'>[</span><span class='id identifier rubyid_elem'>elem</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='rbrace'>}</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_revmap'>revmap</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:37:21 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>