<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: GravatarHelper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "GravatarHelper";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">GravatarHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: GravatarHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/gravatar/lib/gravatar.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="GravatarHelper/PublicMethods.html" title="GravatarHelper::PublicMethods (module)">PublicMethods</a></span>
    
  
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="DEFAULT_OPTIONS-constant" class="">DEFAULT_OPTIONS =
          <div class="docstring">
  <div class="discussion">
    
<p>These are the options that control the default behavior of the public methods. They can be overridden during the actual call to the helper, or you can set them in your environment.rb as such:</p>

<pre class="code ruby"><code class="ruby"><span class='comment'># Allow racier gravatars
</span><span class='const'><span class='object_link'><a href="" title="GravatarHelper (module)">GravatarHelper</a></span></span><span class='op'>::</span><span class='const'>DEFAULT_OPTIONS</span><span class='lbracket'>[</span><span class='symbol'>:rating</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>R</span><span class='tstring_end'>&#39;</span></span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='comment'># The URL of a default image to display if the given email address does
</span>  <span class='comment'># not have a gravatar.
</span>  <span class='symbol'>:default</span> <span class='op'>=&gt;</span> <span class='kw'>nil</span><span class='comma'>,</span>

  <span class='comment'># The default size in pixels for the gravatar image (they&#39;re square).
</span>  <span class='symbol'>:size</span> <span class='op'>=&gt;</span> <span class='int'>24</span><span class='comma'>,</span>

  <span class='comment'># The maximum allowed MPAA rating for gravatars. This allows you to
</span>  <span class='comment'># exclude gravatars that may be out of character for your site.
</span>  <span class='symbol'>:rating</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>PG</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>

  <span class='comment'># The alt text to use in the img tag for the gravatar.  Since it&#39;s a
</span>  <span class='comment'># decorational picture, the alt text should be empty according to the
</span>  <span class='comment'># XHTML specs.
</span>  <span class='symbol'>:alt</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>

  <span class='comment'># The title text to use for the img tag for the gravatar.
</span>  <span class='symbol'>:title</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>

  <span class='comment'># The class to assign to the img tag for the gravatar.
</span>  <span class='symbol'>:class</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>gravatar</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
<span class='rbrace'>}</span></pre></dd>
      
    </dl>
  









</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:00 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>