<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: GroupNonMember
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "GroupNonMember";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">GroupNonMember</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: GroupNonMember
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="GroupBuiltin.html" title="GroupBuiltin (class)">GroupBuiltin</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="Principal.html" title="Principal (class)">Principal</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></li>
          
            <li class="next"><span class='object_link'><a href="GroupBuiltin.html" title="GroupBuiltin (class)">GroupBuiltin</a></span></li>
          
            <li class="next">GroupNonMember</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/group_non_member.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>


  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Principal.html" title="Principal (class)">Principal</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Principal.html#STATUS_ACTIVE-constant" title="Principal::STATUS_ACTIVE (constant)">Principal::STATUS_ACTIVE</a></span>, <span class='object_link'><a href="Principal.html#STATUS_ANONYMOUS-constant" title="Principal::STATUS_ANONYMOUS (constant)">Principal::STATUS_ANONYMOUS</a></span>, <span class='object_link'><a href="Principal.html#STATUS_LOCKED-constant" title="Principal::STATUS_LOCKED (constant)">Principal::STATUS_LOCKED</a></span>, <span class='object_link'><a href="Principal.html#STATUS_REGISTERED-constant" title="Principal::STATUS_REGISTERED (constant)">Principal::STATUS_REGISTERED</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#builtin_type-instance_method" title="#builtin_type (instance method)">#<strong>builtin_type</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="GroupBuiltin.html" title="GroupBuiltin (class)">GroupBuiltin</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GroupBuiltin.html#builtin%3F-instance_method" title="GroupBuiltin#builtin? (method)">#builtin?</a></span>, <span class='object_link'><a href="GroupBuiltin.html#create_instance-class_method" title="GroupBuiltin.create_instance (method)">create_instance</a></span>, <span class='object_link'><a href="GroupBuiltin.html#destroy-instance_method" title="GroupBuiltin#destroy (method)">#destroy</a></span>, <span class='object_link'><a href="GroupBuiltin.html#load_instance-class_method" title="GroupBuiltin.load_instance (method)">load_instance</a></span>, <span class='object_link'><a href="GroupBuiltin.html#user_added-instance_method" title="GroupBuiltin#user_added (method)">#user_added</a></span>, <span class='object_link'><a href="GroupBuiltin.html#validate_uniqueness-instance_method" title="GroupBuiltin#validate_uniqueness (method)">#validate_uniqueness</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Group.html#anonymous-class_method" title="Group.anonymous (method)">anonymous</a></span>, <span class='object_link'><a href="Group.html#builtin%3F-instance_method" title="Group#builtin? (method)">#builtin?</a></span>, <span class='object_link'><a href="Group.html#givable%3F-instance_method" title="Group#givable? (method)">#givable?</a></span>, <span class='object_link'><a href="Group.html#human_attribute_name-class_method" title="Group.human_attribute_name (method)">human_attribute_name</a></span>, <span class='object_link'><a href="Group.html#name=-instance_method" title="Group#name= (method)">#name=</a></span>, <span class='object_link'><a href="Group.html#non_member-class_method" title="Group.non_member (method)">non_member</a></span>, <span class='object_link'><a href="Group.html#to_s-instance_method" title="Group#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="Group.html#user_added-instance_method" title="Group#user_added (method)">#user_added</a></span>, <span class='object_link'><a href="Group.html#user_removed-instance_method" title="Group#user_removed (method)">#user_removed</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attributes=-instance_method" title="Redmine::SafeAttributes#safe_attributes= (method)">#safe_attributes=</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Principal.html" title="Principal (class)">Principal</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Principal.html#<=>-instance_method" title="Principal#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="Principal.html#detect_by_keyword-class_method" title="Principal.detect_by_keyword (method)">detect_by_keyword</a></span>, <span class='object_link'><a href="Principal.html#fields_for_order_statement-class_method" title="Principal.fields_for_order_statement (method)">fields_for_order_statement</a></span>, <span class='object_link'><a href="Principal.html#mail-instance_method" title="Principal#mail (method)">#mail</a></span>, <span class='object_link'><a href="Principal.html#mail=-instance_method" title="Principal#mail= (method)">#mail=</a></span>, <span class='object_link'><a href="Principal.html#member_of%3F-instance_method" title="Principal#member_of? (method)">#member_of?</a></span>, <span class='object_link'><a href="Principal.html#nullify_projects_default_assigned_to-instance_method" title="Principal#nullify_projects_default_assigned_to (method)">#nullify_projects_default_assigned_to</a></span>, <span class='object_link'><a href="Principal.html#project_ids-instance_method" title="Principal#project_ids (method)">#project_ids</a></span>, <span class='object_link'><a href="Principal.html#reload-instance_method" title="Principal#reload (method)">#reload</a></span>, <span class='object_link'><a href="Principal.html#visible%3F-instance_method" title="Principal#visible? (method)">#visible?</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="builtin_type-instance_method">
  
    #<strong>builtin_type</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/group_non_member.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_builtin_type'>builtin_type</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>non_member</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    #<strong>name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/group_non_member.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_name'>name</span>
  <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_group_non_member</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:39:02 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>