<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: IssueImport
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "IssueImport";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo;
    
    
    <span class="title">IssueImport</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: IssueImport
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Import.html" title="Import (class)">Import</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="Import.html" title="Import (class)">Import</a></span></li>
          
            <li class="next">IssueImport</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/issue_import.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>


  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Import.html" title="Import (class)">Import</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Import.html#DATE_FORMATS-constant" title="Import::DATE_FORMATS (constant)">Import::DATE_FORMATS</a></span></p>





  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#authorized%3F-class_method" title="authorized? (class method)">.<strong>authorized?</strong>(user)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#menu_item-class_method" title="menu_item (class method)">.<strong>menu_item</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#allowed_target_projects-instance_method" title="#allowed_target_projects (instance method)">#<strong>allowed_target_projects</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a scope of projects that user is allowed to import issue to.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#allowed_target_trackers-instance_method" title="#allowed_target_trackers (instance method)">#<strong>allowed_target_trackers</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a scope of trackers that user is allowed to import issue to.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_categories%3F-instance_method" title="#create_categories? (instance method)">#<strong>create_categories?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if missing categories should be created during the import.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_versions%3F-instance_method" title="#create_versions? (instance method)">#<strong>create_versions?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if missing versions should be created during the import.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#mappable_custom_fields-instance_method" title="#mappable_custom_fields (instance method)">#<strong>mappable_custom_fields</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#project-instance_method" title="#project (instance method)">#<strong>project</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#saved_objects-instance_method" title="#saved_objects (instance method)">#<strong>saved_objects</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the objects that were imported.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tracker-instance_method" title="#tracker (instance method)">#<strong>tracker</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Import.html" title="Import (class)">Import</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Import.html#add_callback-instance_method" title="Import#add_callback (method)">#add_callback</a></span>, <span class='object_link'><a href="Import.html#columns_options-instance_method" title="Import#columns_options (method)">#columns_options</a></span>, <span class='object_link'><a href="Import.html#do_callbacks-instance_method" title="Import#do_callbacks (method)">#do_callbacks</a></span>, <span class='object_link'><a href="Import.html#file=-instance_method" title="Import#file= (method)">#file=</a></span>, <span class='object_link'><a href="Import.html#file_exists%3F-instance_method" title="Import#file_exists? (method)">#file_exists?</a></span>, <span class='object_link'><a href="Import.html#filepath-instance_method" title="Import#filepath (method)">#filepath</a></span>, <span class='object_link'><a href="Import.html#first_rows-instance_method" title="Import#first_rows (method)">#first_rows</a></span>, <span class='object_link'><a href="Import.html#headers-instance_method" title="Import#headers (method)">#headers</a></span>, <span class='object_link'><a href="Import.html#initialize-instance_method" title="Import#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="Import.html#layout-class_method" title="Import.layout (method)">layout</a></span>, <span class='object_link'><a href="Import.html#mapping-instance_method" title="Import#mapping (method)">#mapping</a></span>, <span class='object_link'><a href="Import.html#parse_file-instance_method" title="Import#parse_file (method)">#parse_file</a></span>, <span class='object_link'><a href="Import.html#read_items-instance_method" title="Import#read_items (method)">#read_items</a></span>, <span class='object_link'><a href="Import.html#run-instance_method" title="Import#run (method)">#run</a></span>, <span class='object_link'><a href="Import.html#saved_items-instance_method" title="Import#saved_items (method)">#saved_items</a></span>, <span class='object_link'><a href="Import.html#set_default_settings-instance_method" title="Import#set_default_settings (method)">#set_default_settings</a></span>, <span class='object_link'><a href="Import.html#to_param-instance_method" title="Import#to_param (method)">#to_param</a></span>, <span class='object_link'><a href="Import.html#unsaved_items-instance_method" title="Import#unsaved_items (method)">#unsaved_items</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="Import.html#initialize-instance_method" title="Import#initialize (method)">Import</a></span></p>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="authorized?-class_method">
  
    .<strong>authorized?</strong>(user)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 25</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_authorized?'>authorized?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_allowed_to?'>allowed_to?</span><span class='lparen'>(</span><span class='symbol'>:import_issues</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='symbol'>:global</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="menu_item-class_method">
  
    .<strong>menu_item</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 21</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_menu_item'>menu_item</span>
  <span class='symbol'>:issues</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="allowed_target_projects-instance_method">
  
    #<strong>allowed_target_projects</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a scope of projects that user is allowed to import issue to</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_allowed_target_projects'>allowed_target_projects</span>
  <span class='const'><span class='object_link'><a href="Project.html" title="Project (class)">Project</a></span></span><span class='period'>.</span><span class='id identifier rubyid_allowed_to'>allowed_to</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='comma'>,</span> <span class='symbol'>:import_issues</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="allowed_target_trackers-instance_method">
  
    #<strong>allowed_target_trackers</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a scope of trackers that user is allowed to import issue to</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_allowed_target_trackers'>allowed_target_trackers</span>
  <span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_allowed_target_trackers'><span class='object_link'><a href="Issue.html#allowed_target_trackers-class_method" title="Issue.allowed_target_trackers (method)">allowed_target_trackers</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_categories?-instance_method">
  
    #<strong>create_categories?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if missing categories should be created during the import</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_categories?'>create_categories?</span>
  <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_allowed_to?'>allowed_to?</span><span class='lparen'>(</span><span class='symbol'>:manage_categories</span><span class='comma'>,</span> <span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_mapping'>mapping</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>create_categories</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_versions?-instance_method">
  
    #<strong>create_versions?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if missing versions should be created during the import</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_versions?'>create_versions?</span>
  <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_allowed_to?'>allowed_to?</span><span class='lparen'>(</span><span class='symbol'>:manage_versions</span><span class='comma'>,</span> <span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_mapping'>mapping</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>create_versions</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="mappable_custom_fields-instance_method">
  
    #<strong>mappable_custom_fields</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75
76
77
78
79
80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_mappable_custom_fields'>mappable_custom_fields</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_tracker'>tracker</span>
    <span class='id identifier rubyid_issue'>issue</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Issue.html#initialize-instance_method" title="Issue#initialize (method)">new</a></span></span>
    <span class='id identifier rubyid_issue'>issue</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span> <span class='op'>=</span> <span class='id identifier rubyid_project'>project</span>
    <span class='id identifier rubyid_issue'>issue</span><span class='period'>.</span><span class='id identifier rubyid_tracker'>tracker</span> <span class='op'>=</span> <span class='id identifier rubyid_tracker'>tracker</span>
    <span class='id identifier rubyid_issue'>issue</span><span class='period'>.</span><span class='id identifier rubyid_editable_custom_field_values'>editable_custom_field_values</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:custom_field</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_project'>project</span>
    <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_all_issue_custom_fields'>all_issue_custom_fields</span>
  <span class='kw'>else</span>
    <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="project-instance_method">
  
    #<strong>project</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 41</span>

<span class='kw'>def</span> <span class='id identifier rubyid_project'>project</span>
  <span class='id identifier rubyid_project_id'>project_id</span> <span class='op'>=</span> <span class='id identifier rubyid_mapping'>mapping</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>project_id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='id identifier rubyid_allowed_target_projects'>allowed_target_projects</span><span class='period'>.</span><span class='id identifier rubyid_find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id identifier rubyid_project_id'>project_id</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_allowed_target_projects'>allowed_target_projects</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="saved_objects-instance_method">
  
    #<strong>saved_objects</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the objects that were imported</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_saved_objects'>saved_objects</span>
  <span class='id identifier rubyid_object_ids'>object_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_saved_items'>saved_items</span><span class='period'>.</span><span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='symbol'>:obj_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_objects'>objects</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_object_ids'>object_ids</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_preload'>preload</span><span class='lparen'>(</span><span class='symbol'>:tracker</span><span class='comma'>,</span> <span class='symbol'>:priority</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tracker-instance_method">
  
    #<strong>tracker</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_import.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tracker'>tracker</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_mapping'>mapping</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>tracker</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\Avalue:(\d+)\z</span><span class='regexp_end'>/</span></span>
    <span class='id identifier rubyid_tracker_id'>tracker_id</span> <span class='op'>=</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
    <span class='id identifier rubyid_allowed_target_trackers'>allowed_target_trackers</span><span class='period'>.</span><span class='id identifier rubyid_find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id identifier rubyid_tracker_id'>tracker_id</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:46 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>