<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: IssueRelation
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "IssueRelation";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo;
    
    
    <span class="title">IssueRelation</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: IssueRelation
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">IssueRelation</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span>, <span class='object_link'><a href="Redmine/Utils/DateCalculation.html" title="Redmine::Utils::DateCalculation (module)">Redmine::Utils::DateCalculation</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/issue_relation.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="IssueRelation/Relations.html" title="IssueRelation::Relations (class)">Relations</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="TYPE_RELATES-constant" class="">TYPE_RELATES =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>relates</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="TYPE_DUPLICATES-constant" class="">TYPE_DUPLICATES =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>duplicates</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="TYPE_DUPLICATED-constant" class="">TYPE_DUPLICATED =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>duplicated</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="TYPE_BLOCKS-constant" class="">TYPE_BLOCKS =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>blocks</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="TYPE_BLOCKED-constant" class="">TYPE_BLOCKED =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>blocked</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="TYPE_PRECEDES-constant" class="">TYPE_PRECEDES =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>precedes</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="TYPE_FOLLOWS-constant" class="">TYPE_FOLLOWS =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>follows</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="TYPE_COPIED_TO-constant" class="">TYPE_COPIED_TO =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>copied_to</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="TYPE_COPIED_FROM-constant" class="">TYPE_COPIED_FROM =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>copied_from</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="TYPES-constant" class="">TYPES =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='const'><span class='object_link'><a href="#TYPE_RELATES-constant" title="IssueRelation::TYPE_RELATES (constant)">TYPE_RELATES</a></span></span> <span class='op'>=&gt;</span>     <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_relates_to</span><span class='comma'>,</span> <span class='symbol'>:sym_name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_relates_to</span><span class='comma'>,</span>
                        <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='comma'>,</span> <span class='symbol'>:sym</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_RELATES-constant" title="IssueRelation::TYPE_RELATES (constant)">TYPE_RELATES</a></span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="#TYPE_DUPLICATES-constant" title="IssueRelation::TYPE_DUPLICATES (constant)">TYPE_DUPLICATES</a></span></span> <span class='op'>=&gt;</span>  <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_duplicates</span><span class='comma'>,</span> <span class='symbol'>:sym_name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_duplicated_by</span><span class='comma'>,</span>
                        <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='int'>2</span><span class='comma'>,</span> <span class='symbol'>:sym</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_DUPLICATED-constant" title="IssueRelation::TYPE_DUPLICATED (constant)">TYPE_DUPLICATED</a></span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="#TYPE_DUPLICATED-constant" title="IssueRelation::TYPE_DUPLICATED (constant)">TYPE_DUPLICATED</a></span></span> <span class='op'>=&gt;</span>  <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_duplicated_by</span><span class='comma'>,</span> <span class='symbol'>:sym_name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_duplicates</span><span class='comma'>,</span>
                        <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='int'>3</span><span class='comma'>,</span> <span class='symbol'>:sym</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_DUPLICATES-constant" title="IssueRelation::TYPE_DUPLICATES (constant)">TYPE_DUPLICATES</a></span></span><span class='comma'>,</span> <span class='symbol'>:reverse</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_DUPLICATES-constant" title="IssueRelation::TYPE_DUPLICATES (constant)">TYPE_DUPLICATES</a></span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="#TYPE_BLOCKS-constant" title="IssueRelation::TYPE_BLOCKS (constant)">TYPE_BLOCKS</a></span></span> <span class='op'>=&gt;</span>      <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_blocks</span><span class='comma'>,</span> <span class='symbol'>:sym_name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_blocked_by</span><span class='comma'>,</span>
                        <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='int'>4</span><span class='comma'>,</span> <span class='symbol'>:sym</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_BLOCKED-constant" title="IssueRelation::TYPE_BLOCKED (constant)">TYPE_BLOCKED</a></span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="#TYPE_BLOCKED-constant" title="IssueRelation::TYPE_BLOCKED (constant)">TYPE_BLOCKED</a></span></span> <span class='op'>=&gt;</span>     <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_blocked_by</span><span class='comma'>,</span> <span class='symbol'>:sym_name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_blocks</span><span class='comma'>,</span>
                        <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='int'>5</span><span class='comma'>,</span> <span class='symbol'>:sym</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_BLOCKS-constant" title="IssueRelation::TYPE_BLOCKS (constant)">TYPE_BLOCKS</a></span></span><span class='comma'>,</span> <span class='symbol'>:reverse</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_BLOCKS-constant" title="IssueRelation::TYPE_BLOCKS (constant)">TYPE_BLOCKS</a></span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="#TYPE_PRECEDES-constant" title="IssueRelation::TYPE_PRECEDES (constant)">TYPE_PRECEDES</a></span></span> <span class='op'>=&gt;</span>    <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_precedes</span><span class='comma'>,</span> <span class='symbol'>:sym_name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_follows</span><span class='comma'>,</span>
                        <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='int'>6</span><span class='comma'>,</span> <span class='symbol'>:sym</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_FOLLOWS-constant" title="IssueRelation::TYPE_FOLLOWS (constant)">TYPE_FOLLOWS</a></span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="#TYPE_FOLLOWS-constant" title="IssueRelation::TYPE_FOLLOWS (constant)">TYPE_FOLLOWS</a></span></span> <span class='op'>=&gt;</span>     <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_follows</span><span class='comma'>,</span> <span class='symbol'>:sym_name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_precedes</span><span class='comma'>,</span>
                        <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='int'>7</span><span class='comma'>,</span> <span class='symbol'>:sym</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_PRECEDES-constant" title="IssueRelation::TYPE_PRECEDES (constant)">TYPE_PRECEDES</a></span></span><span class='comma'>,</span> <span class='symbol'>:reverse</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_PRECEDES-constant" title="IssueRelation::TYPE_PRECEDES (constant)">TYPE_PRECEDES</a></span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="#TYPE_COPIED_TO-constant" title="IssueRelation::TYPE_COPIED_TO (constant)">TYPE_COPIED_TO</a></span></span> <span class='op'>=&gt;</span>   <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_copied_to</span><span class='comma'>,</span> <span class='symbol'>:sym_name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_copied_from</span><span class='comma'>,</span>
                        <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='int'>8</span><span class='comma'>,</span> <span class='symbol'>:sym</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_COPIED_FROM-constant" title="IssueRelation::TYPE_COPIED_FROM (constant)">TYPE_COPIED_FROM</a></span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="#TYPE_COPIED_FROM-constant" title="IssueRelation::TYPE_COPIED_FROM (constant)">TYPE_COPIED_FROM</a></span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_copied_from</span><span class='comma'>,</span> <span class='symbol'>:sym_name</span> <span class='op'>=&gt;</span> <span class='symbol'>:label_copied_to</span><span class='comma'>,</span>
                        <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='int'>9</span><span class='comma'>,</span> <span class='symbol'>:sym</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_COPIED_TO-constant" title="IssueRelation::TYPE_COPIED_TO (constant)">TYPE_COPIED_TO</a></span></span><span class='comma'>,</span> <span class='symbol'>:reverse</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPE_COPIED_TO-constant" title="IssueRelation::TYPE_COPIED_TO (constant)">TYPE_COPIED_TO</a></span></span> <span class='rbrace'>}</span>
<span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<=>-instance_method" title="#&lt;=&gt; (instance method)">#<strong>&lt;=&gt;</strong>(relation)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#css_classes_for-instance_method" title="#css_classes_for (instance method)">#<strong>css_classes_for</strong>(issue)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#deletable%3F-instance_method" title="#deletable? (instance method)">#<strong>deletable?</strong>(user = User.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#handle_issue_order-instance_method" title="#handle_issue_order (instance method)">#<strong>handle_issue_order</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#init_journals-instance_method" title="#init_journals (instance method)">#<strong>init_journals</strong>(user)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(attributes = nil, *args)  &#x21d2; IssueRelation </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of IssueRelation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#label_for-instance_method" title="#label_for (instance method)">#<strong>label_for</strong>(issue)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#other_issue-instance_method" title="#other_issue (instance method)">#<strong>other_issue</strong>(issue)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#relation_type_for-instance_method" title="#relation_type_for (instance method)">#<strong>relation_type_for</strong>(issue)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the relation type for <code>issue</code>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#safe_attributes=-instance_method" title="#safe_attributes= (instance method)">#<strong>safe_attributes=</strong>(attrs, user = User.current)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_issue_to_dates-instance_method" title="#set_issue_to_dates (instance method)">#<strong>set_issue_to_dates</strong>(journal = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#successor_soonest_start-instance_method" title="#successor_soonest_start (instance method)">#<strong>successor_soonest_start</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>(issue = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate_issue_relation-instance_method" title="#validate_issue_relation (instance method)">#<strong>validate_issue_relation</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible%3F-instance_method" title="#visible? (instance method)">#<strong>visible?</strong>(user = User.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/Utils/DateCalculation.html" title="Redmine::Utils::DateCalculation (module)">Redmine::Utils::DateCalculation</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/Utils/DateCalculation.html#add_working_days-instance_method" title="Redmine::Utils::DateCalculation#add_working_days (method)">#add_working_days</a></span>, <span class='object_link'><a href="Redmine/Utils/DateCalculation.html#next_working_date-instance_method" title="Redmine::Utils::DateCalculation#next_working_date (method)">#next_working_date</a></span>, <span class='object_link'><a href="Redmine/Utils/DateCalculation.html#non_working_week_days-instance_method" title="Redmine::Utils::DateCalculation#non_working_week_days (method)">#non_working_week_days</a></span>, <span class='object_link'><a href="Redmine/Utils/DateCalculation.html#working_days-instance_method" title="Redmine::Utils::DateCalculation#working_days (method)">#working_days</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(attributes = nil, *args)  &#x21d2; <tt><span class='object_link'><a href="" title="IssueRelation (class)">IssueRelation</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of IssueRelation.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118
119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_new_record?'>new_record?</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_relation_type'>relation_type</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_relation_type'>relation_type</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="IssueRelation (class)">IssueRelation</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#TYPE_RELATES-constant" title="IssueRelation::TYPE_RELATES (constant)">TYPE_RELATES</a></span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="<=>-instance_method">
  
    #<strong>&lt;=&gt;</strong>(relation)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


201
202
203
204</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 201</span>

<span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_relation'>relation</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="#TYPES-constant" title="IssueRelation::TYPES (constant)">TYPES</a></span></span><span class='lbracket'>[</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_relation_type'>relation_type</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:order</span><span class='rbracket'>]</span> <span class='op'>&lt;=&gt;</span> <span class='const'><span class='object_link'><a href="#TYPES-constant" title="IssueRelation::TYPES (constant)">TYPES</a></span></span><span class='lbracket'>[</span><span class='id identifier rubyid_relation'>relation</span><span class='period'>.</span><span class='id identifier rubyid_relation_type'>relation_type</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:order</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_r'>r</span> <span class='op'>==</span> <span class='int'>0</span> <span class='op'>?</span> <span class='id identifier rubyid_id'>id</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_relation'>relation</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>:</span> <span class='id identifier rubyid_r'>r</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="css_classes_for-instance_method">
  
    #<strong>css_classes_for</strong>(issue)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


172
173
174</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 172</span>

<span class='kw'>def</span> <span class='id identifier rubyid_css_classes_for'>css_classes_for</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>rel-</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_relation_type_for'>relation_type_for</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="deletable?-instance_method">
  
    #<strong>deletable?</strong>(user = User.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 108</span>

<span class='kw'>def</span> <span class='id identifier rubyid_deletable?'>deletable?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_visible?'>visible?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_allowed_to?'>allowed_to?</span><span class='lparen'>(</span><span class='symbol'>:manage_issue_relations</span><span class='comma'>,</span> <span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>||</span>
      <span class='lparen'>(</span><span class='id identifier rubyid_issue_to'>issue_to</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_allowed_to?'>allowed_to?</span><span class='lparen'>(</span><span class='symbol'>:manage_issue_relations</span><span class='comma'>,</span> <span class='id identifier rubyid_issue_to'>issue_to</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="handle_issue_order-instance_method">
  
    #<strong>handle_issue_order</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178
179
180
181
182
183
184
185</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 176</span>

<span class='kw'>def</span> <span class='id identifier rubyid_handle_issue_order'>handle_issue_order</span>
  <span class='id identifier rubyid_reverse_if_needed'>reverse_if_needed</span>

  <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="#TYPE_PRECEDES-constant" title="IssueRelation::TYPE_PRECEDES (constant)">TYPE_PRECEDES</a></span></span> <span class='op'>==</span> <span class='id identifier rubyid_relation_type'>relation_type</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_delay'>delay</span> <span class='op'>||=</span> <span class='int'>0</span>
  <span class='kw'>else</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_delay'>delay</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_set_issue_to_dates'>set_issue_to_dates</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="init_journals-instance_method">
  
    #<strong>init_journals</strong>(user)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


206
207
208
209</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 206</span>

<span class='kw'>def</span> <span class='id identifier rubyid_init_journals'>init_journals</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_init_journal'>init_journal</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_issue_from'>issue_from</span>
  <span class='id identifier rubyid_issue_to'>issue_to</span><span class='period'>.</span><span class='id identifier rubyid_init_journal'>init_journal</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_issue_to'>issue_to</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="label_for-instance_method">
  
    #<strong>label_for</strong>(issue)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


154
155
156
157
158
159
160</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 154</span>

<span class='kw'>def</span> <span class='id identifier rubyid_label_for'>label_for</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="#TYPES-constant" title="IssueRelation::TYPES (constant)">TYPES</a></span></span><span class='lbracket'>[</span><span class='id identifier rubyid_relation_type'>relation_type</span><span class='rbracket'>]</span>
    <span class='const'><span class='object_link'><a href="#TYPES-constant" title="IssueRelation::TYPES (constant)">TYPES</a></span></span><span class='lbracket'>[</span><span class='id identifier rubyid_relation_type'>relation_type</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_issue_from_id'>issue_from_id</span> <span class='op'>==</span> <span class='id identifier rubyid_issue'>issue</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='symbol'>:name</span> <span class='op'>:</span> <span class='symbol'>:sym_name</span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='symbol'>:unknow</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="other_issue-instance_method">
  
    #<strong>other_issue</strong>(issue)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 139</span>

<span class='kw'>def</span> <span class='id identifier rubyid_other_issue'>other_issue</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_issue_from_id'>issue_from_id</span> <span class='op'>==</span> <span class='id identifier rubyid_issue'>issue</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_issue_to'>issue_to</span> <span class='op'>:</span> <span class='id identifier rubyid_issue_from'>issue_from</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="relation_type_for-instance_method">
  
    #<strong>relation_type_for</strong>(issue)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the relation type for <code>issue</code></p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146
147
148
149
150
151
152</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_relation_type_for'>relation_type_for</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="#TYPES-constant" title="IssueRelation::TYPES (constant)">TYPES</a></span></span><span class='lbracket'>[</span><span class='id identifier rubyid_relation_type'>relation_type</span><span class='rbracket'>]</span>
    <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_issue_from_id'>issue_from_id</span> <span class='op'>==</span> <span class='id identifier rubyid_issue'>issue</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
      <span class='id identifier rubyid_relation_type'>relation_type</span>
    <span class='kw'>else</span>
      <span class='const'><span class='object_link'><a href="#TYPES-constant" title="IssueRelation::TYPES (constant)">TYPES</a></span></span><span class='lbracket'>[</span><span class='id identifier rubyid_relation_type'>relation_type</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:sym</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="safe_attributes=-instance_method">
  
    #<strong>safe_attributes=</strong>(attrs, user = User.current)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 86</span>

<span class='kw'>def</span> <span class='id identifier rubyid_safe_attributes='>safe_attributes=</span><span class='lparen'>(</span><span class='id identifier rubyid_attrs'>attrs</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:to_unsafe_hash</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_attrs'>attrs</span> <span class='op'>=</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_to_unsafe_hash'>to_unsafe_hash</span>
  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Hash</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_attrs'>attrs</span> <span class='op'>=</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_deep_dup'>deep_dup</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_issue_id'>issue_id</span> <span class='op'>=</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>issue_to_id</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_issue_id'>issue_id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>\A#?(\d+)\z</span><span class='regexp_end'>/</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_issue_id'>issue_id</span> <span class='op'>=</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_issue_to'>issue_to</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_visible'>visible</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id identifier rubyid_issue_id'>issue_id</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_attrs'>attrs</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_issue_to_dates-instance_method">
  
    #<strong>set_issue_to_dates</strong>(journal = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189
190
191
192</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 187</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_issue_to_dates'>set_issue_to_dates</span><span class='lparen'>(</span><span class='id identifier rubyid_journal'>journal</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_soonest_start'>soonest_start</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_successor_soonest_start'>successor_soonest_start</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_soonest_start'>soonest_start</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_issue_to'>issue_to</span>
    <span class='id identifier rubyid_issue_to'>issue_to</span><span class='period'>.</span><span class='id identifier rubyid_reschedule_on!'>reschedule_on!</span><span class='lparen'>(</span><span class='id identifier rubyid_soonest_start'>soonest_start</span><span class='comma'>,</span> <span class='id identifier rubyid_journal'>journal</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="successor_soonest_start-instance_method">
  
    #<strong>successor_soonest_start</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


194
195
196
197
198
199</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 194</span>

<span class='kw'>def</span> <span class='id identifier rubyid_successor_soonest_start'>successor_soonest_start</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#TYPE_PRECEDES-constant" title="IssueRelation::TYPE_PRECEDES (constant)">TYPE_PRECEDES</a></span></span> <span class='op'>==</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_relation_type'>relation_type</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_delay'>delay</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_issue_from'>issue_from</span> <span class='op'>&amp;&amp;</span>
         <span class='lparen'>(</span><span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_start_date'>start_date</span> <span class='op'>||</span> <span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_due_date'>due_date</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_add_working_days'>add_working_days</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_due_date'>due_date</span> <span class='op'>||</span> <span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_start_date'>start_date</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='lparen'>(</span><span class='int'>1</span> <span class='op'>+</span> <span class='id identifier rubyid_delay'>delay</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>(issue = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164
165
166
167
168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 162</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_issue'>issue</span> <span class='op'>||=</span> <span class='id identifier rubyid_issue_from'>issue_from</span>
  <span class='id identifier rubyid_issue_text'>issue_text</span> <span class='op'>=</span> <span class='id identifier rubyid_block_given?'>block_given?</span> <span class='op'>?</span> <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_other_issue'>other_issue</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>#</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_other_issue'>other_issue</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_s'>s</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='id identifier rubyid_label_for'>label_for</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_s'>s</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>datetime.distance_in_words.x_days</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:count</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_delay'>delay</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_delay'>delay</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_delay'>delay</span> <span class='op'>!=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_s'>s</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_issue_text'>issue_text</span>
  <span class='id identifier rubyid_s'>s</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validate_issue_relation-instance_method">
  
    #<strong>validate_issue_relation</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126
127
128
129
130
131
132
133
134
135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validate_issue_relation'>validate_issue_relation</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_issue_from'>issue_from</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_issue_to'>issue_to</span>
    <span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='symbol'>:issue_to_id</span><span class='comma'>,</span> <span class='symbol'>:invalid</span> <span class='kw'>if</span> <span class='id identifier rubyid_issue_from_id'>issue_from_id</span> <span class='op'>==</span> <span class='id identifier rubyid_issue_to_id'>issue_to_id</span>
    <span class='kw'>unless</span> <span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_project_id'>project_id</span> <span class='op'>==</span> <span class='id identifier rubyid_issue_to'>issue_to</span><span class='period'>.</span><span class='id identifier rubyid_project_id'>project_id</span> <span class='op'>||</span>
              <span class='const'><span class='object_link'><a href="Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_cross_project_issue_relations?'>cross_project_issue_relations?</span>
      <span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='symbol'>:issue_to_id</span><span class='comma'>,</span> <span class='symbol'>:not_same_project</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_circular_dependency?'>circular_dependency?</span>
      <span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='symbol'>:base</span><span class='comma'>,</span> <span class='symbol'>:circular_dependency</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_is_descendant_of?'>is_descendant_of?</span><span class='lparen'>(</span><span class='id identifier rubyid_issue_to'>issue_to</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_is_ancestor_of?'>is_ancestor_of?</span><span class='lparen'>(</span><span class='id identifier rubyid_issue_to'>issue_to</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='symbol'>:base</span><span class='comma'>,</span> <span class='symbol'>:cant_link_an_issue_with_a_descendant</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visible?-instance_method">
  
    #<strong>visible?</strong>(user = User.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/issue_relation.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_visible?'>visible?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_issue_from'>issue_from</span><span class='period'>.</span><span class='id identifier rubyid_visible?'>visible?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_issue_to'>issue_to</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_issue_to'>issue_to</span><span class='period'>.</span><span class='id identifier rubyid_visible?'>visible?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:57 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>