<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Member
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Member";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo;
    
    
    <span class="title">Member</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Member
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Member</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/member.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_principal_memberships-class_method" title="create_principal_memberships (class method)">.<strong>create_principal_memberships</strong>(principal, attributes)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Creates memberships for principal with the attributes, or add the roles if the membership already exists.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_or_new-class_method" title="find_or_new (class method)">.<strong>find_or_new</strong>(project, principal)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Finds or initializes a Member for the given project and principal.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<=>-instance_method" title="#&lt;=&gt; (instance method)">#<strong>&lt;=&gt;</strong>(member)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#any_inherited_role%3F-instance_method" title="#any_inherited_role? (instance method)">#<strong>any_inherited_role?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if one of the member roles is inherited.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#base_reload-instance_method" title="#base_reload (instance method)">#<strong>base_reload</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#base_role_ids=-instance_method" title="#base_role_ids= (instance method)">#<strong>base_role_ids=</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#deletable%3F-instance_method" title="#deletable? (instance method)">#<strong>deletable?</strong>(user = User.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if the member is deletable by user.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Destroys the member.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#has_inherited_role%3F-instance_method" title="#has_inherited_role? (instance method)">#<strong>has_inherited_role?</strong>(role)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if the member has the role and if it&#39;s inherited.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#include%3F-instance_method" title="#include? (instance method)">#<strong>include?</strong>(user)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if the member is user or is a group that includes user.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#managed_roles-instance_method" title="#managed_roles (instance method)">#<strong>managed_roles</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the roles that the member is allowed to manage in the project the member belongs to.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reload-instance_method" title="#reload (instance method)">#<strong>reload</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_from_project_default_assigned_to-instance_method" title="#remove_from_project_default_assigned_to (instance method)">#<strong>remove_from_project_default_assigned_to</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#role-instance_method" title="#role (instance method)">#<strong>role</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#role=-instance_method" title="#role= (instance method)">#<strong>role=</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#role_editable%3F-instance_method" title="#role_editable? (instance method)">#<strong>role_editable?</strong>(role, user = User.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if the member&#39;s role is editable by user.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#role_ids=-instance_method" title="#role_ids= (instance method)">#<strong>role_ids=</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#role_inheritance-instance_method" title="#role_inheritance (instance method)">#<strong>role_inheritance</strong>(role)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns an Array of Project and/or Group from which the given role was inherited, or an empty Array if the role was not inherited.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_editable_role_ids-instance_method" title="#set_editable_role_ids (instance method)">#<strong>set_editable_role_ids</strong>(ids, user = User.current)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Set member role ids ignoring any change to roles that user is not allowed to manage.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_issue_category_nil-instance_method" title="#set_issue_category_nil (instance method)">#<strong>set_issue_category_nil</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create_principal_memberships-class_method">
  
    .<strong>create_principal_memberships</strong>(principal, attributes)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Creates memberships for principal with the attributes, or add the roles if the membership already exists.</p>
<ul><li>
<p>project_ids : one or more project ids</p>
</li><li>
<p>role_ids : ids of the roles to give to each membership</p>
</li></ul>

<p>Example:</p>

<pre class="code ruby"><code class="ruby">Member.create_principal_memberships(user, :project_ids =&gt; [2, 5], :role_ids =&gt; [1, 3]
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


200
201
202
203
204
205
206
207
208
209
210
211
212
213</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 200</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_create_principal_memberships'>create_principal_memberships</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_members'>members</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attributes'>attributes</span>
    <span class='id identifier rubyid_project_ids'>project_ids</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='period'>.</span><span class='id identifier rubyid_wrap'>wrap</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:project_ids</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:project_id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_role_ids'>role_ids</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='period'>.</span><span class='id identifier rubyid_wrap'>wrap</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:role_ids</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_project_ids'>project_ids</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_project_id'>project_id</span><span class='op'>|</span>
      <span class='id identifier rubyid_member'>member</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Member (class)">Member</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_or_new'><span class='object_link'><a href="#find_or_new-class_method" title="Member.find_or_new (method)">find_or_new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_project_id'>project_id</span><span class='comma'>,</span> <span class='id identifier rubyid_principal'>principal</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_member'>member</span><span class='period'>.</span><span class='id identifier rubyid_role_ids'>role_ids</span> <span class='op'>|=</span> <span class='id identifier rubyid_role_ids'>role_ids</span>
      <span class='id identifier rubyid_member'>member</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
      <span class='id identifier rubyid_members'>members</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_member'>member</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_members'>members</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="find_or_new-class_method">
  
    .<strong>find_or_new</strong>(project, principal)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Finds or initializes a Member for the given project and principal</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


216
217
218
219
220
221
222
223</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 216</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find_or_new'>find_or_new</span><span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span><span class='comma'>,</span> <span class='id identifier rubyid_principal'>principal</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_project_id'>project_id</span> <span class='op'>=</span> <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Project.html" title="Project (class)">Project</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>:</span> <span class='id identifier rubyid_project'>project</span>
  <span class='id identifier rubyid_principal_id'>principal_id</span> <span class='op'>=</span> <span class='id identifier rubyid_principal'>principal</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Principal.html" title="Principal (class)">Principal</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_principal'>principal</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>:</span> <span class='id identifier rubyid_principal'>principal</span>

  <span class='id identifier rubyid_member'>member</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Member (class)">Member</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by_project_id_and_user_id'>find_by_project_id_and_user_id</span><span class='lparen'>(</span><span class='id identifier rubyid_project_id'>project_id</span><span class='comma'>,</span> <span class='id identifier rubyid_principal_id'>principal_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_member'>member</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="" title="Member (class)">Member</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:project_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_project_id'>project_id</span><span class='comma'>,</span> <span class='symbol'>:user_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_principal_id'>principal_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_member'>member</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="<=>-instance_method">
  
    #<strong>&lt;=&gt;</strong>(member)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80
81
82
83
84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 78</span>

<span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_member'>member</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span> <span class='op'>=</span> <span class='id identifier rubyid_roles'>roles</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span><span class='comma'>,</span> <span class='id identifier rubyid_member'>member</span><span class='period'>.</span><span class='id identifier rubyid_roles'>roles</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_a'>a</span> <span class='op'>==</span> <span class='id identifier rubyid_b'>b</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_principal'>principal</span>
      <span class='id identifier rubyid_principal'>principal</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_member'>member</span><span class='period'>.</span><span class='id identifier rubyid_principal'>principal</span>
    <span class='kw'>else</span>
      <span class='int'>1</span>
    <span class='kw'>end</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
    <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='op'>?</span> <span class='id identifier rubyid_a'>a</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_b'>b</span> <span class='op'>:</span> <span class='op'>-</span><span class='int'>1</span>
  <span class='kw'>else</span>
    <span class='int'>1</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="any_inherited_role?-instance_method">
  
    #<strong>any_inherited_role?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if one of the member roles is inherited</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_any_inherited_role?'>any_inherited_role?</span>
  <span class='id identifier rubyid_member_roles'>member_roles</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_mr'>mr</span><span class='op'>|</span> <span class='id identifier rubyid_mr'>mr</span><span class='period'>.</span><span class='id identifier rubyid_inherited_from'>inherited_from</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="base_reload-instance_method">
  
    #<strong>base_reload</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 46</span>

<span class='kw'>alias</span> <span class='symbol'>:base_reload</span> <span class='symbol'>:reload</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="base_role_ids=-instance_method">
  
    #<strong>base_role_ids=</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 62</span>

<span class='kw'>alias</span> <span class='symbol'>:base_role_ids=</span> <span class='symbol'>:role_ids=</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="deletable?-instance_method">
  
    #<strong>deletable?</strong>(user = User.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if the member is deletable by user</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


133
134
135
136
137
138
139</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 133</span>

<span class='kw'>def</span> <span class='id identifier rubyid_deletable?'>deletable?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_any_inherited_role?'>any_inherited_role?</span>
    <span class='kw'>false</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_roles'>roles</span> <span class='op'>&amp;</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_managed_roles'>managed_roles</span><span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='id identifier rubyid_roles'>roles</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Destroys the member</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


142
143
144
145</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 142</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_member_roles'>member_roles</span><span class='period'>.</span><span class='id identifier rubyid_reload'>reload</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:destroy_without_member_removal</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="has_inherited_role?-instance_method">
  
    #<strong>has_inherited_role?</strong>(role)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if the member has the role and if it&#39;s inherited</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 109</span>

<span class='kw'>def</span> <span class='id identifier rubyid_has_inherited_role?'>has_inherited_role?</span><span class='lparen'>(</span><span class='id identifier rubyid_role'>role</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_member_roles'>member_roles</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_mr'>mr</span><span class='op'>|</span> <span class='id identifier rubyid_mr'>mr</span><span class='period'>.</span><span class='id identifier rubyid_role_id'>role_id</span> <span class='op'>==</span> <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_mr'>mr</span><span class='period'>.</span><span class='id identifier rubyid_inherited_from'>inherited_from</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="include?-instance_method">
  
    #<strong>include?</strong>(user)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if the member is user or is a group that includes user</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


149
150
151
152
153
154
155</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 149</span>

<span class='kw'>def</span> <span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_principal'>principal</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></span><span class='rparen'>)</span>
    <span class='op'>!</span><span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_groups'>groups</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_principal'>principal</span> <span class='op'>==</span> <span class='id identifier rubyid_user'>user</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="managed_roles-instance_method">
  
    #<strong>managed_roles</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the roles that the member is allowed to manage in the project the member belongs to</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 174</span>

<span class='kw'>def</span> <span class='id identifier rubyid_managed_roles'>managed_roles</span>
  <span class='ivar'>@managed_roles</span> <span class='op'>||=</span> <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_principal'>principal</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:admin?</span><span class='rparen'>)</span>
      <span class='const'><span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_givable'>givable</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_members_management_roles'>members_management_roles</span> <span class='op'>=</span> <span class='id identifier rubyid_roles'>roles</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_role'>role</span><span class='op'>|</span>
        <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_has_permission?'>has_permission?</span><span class='lparen'>(</span><span class='symbol'>:manage_members</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_members_management_roles'>members_management_roles</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
        <span class='lbracket'>[</span><span class='rbracket'>]</span>
      <span class='kw'>elsif</span> <span class='id identifier rubyid_members_management_roles'>members_management_roles</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:all_roles_managed?</span><span class='rparen'>)</span>
        <span class='const'><span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_givable'>givable</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_members_management_roles'>members_management_roles</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:managed_roles</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:|</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    #<strong>name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 58</span>

<span class='kw'>def</span> <span class='id identifier rubyid_name'>name</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reload-instance_method">
  
    #<strong>reload</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reload'>reload</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='ivar'>@managed_roles</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_base_reload'>base_reload</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_from_project_default_assigned_to-instance_method">
  
    #<strong>remove_from_project_default_assigned_to</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


165
166
167
168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 165</span>

<span class='kw'>def</span> <span class='id identifier rubyid_remove_from_project_default_assigned_to'>remove_from_project_default_assigned_to</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_user_id'>user_id</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_project'>project</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_default_assigned_to_id'>default_assigned_to_id</span> <span class='op'>==</span> <span class='id identifier rubyid_user_id'>user_id</span>
    <span class='comment'># remove project based auto assignments for this member
</span>    <span class='id identifier rubyid_project'>project</span><span class='period'>.</span><span class='id identifier rubyid_update_column'>update_column</span><span class='lparen'>(</span><span class='symbol'>:default_assigned_to_id</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="role-instance_method">
  
    #<strong>role</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_role'>role</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="role=-instance_method">
  
    #<strong>role=</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_role='>role=</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="role_editable?-instance_method">
  
    #<strong>role_editable?</strong>(role, user = User.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if the member&#39;s role is editable by user</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


124
125
126
127
128
129
130</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 124</span>

<span class='kw'>def</span> <span class='id identifier rubyid_role_editable?'>role_editable?</span><span class='lparen'>(</span><span class='id identifier rubyid_role'>role</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_has_inherited_role?'>has_inherited_role?</span><span class='lparen'>(</span><span class='id identifier rubyid_role'>role</span><span class='rparen'>)</span>
    <span class='kw'>false</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_managed_roles'>managed_roles</span><span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_role'>role</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="role_ids=-instance_method">
  
    #<strong>role_ids=</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68
69
70
71
72
73
74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_role_ids='>role_ids=</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ids'>ids</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_i</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
  <span class='comment'># Keep inherited roles
</span>  <span class='id identifier rubyid_ids'>ids</span> <span class='op'>+=</span> <span class='id identifier rubyid_member_roles'>member_roles</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_mr'>mr</span><span class='op'>|</span> <span class='op'>!</span><span class='id identifier rubyid_mr'>mr</span><span class='period'>.</span><span class='id identifier rubyid_inherited_from'>inherited_from</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:role_id</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_new_role_ids'>new_role_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_ids'>ids</span> <span class='op'>-</span> <span class='id identifier rubyid_role_ids'>role_ids</span>
  <span class='comment'># Add new roles
</span>  <span class='id identifier rubyid_new_role_ids'>new_role_ids</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_id'>id</span><span class='op'>|</span> <span class='id identifier rubyid_member_roles'>member_roles</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="MemberRole.html" title="MemberRole (class)">MemberRole</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:role_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:member</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='comment'># Remove roles (Rails&#39; #role_ids= will not trigger MemberRole#on_destroy)
</span>  <span class='id identifier rubyid_member_roles_to_destroy'>member_roles_to_destroy</span> <span class='op'>=</span> <span class='id identifier rubyid_member_roles'>member_roles</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_mr'>mr</span><span class='op'>|</span> <span class='op'>!</span><span class='id identifier rubyid_ids'>ids</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_mr'>mr</span><span class='period'>.</span><span class='id identifier rubyid_role_id'>role_id</span><span class='rparen'>)</span><span class='rbrace'>}</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_member_roles_to_destroy'>member_roles_to_destroy</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
    <span class='id identifier rubyid_member_roles_to_destroy'>member_roles_to_destroy</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:destroy</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="role_inheritance-instance_method">
  
    #<strong>role_inheritance</strong>(role)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns an Array of Project and/or Group from which the given role was inherited, or an empty Array if the role was not inherited</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117
118
119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 115</span>

<span class='kw'>def</span> <span class='id identifier rubyid_role_inheritance'>role_inheritance</span><span class='lparen'>(</span><span class='id identifier rubyid_role'>role</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_member_roles'>member_roles</span><span class='period'>.</span>
    <span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_mr'>mr</span><span class='op'>|</span> <span class='id identifier rubyid_mr'>mr</span><span class='period'>.</span><span class='id identifier rubyid_role_id'>role_id</span> <span class='op'>==</span> <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_mr'>mr</span><span class='period'>.</span><span class='id identifier rubyid_inherited_from'>inherited_from</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span><span class='rbrace'>}</span><span class='period'>.</span>
    <span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_mr'>mr</span><span class='op'>|</span> <span class='id identifier rubyid_mr'>mr</span><span class='period'>.</span><span class='id identifier rubyid_inherited_from_member_role'>inherited_from_member_role</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:member</span><span class='rparen'>)</span><span class='rbrace'>}</span><span class='period'>.</span>
    <span class='id identifier rubyid_compact'>compact</span><span class='period'>.</span>
    <span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_m'>m</span><span class='op'>|</span> <span class='id identifier rubyid_m'>m</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span> <span class='op'>==</span> <span class='id identifier rubyid_project'>project</span> <span class='op'>?</span> <span class='id identifier rubyid_m'>m</span><span class='period'>.</span><span class='id identifier rubyid_principal'>principal</span> <span class='op'>:</span> <span class='id identifier rubyid_m'>m</span><span class='period'>.</span><span class='id identifier rubyid_project'>project</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_editable_role_ids-instance_method">
  
    #<strong>set_editable_role_ids</strong>(ids, user = User.current)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Set member role ids ignoring any change to roles that user is not allowed to manage</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 95</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_editable_role_ids'>set_editable_role_ids</span><span class='lparen'>(</span><span class='id identifier rubyid_ids'>ids</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ids'>ids</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_ids'>ids</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_i</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_editable_role_ids'>editable_role_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_managed_roles'>managed_roles</span><span class='lparen'>(</span><span class='id identifier rubyid_project'>project</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_untouched_role_ids'>untouched_role_ids</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_role_ids'>role_ids</span> <span class='op'>-</span> <span class='id identifier rubyid_editable_role_ids'>editable_role_ids</span>
  <span class='id identifier rubyid_touched_role_ids'>touched_role_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_ids'>ids</span> <span class='op'>&amp;</span> <span class='id identifier rubyid_editable_role_ids'>editable_role_ids</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_role_ids'>role_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_untouched_role_ids'>untouched_role_ids</span> <span class='op'>+</span> <span class='id identifier rubyid_touched_role_ids'>touched_role_ids</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_issue_category_nil-instance_method">
  
    #<strong>set_issue_category_nil</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


157
158
159
160
161
162
163</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 157</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_issue_category_nil'>set_issue_category_nil</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_user_id'>user_id</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_project_id'>project_id</span>
    <span class='comment'># remove category based auto assignments for this member
</span>    <span class='const'><span class='object_link'><a href="IssueCategory.html" title="IssueCategory (class)">IssueCategory</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>project_id = ? AND assigned_to_id = ?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_project_id'>project_id</span><span class='comma'>,</span> <span class='id identifier rubyid_user_id'>user_id</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span>
      <span class='id identifier rubyid_update_all'>update_all</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>assigned_to_id = NULL</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:25 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>