<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: OpenIdAuthenticationTest
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "OpenIdAuthenticationTest";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (O)</a> &raquo;
    
    
    <span class="title">OpenIdAuthenticationTest</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: OpenIdAuthenticationTest
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Test::Unit::TestCase</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Test::Unit::TestCase</li>
          
            <li class="next">OpenIdAuthenticationTest</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/open_id_authentication/test/open_id_authentication_test.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup-instance_method" title="#setup (instance method)">#<strong>setup</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_authentication_should_be_invalid_when_the_identity_url_is_invalid-instance_method" title="#test_authentication_should_be_invalid_when_the_identity_url_is_invalid (instance method)">#<strong>test_authentication_should_be_invalid_when_the_identity_url_is_invalid</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_authentication_should_begin_when_the_identity_server_is_present-instance_method" title="#test_authentication_should_begin_when_the_identity_server_is_present (instance method)">#<strong>test_authentication_should_begin_when_the_identity_server_is_present</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_authentication_should_fail_when_the_identity_server_is_missing-instance_method" title="#test_authentication_should_fail_when_the_identity_server_is_missing (instance method)">#<strong>test_authentication_should_fail_when_the_identity_server_is_missing</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_authentication_should_fail_when_the_identity_server_times_out-instance_method" title="#test_authentication_should_fail_when_the_identity_server_times_out (instance method)">#<strong>test_authentication_should_fail_when_the_identity_server_times_out</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="setup-instance_method">
  
    #<strong>setup</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/test/open_id_authentication_test.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setup'>setup</span>
  <span class='ivar'>@controller</span> <span class='op'>=</span> <span class='const'>Class</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_include'>include</span> <span class='const'><span class='object_link'><a href="OpenIdAuthentication.html" title="OpenIdAuthentication (module)">OpenIdAuthentication</a></span></span>
    <span class='kw'>def</span> <span class='id identifier rubyid_params'>params</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span><span class='rbrace'>}</span> <span class='kw'>end</span>
  <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_authentication_should_be_invalid_when_the_identity_url_is_invalid-instance_method">
  
    #<strong>test_authentication_should_be_invalid_when_the_identity_url_is_invalid</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/test/open_id_authentication_test.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_authentication_should_be_invalid_when_the_identity_url_is_invalid'>test_authentication_should_be_invalid_when_the_identity_url_is_invalid</span>
  <span class='ivar'>@controller</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='symbol'>:authenticate_with_open_id</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>!</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_result'>result</span><span class='comma'>,</span> <span class='id identifier rubyid_identity_url'>identity_url</span><span class='op'>|</span>
    <span class='id identifier rubyid_assert'>assert</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_invalid?'>invalid?</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Result expected to be invalid but was not</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sorry, but this does not appear to be a valid OpenID</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_authentication_should_begin_when_the_identity_server_is_present-instance_method">
  
    #<strong>test_authentication_should_begin_when_the_identity_server_is_present</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/test/open_id_authentication_test.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_authentication_should_begin_when_the_identity_server_is_present'>test_authentication_should_begin_when_the_identity_server_is_present</span>
  <span class='ivar'>@controller</span><span class='period'>.</span><span class='id identifier rubyid_expects'>expects</span><span class='lparen'>(</span><span class='symbol'>:begin_open_id_authentication</span><span class='rparen'>)</span>
  <span class='ivar'>@controller</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='symbol'>:authenticate_with_open_id</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://someone.example.com</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_authentication_should_fail_when_the_identity_server_is_missing-instance_method">
  
    #<strong>test_authentication_should_fail_when_the_identity_server_is_missing</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/test/open_id_authentication_test.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_authentication_should_fail_when_the_identity_server_is_missing'>test_authentication_should_fail_when_the_identity_server_is_missing</span>
  <span class='id identifier rubyid_open_id_consumer'>open_id_consumer</span> <span class='op'>=</span> <span class='id identifier rubyid_mock'>mock</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_open_id_consumer'>open_id_consumer</span><span class='period'>.</span><span class='id identifier rubyid_expects'>expects</span><span class='lparen'>(</span><span class='symbol'>:begin</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_raises'>raises</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="OpenID.html" title="OpenID (module)">OpenID</a></span></span><span class='op'>::</span><span class='const'>OpenIDError</span><span class='rparen'>)</span>
  <span class='ivar'>@controller</span><span class='period'>.</span><span class='id identifier rubyid_expects'>expects</span><span class='lparen'>(</span><span class='symbol'>:open_id_consumer</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_returns'>returns</span><span class='lparen'>(</span><span class='id identifier rubyid_open_id_consumer'>open_id_consumer</span><span class='rparen'>)</span>
  <span class='ivar'>@controller</span><span class='period'>.</span><span class='id identifier rubyid_expects'>expects</span><span class='lparen'>(</span><span class='symbol'>:logger</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_returns'>returns</span><span class='lparen'>(</span><span class='id identifier rubyid_mock'>mock</span><span class='lparen'>(</span><span class='symbol'>:error</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='ivar'>@controller</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='symbol'>:authenticate_with_open_id</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://someone.example.com</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_result'>result</span><span class='comma'>,</span> <span class='id identifier rubyid_identity_url'>identity_url</span><span class='op'>|</span>
    <span class='id identifier rubyid_assert'>assert</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_missing?'>missing?</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sorry, the OpenID server couldn&#39;t be found</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_authentication_should_fail_when_the_identity_server_times_out-instance_method">
  
    #<strong>test_authentication_should_fail_when_the_identity_server_times_out</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/test/open_id_authentication_test.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_authentication_should_fail_when_the_identity_server_times_out'>test_authentication_should_fail_when_the_identity_server_times_out</span>
  <span class='id identifier rubyid_open_id_consumer'>open_id_consumer</span> <span class='op'>=</span> <span class='id identifier rubyid_mock'>mock</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_open_id_consumer'>open_id_consumer</span><span class='period'>.</span><span class='id identifier rubyid_expects'>expects</span><span class='lparen'>(</span><span class='symbol'>:begin</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_raises'>raises</span><span class='lparen'>(</span><span class='const'>Timeout</span><span class='op'>::</span><span class='const'>Error</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Identity Server took too long.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='ivar'>@controller</span><span class='period'>.</span><span class='id identifier rubyid_expects'>expects</span><span class='lparen'>(</span><span class='symbol'>:open_id_consumer</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_returns'>returns</span><span class='lparen'>(</span><span class='id identifier rubyid_open_id_consumer'>open_id_consumer</span><span class='rparen'>)</span>
  <span class='ivar'>@controller</span><span class='period'>.</span><span class='id identifier rubyid_expects'>expects</span><span class='lparen'>(</span><span class='symbol'>:logger</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_returns'>returns</span><span class='lparen'>(</span><span class='id identifier rubyid_mock'>mock</span><span class='lparen'>(</span><span class='symbol'>:error</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='ivar'>@controller</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='symbol'>:authenticate_with_open_id</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://someone.example.com</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_result'>result</span><span class='comma'>,</span> <span class='id identifier rubyid_identity_url'>identity_url</span><span class='op'>|</span>
    <span class='id identifier rubyid_assert'>assert</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_missing?'>missing?</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Sorry, the OpenID server couldn&#39;t be found</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:40:05 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>