<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: PrincipalMembershipsHelper
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "PrincipalMembershipsHelper";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PrincipalMembershipsHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: PrincipalMembershipsHelper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/helpers/principal_memberships_helper.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call_table_header_hook-instance_method" title="#call_table_header_hook (instance method)">#<strong>call_table_header_hook</strong>(principal)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call_table_row_hook-instance_method" title="#call_table_row_hook (instance method)">#<strong>call_table_row_hook</strong>(principal, membership)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit_principal_membership_path-instance_method" title="#edit_principal_membership_path (instance method)">#<strong>edit_principal_membership_path</strong>(principal, *args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new_principal_membership_path-instance_method" title="#new_principal_membership_path (instance method)">#<strong>new_principal_membership_path</strong>(principal, *args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#principal_membership_path-instance_method" title="#principal_membership_path (instance method)">#<strong>principal_membership_path</strong>(principal, membership, *args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_principal_memberships-instance_method" title="#render_principal_memberships (instance method)">#<strong>render_principal_memberships</strong>(principal)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call_table_header_hook-instance_method">
  
    #<strong>call_table_header_hook</strong>(principal)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/principal_memberships_helper.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call_table_header_hook'>call_table_header_hook</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_principal'>principal</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_call_hook'>call_hook</span> <span class='symbol'>:view_groups_memberships_table_header</span><span class='comma'>,</span> <span class='symbol'>:group</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_principal'>principal</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_call_hook'>call_hook</span> <span class='symbol'>:view_users_memberships_table_header</span><span class='comma'>,</span> <span class='symbol'>:user</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_principal'>principal</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="call_table_row_hook-instance_method">
  
    #<strong>call_table_row_hook</strong>(principal, membership)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/principal_memberships_helper.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call_table_row_hook'>call_table_row_hook</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='id identifier rubyid_membership'>membership</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_principal'>principal</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_call_hook'>call_hook</span> <span class='symbol'>:view_groups_memberships_table_row</span><span class='comma'>,</span> <span class='symbol'>:group</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='symbol'>:membership</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_membership'>membership</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_call_hook'>call_hook</span> <span class='symbol'>:view_users_memberships_table_row</span><span class='comma'>,</span> <span class='symbol'>:user</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='symbol'>:membership</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_membership'>membership</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="edit_principal_membership_path-instance_method">
  
    #<strong>edit_principal_membership_path</strong>(principal, *args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/principal_memberships_helper.rb', line 49</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit_principal_membership_path'>edit_principal_membership_path</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_principal'>principal</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_edit_group_membership_path'>edit_group_membership_path</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_edit_user_membership_path'>edit_user_membership_path</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new_principal_membership_path-instance_method">
  
    #<strong>new_principal_membership_path</strong>(principal, *args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/principal_memberships_helper.rb', line 41</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new_principal_membership_path'>new_principal_membership_path</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_principal'>principal</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new_group_membership_path'>new_group_membership_path</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_new_user_membership_path'>new_user_membership_path</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="principal_membership_path-instance_method">
  
    #<strong>principal_membership_path</strong>(principal, membership, *args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/principal_memberships_helper.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_principal_membership_path'>principal_membership_path</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='id identifier rubyid_membership'>membership</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_principal'>principal</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_group_membership_path'>group_membership_path</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='id identifier rubyid_membership'>membership</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_user_membership_path'>user_membership_path</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='comma'>,</span> <span class='id identifier rubyid_membership'>membership</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_principal_memberships-instance_method">
  
    #<strong>render_principal_memberships</strong>(principal)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/helpers/principal_memberships_helper.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_render_principal_memberships'>render_principal_memberships</span><span class='lparen'>(</span><span class='id identifier rubyid_principal'>principal</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:partial</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>principal_memberships/index</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:locals</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:principal</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_principal'>principal</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:03 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>