<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo;
    
    
    <span class="title">Redmine</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/hook.rb<span class="defines">,<br />
  lib/redmine/i18n.rb,<br /> lib/redmine/imap.rb,<br /> lib/redmine/info.rb,<br /> lib/redmine/pop3.rb,<br /> lib/redmine/utils.rb,<br /> lib/redmine/plugin.rb,<br /> lib/redmine/search.rb,<br /> lib/redmine/themes.rb,<br /> lib/redmine/my_page.rb,<br /> lib/redmine/version.rb,<br /> lib/redmine/activity.rb,<br /> lib/redmine/database.rb,<br /> lib/redmine/platform.rb,<br /> lib/redmine/scm/base.rb,<br /> lib/redmine/ciphering.rb,<br /> lib/redmine/mime_type.rb,<br /> lib/redmine/sudo_mode.rb,<br /> lib/redmine/thumbnail.rb,<br /> lib/redmine/export/csv.rb,<br /> lib/redmine/export/pdf.rb,<br /> lib/redmine/notifiable.rb,<br /> lib/redmine/pagination.rb,<br /> lib/redmine/access_keys.rb,<br /> lib/redmine/helpers/url.rb,<br /> lib/redmine/codeset_util.rb,<br /> lib/redmine/field_format.rb,<br /> lib/redmine/helpers/diff.rb,<br /> lib/redmine/menu_manager.rb,<br /> lib/redmine/scm/adapters.rb,<br /> lib/redmine/unified_diff.rb,<br /> lib/redmine/configuration.rb,<br /> lib/redmine/helpers/gantt.rb,<br /> lib/redmine/hook/listener.rb,<br /> lib/redmine/sort_criteria.rb,<br /> lib/redmine/access_control.rb,<br /> lib/redmine/views/builders.rb,<br /> lib/redmine/acts/positioned.rb,<br /> lib/redmine/safe_attributes.rb,<br /> lib/redmine/wiki_formatting.rb,<br /> lib/redmine/activity/fetcher.rb,<br /> lib/redmine/helpers/calendar.rb,<br /> lib/redmine/project_jump_box.rb,<br /> lib/redmine/subclass_factory.rb,<br /> lib/redmine/hook/view_listener.rb,<br /> lib/redmine/views/builders/xml.rb,<br /> lib/redmine/default_data/loader.rb,<br /> lib/redmine/helpers/time_report.rb,<br /> lib/redmine/syntax_highlighting.rb,<br /> lib/redmine/views/builders/json.rb,<br /> lib/redmine/nested_set/traversing.rb,<br /> lib/redmine/wiki_formatting/macros.rb,<br /> lib/redmine/scm/adapters/cvs_adapter.rb,<br /> lib/redmine/scm/adapters/git_adapter.rb,<br /> lib/redmine/views/builders/structure.rb,<br /> lib/redmine/export/pdf/wiki_pdf_helper.rb,<br /> lib/redmine/views/api_template_handler.rb,<br /> lib/redmine/core_ext/string/conversions.rb,<br /> lib/redmine/core_ext/string/inflections.rb,<br /> lib/redmine/nested_set/issue_nested_set.rb,<br /> lib/redmine/scm/adapters/bazaar_adapter.rb,<br /> lib/redmine/scm/adapters/command_failed.rb,<br /> lib/redmine/views/other_formats_builder.rb,<br /> lib/redmine/wiki_formatting/html_parser.rb,<br /> lib/redmine/export/pdf/issues_pdf_helper.rb,<br /> lib/redmine/nested_set/project_nested_set.rb,<br /> lib/redmine/scm/adapters/abstract_adapter.rb,<br /> lib/redmine/scm/adapters/mercurial_adapter.rb,<br /> lib/redmine/wiki_formatting/textile/helper.rb,<br /> lib/plugins/acts_as_event/lib/acts_as_event.rb,<br /> lib/redmine/scm/adapters/filesystem_adapter.rb,<br /> lib/redmine/scm/adapters/subversion_adapter.rb,<br /> lib/redmine/wiki_formatting/markdown/helper.rb,<br /> lib/redmine/wiki_formatting/textile/formatter.rb,<br /> lib/redmine/wiki_formatting/markdown/formatter.rb,<br /> lib/redmine/wiki_formatting/textile/html_parser.rb,<br /> lib/redmine/wiki_formatting/markdown/html_parser.rb,<br /> lib/plugins/acts_as_watchable/lib/acts_as_watchable.rb,<br /> lib/plugins/acts_as_attachable/lib/acts_as_attachable.rb,<br /> lib/plugins/acts_as_searchable/lib/acts_as_searchable.rb,<br /> lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb,<br /> lib/plugins/acts_as_activity_provider/lib/acts_as_activity_provider.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Redmine/AccessControl.html" title="Redmine::AccessControl (module)">AccessControl</a></span>, <span class='object_link'><a href="Redmine/AccessKeys.html" title="Redmine::AccessKeys (module)">AccessKeys</a></span>, <span class='object_link'><a href="Redmine/Activity.html" title="Redmine::Activity (module)">Activity</a></span>, <span class='object_link'><a href="Redmine/Acts.html" title="Redmine::Acts (module)">Acts</a></span>, <span class='object_link'><a href="Redmine/Ciphering.html" title="Redmine::Ciphering (module)">Ciphering</a></span>, <span class='object_link'><a href="Redmine/CodesetUtil.html" title="Redmine::CodesetUtil (module)">CodesetUtil</a></span>, <span class='object_link'><a href="Redmine/Configuration.html" title="Redmine::Configuration (module)">Configuration</a></span>, <span class='object_link'><a href="Redmine/CoreExtensions.html" title="Redmine::CoreExtensions (module)">CoreExtensions</a></span>, <span class='object_link'><a href="Redmine/Database.html" title="Redmine::Database (module)">Database</a></span>, <span class='object_link'><a href="Redmine/DefaultData.html" title="Redmine::DefaultData (module)">DefaultData</a></span>, <span class='object_link'><a href="Redmine/Export.html" title="Redmine::Export (module)">Export</a></span>, <span class='object_link'><a href="Redmine/FieldFormat.html" title="Redmine::FieldFormat (module)">FieldFormat</a></span>, <span class='object_link'><a href="Redmine/Helpers.html" title="Redmine::Helpers (module)">Helpers</a></span>, <span class='object_link'><a href="Redmine/Hook.html" title="Redmine::Hook (module)">Hook</a></span>, <span class='object_link'><a href="Redmine/I18n.html" title="Redmine::I18n (module)">I18n</a></span>, <span class='object_link'><a href="Redmine/IMAP.html" title="Redmine::IMAP (module)">IMAP</a></span>, <span class='object_link'><a href="Redmine/Info.html" title="Redmine::Info (module)">Info</a></span>, <span class='object_link'><a href="Redmine/MenuManager.html" title="Redmine::MenuManager (module)">MenuManager</a></span>, <span class='object_link'><a href="Redmine/MimeType.html" title="Redmine::MimeType (module)">MimeType</a></span>, <span class='object_link'><a href="Redmine/MyPage.html" title="Redmine::MyPage (module)">MyPage</a></span>, <span class='object_link'><a href="Redmine/NestedSet.html" title="Redmine::NestedSet (module)">NestedSet</a></span>, <span class='object_link'><a href="Redmine/POP3.html" title="Redmine::POP3 (module)">POP3</a></span>, <span class='object_link'><a href="Redmine/Pagination.html" title="Redmine::Pagination (module)">Pagination</a></span>, <span class='object_link'><a href="Redmine/Platform.html" title="Redmine::Platform (module)">Platform</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">SafeAttributes</a></span>, <span class='object_link'><a href="Redmine/Scm.html" title="Redmine::Scm (module)">Scm</a></span>, <span class='object_link'><a href="Redmine/Search.html" title="Redmine::Search (module)">Search</a></span>, <span class='object_link'><a href="Redmine/SubclassFactory.html" title="Redmine::SubclassFactory (module)">SubclassFactory</a></span>, <span class='object_link'><a href="Redmine/SudoMode.html" title="Redmine::SudoMode (module)">SudoMode</a></span>, <span class='object_link'><a href="Redmine/SyntaxHighlighting.html" title="Redmine::SyntaxHighlighting (module)">SyntaxHighlighting</a></span>, <span class='object_link'><a href="Redmine/Themes.html" title="Redmine::Themes (module)">Themes</a></span>, <span class='object_link'><a href="Redmine/Thumbnail.html" title="Redmine::Thumbnail (module)">Thumbnail</a></span>, <span class='object_link'><a href="Redmine/Utils.html" title="Redmine::Utils (module)">Utils</a></span>, <span class='object_link'><a href="Redmine/VERSION.html" title="Redmine::VERSION (module)">VERSION</a></span>, <span class='object_link'><a href="Redmine/Views.html" title="Redmine::Views (module)">Views</a></span>, <span class='object_link'><a href="Redmine/WikiFormatting.html" title="Redmine::WikiFormatting (module)">WikiFormatting</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Redmine/Diff.html" title="Redmine::Diff (class)">Diff</a></span>, <span class='object_link'><a href="Redmine/DiffTable.html" title="Redmine::DiffTable (class)">DiffTable</a></span>, <span class='object_link'><a href="Redmine/Notifiable.html" title="Redmine::Notifiable (class)">Notifiable</a></span>, <span class='object_link'><a href="Redmine/Plugin.html" title="Redmine::Plugin (class)">Plugin</a></span>, <span class='object_link'><a href="Redmine/PluginNotFound.html" title="Redmine::PluginNotFound (class)">PluginNotFound</a></span>, <span class='object_link'><a href="Redmine/PluginRequirementError.html" title="Redmine::PluginRequirementError (class)">PluginRequirementError</a></span>, <span class='object_link'><a href="Redmine/ProjectJumpBox.html" title="Redmine::ProjectJumpBox (class)">ProjectJumpBox</a></span>, <span class='object_link'><a href="Redmine/SortCriteria.html" title="Redmine::SortCriteria (class)">SortCriteria</a></span>, <span class='object_link'><a href="Redmine/UnifiedDiff.html" title="Redmine::UnifiedDiff (class)">UnifiedDiff</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Tue Mar 31 10:37:21 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>