<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Role
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Role";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo;
    
    
    <span class="title">Role</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Role
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Role</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/role.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Role/PermissionsAttributeCoder.html" title="Role::PermissionsAttributeCoder (class)">PermissionsAttributeCoder</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="BUILTIN_NON_MEMBER-constant" class="">BUILTIN_NON_MEMBER =
          <div class="docstring">
  <div class="discussion">
    
<p>Built-in roles</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>1</span></pre></dd>
      
        <dt id="BUILTIN_ANONYMOUS-constant" class="">BUILTIN_ANONYMOUS =
          
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="ISSUES_VISIBILITY_OPTIONS-constant" class="">ISSUES_VISIBILITY_OPTIONS =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>all</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:label_issues_visibility_all</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>default</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:label_issues_visibility_public</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>own</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:label_issues_visibility_own</span><span class='rbracket'>]</span>
<span class='rbracket'>]</span></pre></dd>
      
        <dt id="TIME_ENTRIES_VISIBILITY_OPTIONS-constant" class="">TIME_ENTRIES_VISIBILITY_OPTIONS =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>all</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:label_time_entries_visibility_all</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>own</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:label_time_entries_visibility_own</span><span class='rbracket'>]</span>
<span class='rbracket'>]</span></pre></dd>
      
        <dt id="USERS_VISIBILITY_OPTIONS-constant" class="">USERS_VISIBILITY_OPTIONS =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>all</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:label_users_visibility_all</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>members_of_visible_projects</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='symbol'>:label_users_visibility_members_of_visible_projects</span><span class='rbracket'>]</span>
<span class='rbracket'>]</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#anonymous-class_method" title="anonymous (class method)">.<strong>anonymous</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return the builtin &#39;anonymous&#39; role.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_all_givable-class_method" title="find_all_givable (class method)">.<strong>find_all_givable</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Find all the roles that can be given to a project member.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#non_member-class_method" title="non_member (class method)">.<strong>non_member</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return the builtin &#39;non member&#39; role.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<=>-instance_method" title="#&lt;=&gt; (instance method)">#<strong>&lt;=&gt;</strong>(role)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_permission!-instance_method" title="#add_permission! (instance method)">#<strong>add_permission!</strong>(*perms)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#allowed_to%3F-instance_method" title="#allowed_to? (instance method)">#<strong>allowed_to?</strong>(action)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return true if role is allowed to do the specified action action can be: * a parameter-like Hash (eg. :controller =&gt; &#39;projects&#39;, :action =&gt; &#39;edit&#39;) * a permission Symbol (eg. :edit_project).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#anonymous%3F-instance_method" title="#anonymous? (instance method)">#<strong>anonymous?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return true if the role is the anonymous role.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#builtin%3F-instance_method" title="#builtin? (instance method)">#<strong>builtin?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return true if the role is a builtin role.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#consider_workflow%3F-instance_method" title="#consider_workflow? (instance method)">#<strong>consider_workflow?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#copy_from-instance_method" title="#copy_from (instance method)">#<strong>copy_from</strong>(arg, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Copies attributes from another role, arg can be an id or a Role.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#copy_workflow_rules-instance_method" title="#copy_workflow_rules (instance method)">#<strong>copy_workflow_rules</strong>(source_role)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#has_permission%3F-instance_method" title="#has_permission? (instance method)">#<strong>has_permission?</strong>(perm)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if the role has the given permission.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#member%3F-instance_method" title="#member? (instance method)">#<strong>member?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return true if the role is a project member role.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permissions=-instance_method" title="#permissions= (instance method)">#<strong>permissions=</strong>(perms)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permissions_all_trackers-instance_method" title="#permissions_all_trackers (instance method)">#<strong>permissions_all_trackers</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permissions_all_trackers=-instance_method" title="#permissions_all_trackers= (instance method)">#<strong>permissions_all_trackers=</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permissions_all_trackers%3F-instance_method" title="#permissions_all_trackers? (instance method)">#<strong>permissions_all_trackers?</strong>(permission)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if permission is given for all trackers.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permissions_tracker%3F-instance_method" title="#permissions_tracker? (instance method)">#<strong>permissions_tracker?</strong>(permission, tracker)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if permission is given for the tracker (explicitly or for all trackers).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permissions_tracker_ids-instance_method" title="#permissions_tracker_ids (instance method)">#<strong>permissions_tracker_ids</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permissions_tracker_ids=-instance_method" title="#permissions_tracker_ids= (instance method)">#<strong>permissions_tracker_ids=</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permissions_tracker_ids%3F-instance_method" title="#permissions_tracker_ids? (instance method)">#<strong>permissions_tracker_ids?</strong>(permission, tracker_id)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if tracker_id belongs to the list of trackers for which permission is given.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_permission!-instance_method" title="#remove_permission! (instance method)">#<strong>remove_permission!</strong>(*perms)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_permission_trackers-instance_method" title="#set_permission_trackers (instance method)">#<strong>set_permission_trackers</strong>(permission, tracker_ids)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the trackers that are allowed for a permission.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setable_permissions-instance_method" title="#setable_permissions (instance method)">#<strong>setable_permissions</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return all the permissions that can be given to the role.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attributes=-instance_method" title="Redmine::SafeAttributes#safe_attributes= (method)">#safe_attributes=</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="anonymous-class_method">
  
    .<strong>anonymous</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return the builtin &#39;anonymous&#39; role.  If the role doesn&#39;t exist, it will be created on the fly.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


283
284
285</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 283</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_anonymous'>anonymous</span>
  <span class='id identifier rubyid_find_or_create_system_role'>find_or_create_system_role</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#BUILTIN_ANONYMOUS-constant" title="Role::BUILTIN_ANONYMOUS (constant)">BUILTIN_ANONYMOUS</a></span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Anonymous</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="find_all_givable-class_method">
  
    .<strong>find_all_givable</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Find all the roles that can be given to a project member</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


271
272
273</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 271</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find_all_givable'>find_all_givable</span>
  <span class='const'><span class='object_link'><a href="" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_givable'>givable</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="non_member-class_method">
  
    .<strong>non_member</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return the builtin &#39;non member&#39; role.  If the role doesn&#39;t exist, it will be created on the fly.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


277
278
279</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 277</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_non_member'>non_member</span>
  <span class='id identifier rubyid_find_or_create_system_role'>find_or_create_system_role</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#BUILTIN_NON_MEMBER-constant" title="Role::BUILTIN_NON_MEMBER (constant)">BUILTIN_NON_MEMBER</a></span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Non member</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="<=>-instance_method">
  
    #<strong>&lt;=&gt;</strong>(role)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


149
150
151
152
153
154
155
156
157
158
159</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 149</span>

<span class='kw'>def</span> <span class='op'>&lt;=&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_role'>role</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_role'>role</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_builtin'>builtin</span> <span class='op'>==</span> <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_builtin'>builtin</span>
      <span class='id identifier rubyid_position'>position</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_builtin'>builtin</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_builtin'>builtin</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='op'>-</span><span class='int'>1</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_permission!-instance_method">
  
    #<strong>add_permission!</strong>(*perms)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124
125
126
127
128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 122</span>

<span class='kw'>def</span> <span class='id identifier rubyid_add_permission!'>add_permission!</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_perms'>perms</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_permissions'>permissions</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='kw'>unless</span> <span class='id identifier rubyid_permissions'>permissions</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>

  <span class='id identifier rubyid_permissions_will_change!'>permissions_will_change!</span>
  <span class='id identifier rubyid_perms'>perms</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span>
    <span class='id identifier rubyid_p'>p</span> <span class='op'>=</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span>
    <span class='id identifier rubyid_permissions'>permissions</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_p'>p</span> <span class='kw'>unless</span> <span class='id identifier rubyid_permissions'>permissions</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_save!'>save!</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="allowed_to?-instance_method">
  
    #<strong>allowed_to?</strong>(action)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return true if role is allowed to do the specified action action can be:</p>
<ul><li>
<p>a parameter-like Hash (eg. :controller =&gt; &#39;projects&#39;, :action =&gt; &#39;edit&#39;)</p>
</li><li>
<p>a permission Symbol (eg. :edit_project)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


193
194
195
196
197
198
199</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 193</span>

<span class='kw'>def</span> <span class='id identifier rubyid_allowed_to?'>allowed_to?</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'>Hash</span>
    <span class='id identifier rubyid_allowed_actions'>allowed_actions</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='symbol'>:controller</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_action'>action</span><span class='lbracket'>[</span><span class='symbol'>:action</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_allowed_permissions'>allowed_permissions</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span> <span class='id identifier rubyid_action'>action</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="anonymous?-instance_method">
  
    #<strong>anonymous?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return true if the role is the anonymous role</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


180
181
182</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 180</span>

<span class='kw'>def</span> <span class='id identifier rubyid_anonymous?'>anonymous?</span>
  <span class='id identifier rubyid_builtin'>builtin</span> <span class='op'>==</span> <span class='int'>2</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="builtin?-instance_method">
  
    #<strong>builtin?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return true if the role is a builtin role</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


175
176
177</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 175</span>

<span class='kw'>def</span> <span class='id identifier rubyid_builtin?'>builtin?</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_builtin'>builtin</span> <span class='op'>!=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="consider_workflow?-instance_method">
  
    #<strong>consider_workflow?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 145</span>

<span class='kw'>def</span> <span class='id identifier rubyid_consider_workflow?'>consider_workflow?</span>
  <span class='id identifier rubyid_has_permission?'>has_permission?</span><span class='lparen'>(</span><span class='symbol'>:add_issues</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_has_permission?'>has_permission?</span><span class='lparen'>(</span><span class='symbol'>:edit_issues</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="copy_from-instance_method">
  
    #<strong>copy_from</strong>(arg, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Copies attributes from another role, arg can be an id or a Role</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111
112
113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 108</span>

<span class='kw'>def</span> <span class='id identifier rubyid_copy_from'>copy_from</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='id identifier rubyid_role'>role</span> <span class='op'>=</span> <span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="" title="Role (class)">Role</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_arg'>arg</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by_id'>find_by_id</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_attributes'>attributes</span> <span class='op'>=</span> <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span><span class='period'>.</span><span class='id identifier rubyid_except'>except</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>name</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>position</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>builtin</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>permissions</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_permissions'>permissions</span> <span class='op'>=</span> <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_permissions'>permissions</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_managed_role_ids'>managed_role_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_managed_role_ids'>managed_role_ids</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="copy_workflow_rules-instance_method">
  
    #<strong>copy_workflow_rules</strong>(source_role)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


266
267
268</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 266</span>

<span class='kw'>def</span> <span class='id identifier rubyid_copy_workflow_rules'>copy_workflow_rules</span><span class='lparen'>(</span><span class='id identifier rubyid_source_role'>source_role</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="WorkflowRule.html" title="WorkflowRule (class)">WorkflowRule</a></span></span><span class='period'>.</span><span class='id identifier rubyid_copy'><span class='object_link'><a href="WorkflowRule.html#copy-class_method" title="WorkflowRule.copy (method)">copy</a></span></span><span class='lparen'>(</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_source_role'>source_role</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='kw'>self</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="has_permission?-instance_method">
  
    #<strong>has_permission?</strong>(perm)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if the role has the given permission</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


141
142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 141</span>

<span class='kw'>def</span> <span class='id identifier rubyid_has_permission?'>has_permission?</span><span class='lparen'>(</span><span class='id identifier rubyid_perm'>perm</span><span class='rparen'>)</span>
  <span class='op'>!</span><span class='id identifier rubyid_permissions'>permissions</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_permissions'>permissions</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_perm'>perm</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="member?-instance_method">
  
    #<strong>member?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return true if the role is a project member role</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


185
186
187</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 185</span>

<span class='kw'>def</span> <span class='id identifier rubyid_member?'>member?</span>
  <span class='op'>!</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_builtin?'>builtin?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    #<strong>name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


165
166
167
168
169
170
171
172</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 165</span>

<span class='kw'>def</span> <span class='id identifier rubyid_name'>name</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_builtin'>builtin</span>
  <span class='kw'>when</span> <span class='int'>1</span> <span class='kw'>then</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_role_non_member</span><span class='comma'>,</span> <span class='symbol'>:default</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_read_attribute'>read_attribute</span><span class='lparen'>(</span><span class='symbol'>:name</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='int'>2</span> <span class='kw'>then</span> <span class='id identifier rubyid_l'>l</span><span class='lparen'>(</span><span class='symbol'>:label_role_anonymous</span><span class='comma'>,</span>  <span class='symbol'>:default</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_read_attribute'>read_attribute</span><span class='lparen'>(</span><span class='symbol'>:name</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_read_attribute'>read_attribute</span><span class='lparen'>(</span><span class='symbol'>:name</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permissions=-instance_method">
  
    #<strong>permissions=</strong>(perms)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 117</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permissions='>permissions=</span><span class='lparen'>(</span><span class='id identifier rubyid_perms'>perms</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_perms'>perms</span> <span class='op'>=</span> <span class='id identifier rubyid_perms'>perms</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span> <span class='kw'>unless</span> <span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span><span class='period'>.</span><span class='id identifier rubyid_uniq'>uniq</span> <span class='kw'>if</span> <span class='id identifier rubyid_perms'>perms</span>
  <span class='id identifier rubyid_write_attribute'>write_attribute</span><span class='lparen'>(</span><span class='symbol'>:permissions</span><span class='comma'>,</span> <span class='id identifier rubyid_perms'>perms</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permissions_all_trackers-instance_method">
  
    #<strong>permissions_all_trackers</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


229
230
231</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 229</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permissions_all_trackers'>permissions_all_trackers</span>
  <span class='kw'>super</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permissions_all_trackers=-instance_method">
  
    #<strong>permissions_all_trackers=</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


233
234
235</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 233</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permissions_all_trackers='>permissions_all_trackers=</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_to_hash'>to_hash</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permissions_all_trackers?-instance_method">
  
    #<strong>permissions_all_trackers?</strong>(permission)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if permission is given for all trackers</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


238
239
240</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 238</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permissions_all_trackers?'>permissions_all_trackers?</span><span class='lparen'>(</span><span class='id identifier rubyid_permission'>permission</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_permissions_all_trackers'>permissions_all_trackers</span><span class='lbracket'>[</span><span class='id identifier rubyid_permission'>permission</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>!=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permissions_tracker?-instance_method">
  
    #<strong>permissions_tracker?</strong>(permission, tracker)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if permission is given for the tracker (explicitly or for all trackers)</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


244
245
246
247</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 244</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permissions_tracker?'>permissions_tracker?</span><span class='lparen'>(</span><span class='id identifier rubyid_permission'>permission</span><span class='comma'>,</span> <span class='id identifier rubyid_tracker'>tracker</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_permissions_all_trackers?'>permissions_all_trackers?</span><span class='lparen'>(</span><span class='id identifier rubyid_permission'>permission</span><span class='rparen'>)</span> <span class='op'>||</span>
    <span class='id identifier rubyid_permissions_tracker_ids?'>permissions_tracker_ids?</span><span class='lparen'>(</span><span class='id identifier rubyid_permission'>permission</span><span class='comma'>,</span> <span class='id identifier rubyid_tracker'>tracker</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permissions_tracker_ids-instance_method">
  
    #<strong>permissions_tracker_ids</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


209
210
211
212
213
214
215</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 209</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permissions_tracker_ids'>permissions_tracker_ids</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
    <span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_permissions_tracker_ids'>permissions_tracker_ids</span><span class='lbracket'>[</span><span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_i</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='kw'>super</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permissions_tracker_ids=-instance_method">
  
    #<strong>permissions_tracker_ids=</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


217
218
219
220
221</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 217</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permissions_tracker_ids='>permissions_tracker_ids=</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_h'>h</span> <span class='op'>=</span> <span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_to_hash'>to_hash</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_reject!'>reject!</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:blank?</span><span class='rparen'>)</span><span class='rbrace'>}</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_h'>h</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permissions_tracker_ids?-instance_method">
  
    #<strong>permissions_tracker_ids?</strong>(permission, tracker_id)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if tracker_id belongs to the list of trackers for which permission is given</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


225
226
227</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 225</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permissions_tracker_ids?'>permissions_tracker_ids?</span><span class='lparen'>(</span><span class='id identifier rubyid_permission'>permission</span><span class='comma'>,</span> <span class='id identifier rubyid_tracker_id'>tracker_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_permissions_tracker_ids'>permissions_tracker_ids</span><span class='lparen'>(</span><span class='id identifier rubyid_permission'>permission</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_tracker_id'>tracker_id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_permission!-instance_method">
  
    #<strong>remove_permission!</strong>(*perms)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


133
134
135
136
137
138</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 133</span>

<span class='kw'>def</span> <span class='id identifier rubyid_remove_permission!'>remove_permission!</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_perms'>perms</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_permissions'>permissions</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_permissions_will_change!'>permissions_will_change!</span>
  <span class='id identifier rubyid_perms'>perms</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span> <span class='id identifier rubyid_permissions'>permissions</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_p'>p</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_save!'>save!</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_permission_trackers-instance_method">
  
    #<strong>set_permission_trackers</strong>(permission, tracker_ids)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the trackers that are allowed for a permission. tracker_ids can be an array of tracker ids or :all for no restrictions.</p>

<p>Examples:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_set_permission_trackers'>set_permission_trackers</span> <span class='symbol'>:add_issues</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>3</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_set_permission_trackers'>set_permission_trackers</span> <span class='symbol'>:add_issues</span><span class='comma'>,</span> <span class='symbol'>:all</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


256
257
258
259
260
261
262
263
264</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 256</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_permission_trackers'>set_permission_trackers</span><span class='lparen'>(</span><span class='id identifier rubyid_permission'>permission</span><span class='comma'>,</span> <span class='id identifier rubyid_tracker_ids'>tracker_ids</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_h'>h</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='id identifier rubyid_permission'>permission</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>=&gt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_tracker_ids'>tracker_ids</span> <span class='op'>==</span> <span class='symbol'>:all</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbrace'>}</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_permissions_all_trackers'>permissions_all_trackers</span> <span class='op'>=</span> <span class='id identifier rubyid_permissions_all_trackers'>permissions_all_trackers</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_h'>h</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_h'>h</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='id identifier rubyid_permission'>permission</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>=&gt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_tracker_ids'>tracker_ids</span> <span class='op'>==</span> <span class='symbol'>:all</span> <span class='op'>?</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='op'>:</span> <span class='id identifier rubyid_tracker_ids'>tracker_ids</span><span class='rparen'>)</span><span class='rbrace'>}</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_permissions_tracker_ids'>permissions_tracker_ids</span> <span class='op'>=</span> <span class='id identifier rubyid_permissions_tracker_ids'>permissions_tracker_ids</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_h'>h</span><span class='rparen'>)</span>

  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="setable_permissions-instance_method">
  
    #<strong>setable_permissions</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return all the permissions that can be given to the role</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


202
203
204
205
206
207</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 202</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setable_permissions'>setable_permissions</span>
  <span class='id identifier rubyid_setable_permissions'>setable_permissions</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/AccessControl.html" title="Redmine::AccessControl (module)">AccessControl</a></span></span><span class='period'>.</span><span class='id identifier rubyid_permissions'><span class='object_link'><a href="Redmine/AccessControl.html#permissions-class_method" title="Redmine::AccessControl.permissions (method)">permissions</a></span></span> <span class='op'>-</span> <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/AccessControl.html" title="Redmine::AccessControl (module)">AccessControl</a></span></span><span class='period'>.</span><span class='id identifier rubyid_public_permissions'><span class='object_link'><a href="Redmine/AccessControl.html#public_permissions-class_method" title="Redmine::AccessControl.public_permissions (method)">public_permissions</a></span></span>
  <span class='id identifier rubyid_setable_permissions'>setable_permissions</span> <span class='op'>-=</span> <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/AccessControl.html" title="Redmine::AccessControl (module)">AccessControl</a></span></span><span class='period'>.</span><span class='id identifier rubyid_members_only_permissions'><span class='object_link'><a href="Redmine/AccessControl.html#members_only_permissions-class_method" title="Redmine::AccessControl.members_only_permissions (method)">members_only_permissions</a></span></span> <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_builtin'>builtin</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="#BUILTIN_NON_MEMBER-constant" title="Role::BUILTIN_NON_MEMBER (constant)">BUILTIN_NON_MEMBER</a></span></span>
  <span class='id identifier rubyid_setable_permissions'>setable_permissions</span> <span class='op'>-=</span> <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/AccessControl.html" title="Redmine::AccessControl (module)">AccessControl</a></span></span><span class='period'>.</span><span class='id identifier rubyid_loggedin_only_permissions'><span class='object_link'><a href="Redmine/AccessControl.html#loggedin_only_permissions-class_method" title="Redmine::AccessControl.loggedin_only_permissions (method)">loggedin_only_permissions</a></span></span> <span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_builtin'>builtin</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="#BUILTIN_ANONYMOUS-constant" title="Role::BUILTIN_ANONYMOUS (constant)">BUILTIN_ANONYMOUS</a></span></span>
  <span class='id identifier rubyid_setable_permissions'>setable_permissions</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162
163</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/role.rb', line 161</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
  <span class='id identifier rubyid_name'>name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:09 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>