<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: StatusTest
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "StatusTest";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">StatusTest</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: StatusTest
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Test::Unit::TestCase</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Test::Unit::TestCase</li>
          
            <li class="next">StatusTest</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="OpenIdAuthentication.html" title="OpenIdAuthentication (module)">OpenIdAuthentication</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/open_id_authentication/test/status_test.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_state_conditional-instance_method" title="#test_state_conditional (instance method)">#<strong>test_state_conditional</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="OpenIdAuthentication.html" title="OpenIdAuthentication (module)">OpenIdAuthentication</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="OpenIdAuthentication.html#new-class_method" title="OpenIdAuthentication.new (method)">new</a></span>, <span class='object_link'><a href="OpenIdAuthentication.html#normalize_identifier-class_method" title="OpenIdAuthentication.normalize_identifier (method)">normalize_identifier</a></span>, <span class='object_link'><a href="OpenIdAuthentication.html#store-class_method" title="OpenIdAuthentication.store (method)">store</a></span>, <span class='object_link'><a href="OpenIdAuthentication.html#store=-class_method" title="OpenIdAuthentication.store= (method)">store=</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="test_state_conditional-instance_method">
  
    #<strong>test_state_conditional</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/open_id_authentication/test/status_test.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_state_conditional'>test_state_conditional</span>
  <span class='id identifier rubyid_assert'>assert</span> <span class='const'><span class='object_link'><a href="OpenIdAuthentication/Result.html" title="OpenIdAuthentication::Result (class)">Result</a></span></span><span class='lbracket'>[</span><span class='symbol'>:missing</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_missing?'>missing?</span>
  <span class='id identifier rubyid_assert'>assert</span> <span class='const'><span class='object_link'><a href="OpenIdAuthentication/Result.html" title="OpenIdAuthentication::Result (class)">Result</a></span></span><span class='lbracket'>[</span><span class='symbol'>:missing</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_unsuccessful?'>unsuccessful?</span>
  <span class='id identifier rubyid_assert'>assert</span> <span class='op'>!</span><span class='const'><span class='object_link'><a href="OpenIdAuthentication/Result.html" title="OpenIdAuthentication::Result (class)">Result</a></span></span><span class='lbracket'>[</span><span class='symbol'>:missing</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_successful?'>successful?</span>

  <span class='id identifier rubyid_assert'>assert</span> <span class='const'><span class='object_link'><a href="OpenIdAuthentication/Result.html" title="OpenIdAuthentication::Result (class)">Result</a></span></span><span class='lbracket'>[</span><span class='symbol'>:successful</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_successful?'>successful?</span>
  <span class='id identifier rubyid_assert'>assert</span> <span class='op'>!</span><span class='const'><span class='object_link'><a href="OpenIdAuthentication/Result.html" title="OpenIdAuthentication::Result (class)">Result</a></span></span><span class='lbracket'>[</span><span class='symbol'>:successful</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_unsuccessful?'>unsuccessful?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:40:03 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>