<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Top Level Namespace
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>ERB::Util, <span class='object_link'><a href="GravatarHelper.html" title="GravatarHelper (module)">GravatarHelper</a></span>, <span class='object_link'><a href="GravatarHelper/PublicMethods.html" title="GravatarHelper::PublicMethods (module)">GravatarHelper::PublicMethods</a></span></dd>
  </dl>
  
  

  

  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="AccountHelper.html" title="AccountHelper (module)">AccountHelper</a></span>, <span class='object_link'><a href="ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span>, <span class='object_link'><a href="ActivitiesHelper.html" title="ActivitiesHelper (module)">ActivitiesHelper</a></span>, <span class='object_link'><a href="AdminHelper.html" title="AdminHelper (module)">AdminHelper</a></span>, <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>, <span class='object_link'><a href="AttachmentsHelper.html" title="AttachmentsHelper (module)">AttachmentsHelper</a></span>, <span class='object_link'><a href="AuthSourcesHelper.html" title="AuthSourcesHelper (module)">AuthSourcesHelper</a></span>, <span class='object_link'><a href="AvatarsHelper.html" title="AvatarsHelper (module)">AvatarsHelper</a></span>, <span class='object_link'><a href="BoardsHelper.html" title="BoardsHelper (module)">BoardsHelper</a></span>, <span class='object_link'><a href="CalendarsHelper.html" title="CalendarsHelper (module)">CalendarsHelper</a></span>, <span class='object_link'><a href="ContextMenusHelper.html" title="ContextMenusHelper (module)">ContextMenusHelper</a></span>, <span class='object_link'><a href="CustomFieldsHelper.html" title="CustomFieldsHelper (module)">CustomFieldsHelper</a></span>, <span class='object_link'><a href="Diffable.html" title="Diffable (module)">Diffable</a></span>, <span class='object_link'><a href="DocumentsHelper.html" title="DocumentsHelper (module)">DocumentsHelper</a></span>, <span class='object_link'><a href="EmailAddressesHelper.html" title="EmailAddressesHelper (module)">EmailAddressesHelper</a></span>, <span class='object_link'><a href="EnumerationsHelper.html" title="EnumerationsHelper (module)">EnumerationsHelper</a></span>, <span class='object_link'><a href="FixedIssuesExtension.html" title="FixedIssuesExtension (module)">FixedIssuesExtension</a></span>, <span class='object_link'><a href="GanttHelper.html" title="GanttHelper (module)">GanttHelper</a></span>, <span class='object_link'><a href="GravatarHelper.html" title="GravatarHelper (module)">GravatarHelper</a></span>, <span class='object_link'><a href="GroupsHelper.html" title="GroupsHelper (module)">GroupsHelper</a></span>, <span class='object_link'><a href="ImportsHelper.html" title="ImportsHelper (module)">ImportsHelper</a></span>, <span class='object_link'><a href="IssueCategoriesHelper.html" title="IssueCategoriesHelper (module)">IssueCategoriesHelper</a></span>, <span class='object_link'><a href="IssueRelationsHelper.html" title="IssueRelationsHelper (module)">IssueRelationsHelper</a></span>, <span class='object_link'><a href="IssueStatusesHelper.html" title="IssueStatusesHelper (module)">IssueStatusesHelper</a></span>, <span class='object_link'><a href="IssuesHelper.html" title="IssuesHelper (module)">IssuesHelper</a></span>, <span class='object_link'><a href="JournalsHelper.html" title="JournalsHelper (module)">JournalsHelper</a></span>, <span class='object_link'><a href="MailHandlerHelper.html" title="MailHandlerHelper (module)">MailHandlerHelper</a></span>, <span class='object_link'><a href="MembersHelper.html" title="MembersHelper (module)">MembersHelper</a></span>, <span class='object_link'><a href="MessagesHelper.html" title="MessagesHelper (module)">MessagesHelper</a></span>, <span class='object_link'><a href="MyHelper.html" title="MyHelper (module)">MyHelper</a></span>, <span class='object_link'><a href="NewsHelper.html" title="NewsHelper (module)">NewsHelper</a></span>, <span class='object_link'><a href="OpenID.html" title="OpenID (module)">OpenID</a></span>, <span class='object_link'><a href="OpenIdAuthentication.html" title="OpenIdAuthentication (module)">OpenIdAuthentication</a></span>, <span class='object_link'><a href="PrincipalMembershipsHelper.html" title="PrincipalMembershipsHelper (module)">PrincipalMembershipsHelper</a></span>, <span class='object_link'><a href="ProjectsHelper.html" title="ProjectsHelper (module)">ProjectsHelper</a></span>, <span class='object_link'><a href="ProjectsQueriesHelper.html" title="ProjectsQueriesHelper (module)">ProjectsQueriesHelper</a></span>, <span class='object_link'><a href="QueriesHelper.html" title="QueriesHelper (module)">QueriesHelper</a></span>, <span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span>, <span class='object_link'><a href="RedmineDiff.html" title="RedmineDiff (module)">RedmineDiff</a></span>, <span class='object_link'><a href="ReportsHelper.html" title="ReportsHelper (module)">ReportsHelper</a></span>, <span class='object_link'><a href="RepositoriesHelper.html" title="RepositoriesHelper (module)">RepositoriesHelper</a></span>, <span class='object_link'><a href="RolesHelper.html" title="RolesHelper (module)">RolesHelper</a></span>, <span class='object_link'><a href="RoutesHelper.html" title="RoutesHelper (module)">RoutesHelper</a></span>, <span class='object_link'><a href="SearchHelper.html" title="SearchHelper (module)">SearchHelper</a></span>, <span class='object_link'><a href="SettingsHelper.html" title="SettingsHelper (module)">SettingsHelper</a></span>, <span class='object_link'><a href="SortHelper.html" title="SortHelper (module)">SortHelper</a></span>, <span class='object_link'><a href="TimelogHelper.html" title="TimelogHelper (module)">TimelogHelper</a></span>, <span class='object_link'><a href="TrackersHelper.html" title="TrackersHelper (module)">TrackersHelper</a></span>, <span class='object_link'><a href="UsersHelper.html" title="UsersHelper (module)">UsersHelper</a></span>, <span class='object_link'><a href="VersionsHelper.html" title="VersionsHelper (module)">VersionsHelper</a></span>, <span class='object_link'><a href="WatchersHelper.html" title="WatchersHelper (module)">WatchersHelper</a></span>, <span class='object_link'><a href="WelcomeHelper.html" title="WelcomeHelper (module)">WelcomeHelper</a></span>, <span class='object_link'><a href="WikiHelper.html" title="WikiHelper (module)">WikiHelper</a></span>, <span class='object_link'><a href="WorkflowsHelper.html" title="WorkflowsHelper (module)">WorkflowsHelper</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="AccountController.html" title="AccountController (class)">AccountController</a></span>, <span class='object_link'><a href="ActivitiesController.html" title="ActivitiesController (class)">ActivitiesController</a></span>, <span class='object_link'><a href="AdminController.html" title="AdminController (class)">AdminController</a></span>, <span class='object_link'><a href="AnonymousUser.html" title="AnonymousUser (class)">AnonymousUser</a></span>, <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span>, <span class='object_link'><a href="Attachment.html" title="Attachment (class)">Attachment</a></span>, <span class='object_link'><a href="AttachmentsController.html" title="AttachmentsController (class)">AttachmentsController</a></span>, <span class='object_link'><a href="AuthSource.html" title="AuthSource (class)">AuthSource</a></span>, <span class='object_link'><a href="AuthSourceException.html" title="AuthSourceException (class)">AuthSourceException</a></span>, <span class='object_link'><a href="AuthSourceLdap.html" title="AuthSourceLdap (class)">AuthSourceLdap</a></span>, <span class='object_link'><a href="AuthSourceTimeoutException.html" title="AuthSourceTimeoutException (class)">AuthSourceTimeoutException</a></span>, <span class='object_link'><a href="AuthSourcesController.html" title="AuthSourcesController (class)">AuthSourcesController</a></span>, <span class='object_link'><a href="AutoCompletesController.html" title="AutoCompletesController (class)">AutoCompletesController</a></span>, <span class='object_link'><a href="Board.html" title="Board (class)">Board</a></span>, <span class='object_link'><a href="BoardsController.html" title="BoardsController (class)">BoardsController</a></span>, <span class='object_link'><a href="CalendarsController.html" title="CalendarsController (class)">CalendarsController</a></span>, <span class='object_link'><a href="Change.html" title="Change (class)">Change</a></span>, <span class='object_link'><a href="Changeset.html" title="Changeset (class)">Changeset</a></span>, <span class='object_link'><a href="ChangesetNotFound.html" title="ChangesetNotFound (class)">ChangesetNotFound</a></span>, <span class='object_link'><a href="Comment.html" title="Comment (class)">Comment</a></span>, <span class='object_link'><a href="CommentsController.html" title="CommentsController (class)">CommentsController</a></span>, <span class='object_link'><a href="ContextMenusController.html" title="ContextMenusController (class)">ContextMenusController</a></span>, <span class='object_link'><a href="CustomField.html" title="CustomField (class)">CustomField</a></span>, <span class='object_link'><a href="CustomFieldEnumeration.html" title="CustomFieldEnumeration (class)">CustomFieldEnumeration</a></span>, <span class='object_link'><a href="CustomFieldEnumerationsController.html" title="CustomFieldEnumerationsController (class)">CustomFieldEnumerationsController</a></span>, <span class='object_link'><a href="CustomFieldValue.html" title="CustomFieldValue (class)">CustomFieldValue</a></span>, <span class='object_link'><a href="CustomFieldsController.html" title="CustomFieldsController (class)">CustomFieldsController</a></span>, <span class='object_link'><a href="CustomValue.html" title="CustomValue (class)">CustomValue</a></span>, <span class='object_link'><a href="DateValidator.html" title="DateValidator (class)">DateValidator</a></span>, <span class='object_link'><a href="Document.html" title="Document (class)">Document</a></span>, <span class='object_link'><a href="DocumentCategory.html" title="DocumentCategory (class)">DocumentCategory</a></span>, <span class='object_link'><a href="DocumentCategoryCustomField.html" title="DocumentCategoryCustomField (class)">DocumentCategoryCustomField</a></span>, <span class='object_link'><a href="DocumentCustomField.html" title="DocumentCustomField (class)">DocumentCustomField</a></span>, <span class='object_link'><a href="DocumentsController.html" title="DocumentsController (class)">DocumentsController</a></span>, <span class='object_link'><a href="EmailAddress.html" title="EmailAddress (class)">EmailAddress</a></span>, <span class='object_link'><a href="EmailAddressesController.html" title="EmailAddressesController (class)">EmailAddressesController</a></span>, <span class='object_link'><a href="EnabledModule.html" title="EnabledModule (class)">EnabledModule</a></span>, <span class='object_link'><a href="Enumeration.html" title="Enumeration (class)">Enumeration</a></span>, <span class='object_link'><a href="EnumerationsController.html" title="EnumerationsController (class)">EnumerationsController</a></span>, <span class='object_link'><a href="FilesController.html" title="FilesController (class)">FilesController</a></span>, <span class='object_link'><a href="GanttsController.html" title="GanttsController (class)">GanttsController</a></span>, <span class='object_link'><a href="Group.html" title="Group (class)">Group</a></span>, <span class='object_link'><a href="GroupAnonymous.html" title="GroupAnonymous (class)">GroupAnonymous</a></span>, <span class='object_link'><a href="GroupBuiltin.html" title="GroupBuiltin (class)">GroupBuiltin</a></span>, <span class='object_link'><a href="GroupCustomField.html" title="GroupCustomField (class)">GroupCustomField</a></span>, <span class='object_link'><a href="GroupNonMember.html" title="GroupNonMember (class)">GroupNonMember</a></span>, <span class='object_link'><a href="GroupsController.html" title="GroupsController (class)">GroupsController</a></span>, <span class='object_link'><a href="Import.html" title="Import (class)">Import</a></span>, <span class='object_link'><a href="ImportItem.html" title="ImportItem (class)">ImportItem</a></span>, <span class='object_link'><a href="ImportsController.html" title="ImportsController (class)">ImportsController</a></span>, <span class='object_link'><a href="InvalidRevisionParam.html" title="InvalidRevisionParam (class)">InvalidRevisionParam</a></span>, <span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span>, <span class='object_link'><a href="IssueCategoriesController.html" title="IssueCategoriesController (class)">IssueCategoriesController</a></span>, <span class='object_link'><a href="IssueCategory.html" title="IssueCategory (class)">IssueCategory</a></span>, <span class='object_link'><a href="IssueCustomField.html" title="IssueCustomField (class)">IssueCustomField</a></span>, <span class='object_link'><a href="IssueImport.html" title="IssueImport (class)">IssueImport</a></span>, <span class='object_link'><a href="IssuePriority.html" title="IssuePriority (class)">IssuePriority</a></span>, <span class='object_link'><a href="IssuePriorityCustomField.html" title="IssuePriorityCustomField (class)">IssuePriorityCustomField</a></span>, <span class='object_link'><a href="IssueQuery.html" title="IssueQuery (class)">IssueQuery</a></span>, <span class='object_link'><a href="IssueRelation.html" title="IssueRelation (class)">IssueRelation</a></span>, <span class='object_link'><a href="IssueRelationsController.html" title="IssueRelationsController (class)">IssueRelationsController</a></span>, <span class='object_link'><a href="IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span>, <span class='object_link'><a href="IssueStatusesController.html" title="IssueStatusesController (class)">IssueStatusesController</a></span>, <span class='object_link'><a href="IssuesController.html" title="IssuesController (class)">IssuesController</a></span>, <span class='object_link'><a href="Journal.html" title="Journal (class)">Journal</a></span>, <span class='object_link'><a href="JournalDetail.html" title="JournalDetail (class)">JournalDetail</a></span>, <span class='object_link'><a href="JournalsController.html" title="JournalsController (class)">JournalsController</a></span>, <span class='object_link'><a href="MailHandler.html" title="MailHandler (class)">MailHandler</a></span>, <span class='object_link'><a href="MailHandlerController.html" title="MailHandlerController (class)">MailHandlerController</a></span>, <span class='object_link'><a href="Mailer.html" title="Mailer (class)">Mailer</a></span>, <span class='object_link'><a href="MemCacheStoreTest.html" title="MemCacheStoreTest (class)">MemCacheStoreTest</a></span>, <span class='object_link'><a href="Member.html" title="Member (class)">Member</a></span>, <span class='object_link'><a href="MemberRole.html" title="MemberRole (class)">MemberRole</a></span>, <span class='object_link'><a href="MembersController.html" title="MembersController (class)">MembersController</a></span>, <span class='object_link'><a href="Message.html" title="Message (class)">Message</a></span>, <span class='object_link'><a href="MessagesController.html" title="MessagesController (class)">MessagesController</a></span>, <span class='object_link'><a href="Mixin.html" title="Mixin (class)">Mixin</a></span>, <span class='object_link'><a href="MyController.html" title="MyController (class)">MyController</a></span>, <span class='object_link'><a href="News.html" title="News (class)">News</a></span>, <span class='object_link'><a href="NewsController.html" title="NewsController (class)">NewsController</a></span>, <span class='object_link'><a href="NormalizeTest.html" title="NormalizeTest (class)">NormalizeTest</a></span>, <span class='object_link'><a href="OpenIdAuthenticationTablesGenerator.html" title="OpenIdAuthenticationTablesGenerator (class)">OpenIdAuthenticationTablesGenerator</a></span>, <span class='object_link'><a href="OpenIdAuthenticationTest.html" title="OpenIdAuthenticationTest (class)">OpenIdAuthenticationTest</a></span>, <span class='object_link'><a href="PreviewsController.html" title="PreviewsController (class)">PreviewsController</a></span>, <span class='object_link'><a href="Principal.html" title="Principal (class)">Principal</a></span>, <span class='object_link'><a href="PrincipalMembershipsController.html" title="PrincipalMembershipsController (class)">PrincipalMembershipsController</a></span>, <span class='object_link'><a href="Project.html" title="Project (class)">Project</a></span>, <span class='object_link'><a href="ProjectCustomField.html" title="ProjectCustomField (class)">ProjectCustomField</a></span>, <span class='object_link'><a href="ProjectEnumerationsController.html" title="ProjectEnumerationsController (class)">ProjectEnumerationsController</a></span>, <span class='object_link'><a href="ProjectQuery.html" title="ProjectQuery (class)">ProjectQuery</a></span>, <span class='object_link'><a href="ProjectsController.html" title="ProjectsController (class)">ProjectsController</a></span>, <span class='object_link'><a href="QueriesController.html" title="QueriesController (class)">QueriesController</a></span>, <span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span>, <span class='object_link'><a href="QueryAssociationColumn.html" title="QueryAssociationColumn (class)">QueryAssociationColumn</a></span>, <span class='object_link'><a href="QueryAssociationCustomFieldColumn.html" title="QueryAssociationCustomFieldColumn (class)">QueryAssociationCustomFieldColumn</a></span>, <span class='object_link'><a href="QueryColumn.html" title="QueryColumn (class)">QueryColumn</a></span>, <span class='object_link'><a href="QueryCustomFieldColumn.html" title="QueryCustomFieldColumn (class)">QueryCustomFieldColumn</a></span>, <span class='object_link'><a href="QueryFilter.html" title="QueryFilter (class)">QueryFilter</a></span>, <span class='object_link'><a href="RecursivelyCascadedTreeMixin.html" title="RecursivelyCascadedTreeMixin (class)">RecursivelyCascadedTreeMixin</a></span>, <span class='object_link'><a href="RedCloth3.html" title="RedCloth3 (class)">RedCloth3</a></span>, <span class='object_link'><a href="RedminePluginControllerGenerator.html" title="RedminePluginControllerGenerator (class)">RedminePluginControllerGenerator</a></span>, <span class='object_link'><a href="RedminePluginGenerator.html" title="RedminePluginGenerator (class)">RedminePluginGenerator</a></span>, <span class='object_link'><a href="RedminePluginMigrationGenerator.html" title="RedminePluginMigrationGenerator (class)">RedminePluginMigrationGenerator</a></span>, <span class='object_link'><a href="RedminePluginModelGenerator.html" title="RedminePluginModelGenerator (class)">RedminePluginModelGenerator</a></span>, <span class='object_link'><a href="ReportsController.html" title="ReportsController (class)">ReportsController</a></span>, <span class='object_link'><a href="RepositoriesController.html" title="RepositoriesController (class)">RepositoriesController</a></span>, <span class='object_link'><a href="Repository.html" title="Repository (class)">Repository</a></span>, <span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span>, <span class='object_link'><a href="RolesController.html" title="RolesController (class)">RolesController</a></span>, <span class='object_link'><a href="ScmFetchError.html" title="ScmFetchError (class)">ScmFetchError</a></span>, <span class='object_link'><a href="SearchController.html" title="SearchController (class)">SearchController</a></span>, <span class='object_link'><a href="Setting.html" title="Setting (class)">Setting</a></span>, <span class='object_link'><a href="SettingsController.html" title="SettingsController (class)">SettingsController</a></span>, <span class='object_link'><a href="StatusTest.html" title="StatusTest (class)">StatusTest</a></span>, <span class='object_link'><a href="String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="SysController.html" title="SysController (class)">SysController</a></span>, <span class='object_link'><a href="TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span>, <span class='object_link'><a href="TimeEntryActivity.html" title="TimeEntryActivity (class)">TimeEntryActivity</a></span>, <span class='object_link'><a href="TimeEntryActivityCustomField.html" title="TimeEntryActivityCustomField (class)">TimeEntryActivityCustomField</a></span>, <span class='object_link'><a href="TimeEntryCustomField.html" title="TimeEntryCustomField (class)">TimeEntryCustomField</a></span>, <span class='object_link'><a href="TimeEntryImport.html" title="TimeEntryImport (class)">TimeEntryImport</a></span>, <span class='object_link'><a href="TimeEntryQuery.html" title="TimeEntryQuery (class)">TimeEntryQuery</a></span>, <span class='object_link'><a href="TimelogController.html" title="TimelogController (class)">TimelogController</a></span>, <span class='object_link'><a href="TimestampQueryColumn.html" title="TimestampQueryColumn (class)">TimestampQueryColumn</a></span>, <span class='object_link'><a href="Token.html" title="Token (class)">Token</a></span>, <span class='object_link'><a href="Tracker.html" title="Tracker (class)">Tracker</a></span>, <span class='object_link'><a href="TrackersController.html" title="TrackersController (class)">TrackersController</a></span>, <span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span>, <span class='object_link'><a href="TreeMixinWithoutOrder.html" title="TreeMixinWithoutOrder (class)">TreeMixinWithoutOrder</a></span>, <span class='object_link'><a href="TreeTest.html" title="TreeTest (class)">TreeTest</a></span>, <span class='object_link'><a href="TreeTestWithEagerLoading.html" title="TreeTestWithEagerLoading (class)">TreeTestWithEagerLoading</a></span>, <span class='object_link'><a href="TreeTestWithoutOrder.html" title="TreeTestWithoutOrder (class)">TreeTestWithoutOrder</a></span>, <span class='object_link'><a href="Unauthorized.html" title="Unauthorized (class)">Unauthorized</a></span>, <span class='object_link'><a href="UpgradeOpenIdAuthenticationTablesGenerator.html" title="UpgradeOpenIdAuthenticationTablesGenerator (class)">UpgradeOpenIdAuthenticationTablesGenerator</a></span>, <span class='object_link'><a href="User.html" title="User (class)">User</a></span>, <span class='object_link'><a href="UserCustomField.html" title="UserCustomField (class)">UserCustomField</a></span>, <span class='object_link'><a href="UserPreference.html" title="UserPreference (class)">UserPreference</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="Version.html" title="Version (class)">Version</a></span>, <span class='object_link'><a href="VersionCustomField.html" title="VersionCustomField (class)">VersionCustomField</a></span>, <span class='object_link'><a href="VersionsController.html" title="VersionsController (class)">VersionsController</a></span>, <span class='object_link'><a href="Watcher.html" title="Watcher (class)">Watcher</a></span>, <span class='object_link'><a href="WatchersController.html" title="WatchersController (class)">WatchersController</a></span>, <span class='object_link'><a href="WelcomeController.html" title="WelcomeController (class)">WelcomeController</a></span>, <span class='object_link'><a href="Wiki.html" title="Wiki (class)">Wiki</a></span>, <span class='object_link'><a href="WikiAnnotate.html" title="WikiAnnotate (class)">WikiAnnotate</a></span>, <span class='object_link'><a href="WikiContent.html" title="WikiContent (class)">WikiContent</a></span>, <span class='object_link'><a href="WikiContentVersion.html" title="WikiContentVersion (class)">WikiContentVersion</a></span>, <span class='object_link'><a href="WikiController.html" title="WikiController (class)">WikiController</a></span>, <span class='object_link'><a href="WikiDiff.html" title="WikiDiff (class)">WikiDiff</a></span>, <span class='object_link'><a href="WikiPage.html" title="WikiPage (class)">WikiPage</a></span>, <span class='object_link'><a href="WikiRedirect.html" title="WikiRedirect (class)">WikiRedirect</a></span>, <span class='object_link'><a href="WikisController.html" title="WikisController (class)">WikisController</a></span>, <span class='object_link'><a href="WorkflowPermission.html" title="WorkflowPermission (class)">WorkflowPermission</a></span>, <span class='object_link'><a href="WorkflowRule.html" title="WorkflowRule (class)">WorkflowRule</a></span>, <span class='object_link'><a href="WorkflowTransition.html" title="WorkflowTransition (class)">WorkflowTransition</a></span>, <span class='object_link'><a href="WorkflowsController.html" title="WorkflowsController (class)">WorkflowsController</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="RAILS_ROOT-constant" class="">RAILS_ROOT =
          
        </dt>
        <dd><pre class="code"><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_dirname'>dirname</span><span class='lparen'>(</span><span class='kw'>__FILE__</span><span class='rparen'>)</span></pre></dd>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="GravatarHelper.html" title="GravatarHelper (module)">GravatarHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GravatarHelper.html#DEFAULT_OPTIONS-constant" title="GravatarHelper::DEFAULT_OPTIONS (constant)">GravatarHelper::DEFAULT_OPTIONS</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#setup_db-instance_method" title="#setup_db (instance method)">#<strong>setup_db</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#teardown_db-instance_method" title="#teardown_db (instance method)">#<strong>teardown_db</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="GravatarHelper/PublicMethods.html" title="GravatarHelper::PublicMethods (module)">GravatarHelper::PublicMethods</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GravatarHelper/PublicMethods.html#gravatar-instance_method" title="GravatarHelper::PublicMethods#gravatar (method)">#gravatar</a></span>, <span class='object_link'><a href="GravatarHelper/PublicMethods.html#gravatar_api_url-instance_method" title="GravatarHelper::PublicMethods#gravatar_api_url (method)">#gravatar_api_url</a></span>, <span class='object_link'><a href="GravatarHelper/PublicMethods.html#gravatar_for-instance_method" title="GravatarHelper::PublicMethods#gravatar_for (method)">#gravatar_for</a></span>, <span class='object_link'><a href="GravatarHelper/PublicMethods.html#gravatar_url-instance_method" title="GravatarHelper::PublicMethods#gravatar_url (method)">#gravatar_url</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="setup_db-instance_method">
  
    #<strong>setup_db</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setup_db'>setup_db</span>
  <span class='const'><span class='object_link'><a href="ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span></span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id identifier rubyid_logger'>logger</span>
  <span class='const'><span class='object_link'><a href="ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span></span><span class='op'>::</span><span class='const'>Schema</span><span class='period'>.</span><span class='id identifier rubyid_define'>define</span><span class='lparen'>(</span><span class='symbol'>:version</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_create_table'>create_table</span> <span class='symbol'>:mixins</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span>
      <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span> <span class='symbol'>:type</span><span class='comma'>,</span> <span class='symbol'>:string</span>
      <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span> <span class='symbol'>:parent_id</span><span class='comma'>,</span> <span class='symbol'>:integer</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="teardown_db-instance_method">
  
    #<strong>teardown_db</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_teardown_db'>teardown_db</span>
  <span class='const'><span class='object_link'><a href="ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span></span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id identifier rubyid_connection'>connection</span><span class='period'>.</span><span class='id identifier rubyid_tables'>tables</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_table'>table</span><span class='op'>|</span>
    <span class='const'><span class='object_link'><a href="ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span></span><span class='op'>::</span><span class='const'>Base</span><span class='period'>.</span><span class='id identifier rubyid_connection'>connection</span><span class='period'>.</span><span class='id identifier rubyid_drop_table'>drop_table</span><span class='lparen'>(</span><span class='id identifier rubyid_table'>table</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:37:21 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>