<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TreeTestWithEagerLoading
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "TreeTestWithEagerLoading";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TreeTestWithEagerLoading</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TreeTestWithEagerLoading
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Test::Unit::TestCase</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Test::Unit::TestCase</li>
          
            <li class="next">TreeTestWithEagerLoading</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_tree/test/acts_as_tree_test.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup-instance_method" title="#setup (instance method)">#<strong>setup</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#teardown-instance_method" title="#teardown (instance method)">#<strong>teardown</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_eager_association_loading-instance_method" title="#test_eager_association_loading (instance method)">#<strong>test_eager_association_loading</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_eager_association_loading_with_recursive_cascading_three_levels_belongs_to-instance_method" title="#test_eager_association_loading_with_recursive_cascading_three_levels_belongs_to (instance method)">#<strong>test_eager_association_loading_with_recursive_cascading_three_levels_belongs_to</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_eager_association_loading_with_recursive_cascading_three_levels_has_many-instance_method" title="#test_eager_association_loading_with_recursive_cascading_three_levels_has_many (instance method)">#<strong>test_eager_association_loading_with_recursive_cascading_three_levels_has_many</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_eager_association_loading_with_recursive_cascading_three_levels_has_one-instance_method" title="#test_eager_association_loading_with_recursive_cascading_three_levels_has_one (instance method)">#<strong>test_eager_association_loading_with_recursive_cascading_three_levels_has_one</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="setup-instance_method">
  
    #<strong>setup</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


156
157
158
159
160
161
162
163
164
165
166
167
168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 156</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setup'>setup</span> 
  <span class='id identifier rubyid_teardown_db'><span class='object_link'><a href="top-level-namespace.html#teardown_db-instance_method" title="#teardown_db (method)">teardown_db</a></span></span>
  <span class='id identifier rubyid_setup_db'><span class='object_link'><a href="top-level-namespace.html#setup_db-instance_method" title="#setup_db (method)">setup_db</a></span></span>
  <span class='ivar'>@root1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span>
  <span class='ivar'>@root_child1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:parent_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@child1_child</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:parent_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@root_child1</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@root_child2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:parent_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@root1</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@root2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span>
  <span class='ivar'>@root3</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span>
  
  <span class='ivar'>@rc1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="RecursivelyCascadedTreeMixin.html" title="RecursivelyCascadedTreeMixin (class)">RecursivelyCascadedTreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span>
  <span class='ivar'>@rc2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="RecursivelyCascadedTreeMixin.html" title="RecursivelyCascadedTreeMixin (class)">RecursivelyCascadedTreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:parent_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@rc1</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> 
  <span class='ivar'>@rc3</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="RecursivelyCascadedTreeMixin.html" title="RecursivelyCascadedTreeMixin (class)">RecursivelyCascadedTreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:parent_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@rc2</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@rc4</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="RecursivelyCascadedTreeMixin.html" title="RecursivelyCascadedTreeMixin (class)">RecursivelyCascadedTreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create!'>create!</span> <span class='symbol'>:parent_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@rc3</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="teardown-instance_method">
  
    #<strong>teardown</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


172
173
174</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 172</span>

<span class='kw'>def</span> <span class='id identifier rubyid_teardown'>teardown</span>
  <span class='id identifier rubyid_teardown_db'><span class='object_link'><a href="top-level-namespace.html#teardown_db-instance_method" title="#teardown_db (method)">teardown_db</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_eager_association_loading-instance_method">
  
    #<strong>test_eager_association_loading</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178
179
180
181
182
183
184</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 176</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_eager_association_loading'>test_eager_association_loading</span>
  <span class='id identifier rubyid_roots'>roots</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="TreeMixin.html" title="TreeMixin (class)">TreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='symbol'>:all</span><span class='comma'>,</span> <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='symbol'>:children</span><span class='comma'>,</span> <span class='symbol'>:conditions</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mixins.parent_id IS NULL</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mixins.id</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='lbracket'>[</span><span class='ivar'>@root1</span><span class='comma'>,</span> <span class='ivar'>@root2</span><span class='comma'>,</span> <span class='ivar'>@root3</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_roots'>roots</span>                     
  <span class='id identifier rubyid_assert_no_queries'>assert_no_queries</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='int'>2</span><span class='comma'>,</span> <span class='id identifier rubyid_roots'>roots</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_roots'>roots</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
    <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_roots'>roots</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
  <span class='kw'>end</span>   
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_eager_association_loading_with_recursive_cascading_three_levels_belongs_to-instance_method">
  
    #<strong>test_eager_association_loading_with_recursive_cascading_three_levels_belongs_to</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


196
197
198
199</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 196</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_eager_association_loading_with_recursive_cascading_three_levels_belongs_to'>test_eager_association_loading_with_recursive_cascading_three_levels_belongs_to</span>
  <span class='id identifier rubyid_leaf_node'>leaf_node</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="RecursivelyCascadedTreeMixin.html" title="RecursivelyCascadedTreeMixin (class)">RecursivelyCascadedTreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='symbol'>:first</span><span class='comma'>,</span> <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:parent</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:parent</span> <span class='op'>=&gt;</span> <span class='symbol'>:parent</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>mixins.id DESC</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@rc1</span><span class='comma'>,</span> <span class='id identifier rubyid_assert_no_queries'>assert_no_queries</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_leaf_node'>leaf_node</span><span class='period'>.</span><span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_parent'>parent</span><span class='period'>.</span><span class='id identifier rubyid_parent'>parent</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_eager_association_loading_with_recursive_cascading_three_levels_has_many-instance_method">
  
    #<strong>test_eager_association_loading_with_recursive_cascading_three_levels_has_many</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


186
187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 186</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_eager_association_loading_with_recursive_cascading_three_levels_has_many'>test_eager_association_loading_with_recursive_cascading_three_levels_has_many</span>
  <span class='id identifier rubyid_root_node'>root_node</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="RecursivelyCascadedTreeMixin.html" title="RecursivelyCascadedTreeMixin (class)">RecursivelyCascadedTreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='symbol'>:first</span><span class='comma'>,</span> <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:children</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:children</span> <span class='op'>=&gt;</span> <span class='symbol'>:children</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>mixins.id</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@rc4</span><span class='comma'>,</span> <span class='id identifier rubyid_assert_no_queries'>assert_no_queries</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_root_node'>root_node</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_children'>children</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_eager_association_loading_with_recursive_cascading_three_levels_has_one-instance_method">
  
    #<strong>test_eager_association_loading_with_recursive_cascading_three_levels_has_one</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


191
192
193
194</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_tree/test/acts_as_tree_test.rb', line 191</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_eager_association_loading_with_recursive_cascading_three_levels_has_one'>test_eager_association_loading_with_recursive_cascading_three_levels_has_one</span>
  <span class='id identifier rubyid_root_node'>root_node</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="RecursivelyCascadedTreeMixin.html" title="RecursivelyCascadedTreeMixin (class)">RecursivelyCascadedTreeMixin</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='symbol'>:first</span><span class='comma'>,</span> <span class='symbol'>:include</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:first_child</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='symbol'>:first_child</span> <span class='op'>=&gt;</span> <span class='symbol'>:first_child</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='symbol'>:order</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>mixins.id</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span> <span class='ivar'>@rc4</span><span class='comma'>,</span> <span class='id identifier rubyid_assert_no_queries'>assert_no_queries</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_root_node'>root_node</span><span class='period'>.</span><span class='id identifier rubyid_first_child'>first_child</span><span class='period'>.</span><span class='id identifier rubyid_first_child'>first_child</span><span class='period'>.</span><span class='id identifier rubyid_first_child'>first_child</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:40:07 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>