<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: UserPreference
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "UserPreference";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo;
    
    
    <span class="title">UserPreference</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: UserPreference
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">UserPreference</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/user_preference.rb</dd>
  </dl>
  
</div>


  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="TEXTAREA_FONT_OPTIONS-constant" class="">TEXTAREA_FONT_OPTIONS =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>monospace</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>proportional</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]-instance_method" title="#[] (instance method)">#<strong>[]</strong>(attr_name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]=-instance_method" title="#[]= (instance method)">#<strong>[]=</strong>(attr_name, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#activity_scope-instance_method" title="#activity_scope (instance method)">#<strong>activity_scope</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#activity_scope=-instance_method" title="#activity_scope= (instance method)">#<strong>activity_scope=</strong>(value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_block-instance_method" title="#add_block (instance method)">#<strong>add_block</strong>(block)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Adds block to the user page layout Returns nil if block is not valid or if it&#39;s already present in the user page layout.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#comments_sorting-instance_method" title="#comments_sorting (instance method)">#<strong>comments_sorting</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#comments_sorting=-instance_method" title="#comments_sorting= (instance method)">#<strong>comments_sorting=</strong>(order)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#history_default_tab-instance_method" title="#history_default_tab (instance method)">#<strong>history_default_tab</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#history_default_tab=-instance_method" title="#history_default_tab= (instance method)">#<strong>history_default_tab=</strong>(value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(attributes = nil, *args)  &#x21d2; UserPreference </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of UserPreference.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#my_page_groups-instance_method" title="#my_page_groups (instance method)">#<strong>my_page_groups</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the names of groups that are displayed on user&#39;s page Example:   preferences.my_page_groups   # =&gt; [&#39;top&#39;, &#39;left, &#39;right&#39;].</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#my_page_layout-instance_method" title="#my_page_layout (instance method)">#<strong>my_page_layout</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#my_page_layout=-instance_method" title="#my_page_layout= (instance method)">#<strong>my_page_layout=</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#my_page_settings-instance_method" title="#my_page_settings (instance method)">#<strong>my_page_settings</strong>(block = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#my_page_settings=-instance_method" title="#my_page_settings= (instance method)">#<strong>my_page_settings=</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#no_self_notified-instance_method" title="#no_self_notified (instance method)">#<strong>no_self_notified</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#no_self_notified=-instance_method" title="#no_self_notified= (instance method)">#<strong>no_self_notified=</strong>(value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#order_blocks-instance_method" title="#order_blocks (instance method)">#<strong>order_blocks</strong>(group, blocks)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the block order for the given group.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#recently_used_projects-instance_method" title="#recently_used_projects (instance method)">#<strong>recently_used_projects</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#recently_used_projects=-instance_method" title="#recently_used_projects= (instance method)">#<strong>recently_used_projects=</strong>(value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_block-instance_method" title="#remove_block (instance method)">#<strong>remove_block</strong>(block)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Removes block from the user page layout Example:   preferences.remove_block(&#39;news&#39;).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_others_hash-instance_method" title="#set_others_hash (instance method)">#<strong>set_others_hash</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#textarea_font-instance_method" title="#textarea_font (instance method)">#<strong>textarea_font</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#textarea_font=-instance_method" title="#textarea_font= (instance method)">#<strong>textarea_font=</strong>(value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_block_settings-instance_method" title="#update_block_settings (instance method)">#<strong>update_block_settings</strong>(block, settings)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#warn_on_leaving_unsaved-instance_method" title="#warn_on_leaving_unsaved (instance method)">#<strong>warn_on_leaving_unsaved</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#warn_on_leaving_unsaved=-instance_method" title="#warn_on_leaving_unsaved= (instance method)">#<strong>warn_on_leaving_unsaved=</strong>(value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Redmine/SafeAttributes.html" title="Redmine::SafeAttributes (module)">Redmine::SafeAttributes</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Redmine/SafeAttributes.html#delete_unsafe_attributes-instance_method" title="Redmine::SafeAttributes#delete_unsafe_attributes (method)">#delete_unsafe_attributes</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#included-class_method" title="Redmine::SafeAttributes.included (method)">included</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute%3F-instance_method" title="Redmine::SafeAttributes#safe_attribute? (method)">#safe_attribute?</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attribute_names-instance_method" title="Redmine::SafeAttributes#safe_attribute_names (method)">#safe_attribute_names</a></span>, <span class='object_link'><a href="Redmine/SafeAttributes.html#safe_attributes=-instance_method" title="Redmine::SafeAttributes#safe_attributes= (method)">#safe_attributes=</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(attributes = nil, *args)  &#x21d2; <tt><span class='object_link'><a href="" title="UserPreference (class)">UserPreference</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of UserPreference.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_new_record?'>new_record?</span>
    <span class='kw'>unless</span> <span class='id identifier rubyid_attributes'>attributes</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='symbol'>:hide_mail</span><span class='rparen'>)</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_hide_mail'>hide_mail</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default_users_hide_mail?'>default_users_hide_mail?</span>
    <span class='kw'>end</span>
    <span class='kw'>unless</span> <span class='id identifier rubyid_attributes'>attributes</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='symbol'>:time_zone</span><span class='rparen'>)</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_time_zone'>time_zone</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default_users_time_zone'>default_users_time_zone</span>
    <span class='kw'>end</span>
    <span class='kw'>unless</span> <span class='id identifier rubyid_attributes'>attributes</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='symbol'>:no_self_notified</span><span class='rparen'>)</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_no_self_notified'>no_self_notified</span> <span class='op'>=</span> <span class='kw'>true</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_others'>others</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  
    #<strong>[]</strong>(attr_name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 62</span>

<span class='kw'>def</span> <span class='op'>[]</span><span class='lparen'>(</span><span class='id identifier rubyid_attr_name'>attr_name</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_has_attribute?'>has_attribute?</span> <span class='id identifier rubyid_attr_name'>attr_name</span>
    <span class='kw'>super</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_others'>others</span> <span class='op'>?</span> <span class='id identifier rubyid_others'>others</span><span class='lbracket'>[</span><span class='id identifier rubyid_attr_name'>attr_name</span><span class='rbracket'>]</span> <span class='op'>:</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="[]=-instance_method">
  
    #<strong>[]=</strong>(attr_name, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74
75
76
77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 70</span>

<span class='kw'>def</span> <span class='op'>[]=</span><span class='lparen'>(</span><span class='id identifier rubyid_attr_name'>attr_name</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_has_attribute?'>has_attribute?</span> <span class='id identifier rubyid_attr_name'>attr_name</span>
    <span class='kw'>super</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_h'>h</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_read_attribute'>read_attribute</span><span class='lparen'>(</span><span class='symbol'>:others</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
    <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_attr_name'>attr_name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_write_attribute'>write_attribute</span><span class='lparen'>(</span><span class='symbol'>:others</span><span class='comma'>,</span> <span class='id identifier rubyid_h'>h</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_value'>value</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="activity_scope-instance_method">
  
    #<strong>activity_scope</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 90</span>

<span class='kw'>def</span> <span class='id identifier rubyid_activity_scope'>activity_scope</span><span class='semicolon'>;</span> <span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:activity_scope</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="activity_scope=-instance_method">
  
    #<strong>activity_scope=</strong>(value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 91</span>

<span class='kw'>def</span> <span class='id identifier rubyid_activity_scope='>activity_scope=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:activity_scope</span><span class='rbracket'>]</span><span class='op'>=</span><span class='id identifier rubyid_value'>value</span> <span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_block-instance_method">
  
    #<strong>add_block</strong>(block)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Adds block to the user page layout Returns nil if block is not valid or if it&#39;s already present in the user page layout</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146
147
148
149
150
151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_add_block'>add_block</span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_block'>block</span> <span class='op'>=</span> <span class='id identifier rubyid_block'>block</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_underscore'>underscore</span>
  <span class='kw'>return</span> <span class='kw'>unless</span> <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/MyPage.html" title="Redmine::MyPage (module)">MyPage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_valid_block?'><span class='object_link'><a href="Redmine/MyPage.html#valid_block%3F-class_method" title="Redmine::MyPage.valid_block? (method)">valid_block?</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='comma'>,</span> <span class='id identifier rubyid_my_page_layout'>my_page_layout</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_remove_block'>remove_block</span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='comment'># add it to the first group
</span>  <span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='id identifier rubyid_my_page_groups'>my_page_groups</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
  <span class='id identifier rubyid_my_page_layout'>my_page_layout</span><span class='lbracket'>[</span><span class='id identifier rubyid_group'>group</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_my_page_layout'>my_page_layout</span><span class='lbracket'>[</span><span class='id identifier rubyid_group'>group</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_unshift'>unshift</span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="comments_sorting-instance_method">
  
    #<strong>comments_sorting</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 81</span>

<span class='kw'>def</span> <span class='id identifier rubyid_comments_sorting'>comments_sorting</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:comments_sorting</span><span class='rbracket'>]</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="comments_sorting=-instance_method">
  
    #<strong>comments_sorting=</strong>(order)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 82</span>

<span class='kw'>def</span> <span class='id identifier rubyid_comments_sorting='>comments_sorting=</span><span class='lparen'>(</span><span class='id identifier rubyid_order'>order</span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:comments_sorting</span><span class='rbracket'>]</span><span class='op'>=</span><span class='id identifier rubyid_order'>order</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="history_default_tab-instance_method">
  
    #<strong>history_default_tab</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 98</span>

<span class='kw'>def</span> <span class='id identifier rubyid_history_default_tab'>history_default_tab</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:history_default_tab</span><span class='rbracket'>]</span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="history_default_tab=-instance_method">
  
    #<strong>history_default_tab=</strong>(value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_history_default_tab='>history_default_tab=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:history_default_tab</span><span class='rbracket'>]</span><span class='op'>=</span><span class='id identifier rubyid_value'>value</span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="my_page_groups-instance_method">
  
    #<strong>my_page_groups</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the names of groups that are displayed on user&#39;s page Example:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_preferences'>preferences</span><span class='period'>.</span><span class='id identifier rubyid_my_page_groups'>my_page_groups</span>
<span class='comment'># =&gt; [&#39;top&#39;, &#39;left, &#39;right&#39;]
</span></code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 105</span>

<span class='kw'>def</span> <span class='id identifier rubyid_my_page_groups'>my_page_groups</span>
  <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/MyPage.html" title="Redmine::MyPage (module)">MyPage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_groups'><span class='object_link'><a href="Redmine/MyPage.html#groups-class_method" title="Redmine::MyPage.groups (method)">groups</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="my_page_layout-instance_method">
  
    #<strong>my_page_layout</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 109</span>

<span class='kw'>def</span> <span class='id identifier rubyid_my_page_layout'>my_page_layout</span>
  <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:my_page_layout</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/MyPage.html" title="Redmine::MyPage (module)">MyPage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default_layout'><span class='object_link'><a href="Redmine/MyPage.html#default_layout-class_method" title="Redmine::MyPage.default_layout (method)">default_layout</a></span></span><span class='period'>.</span><span class='id identifier rubyid_deep_dup'>deep_dup</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="my_page_layout=-instance_method">
  
    #<strong>my_page_layout=</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 113</span>

<span class='kw'>def</span> <span class='id identifier rubyid_my_page_layout='>my_page_layout=</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:my_page_layout</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_arg'>arg</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="my_page_settings-instance_method">
  
    #<strong>my_page_settings</strong>(block = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


117
118
119
120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 117</span>

<span class='kw'>def</span> <span class='id identifier rubyid_my_page_settings'>my_page_settings</span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:my_page_settings</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_block'>block</span>
    <span class='id identifier rubyid_s'>s</span><span class='lbracket'>[</span><span class='id identifier rubyid_block'>block</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_s'>s</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="my_page_settings=-instance_method">
  
    #<strong>my_page_settings=</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 126</span>

<span class='kw'>def</span> <span class='id identifier rubyid_my_page_settings='>my_page_settings=</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:my_page_settings</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_arg'>arg</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="no_self_notified-instance_method">
  
    #<strong>no_self_notified</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 87</span>

<span class='kw'>def</span> <span class='id identifier rubyid_no_self_notified'>no_self_notified</span><span class='semicolon'>;</span> <span class='lparen'>(</span><span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:no_self_notified</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='kw'>true</span> <span class='op'>||</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:no_self_notified</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="no_self_notified=-instance_method">
  
    #<strong>no_self_notified=</strong>(value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_no_self_notified='>no_self_notified=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:no_self_notified</span><span class='rbracket'>]</span><span class='op'>=</span><span class='id identifier rubyid_value'>value</span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="order_blocks-instance_method">
  
    #<strong>order_blocks</strong>(group, blocks)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the block order for the given group. Example:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_preferences'>preferences</span><span class='period'>.</span><span class='id identifier rubyid_order_blocks'>order_blocks</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>left</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>issueswatched</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>news</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


158
159
160
161
162
163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 158</span>

<span class='kw'>def</span> <span class='id identifier rubyid_order_blocks'>order_blocks</span><span class='lparen'>(</span><span class='id identifier rubyid_group'>group</span><span class='comma'>,</span> <span class='id identifier rubyid_blocks'>blocks</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='id identifier rubyid_group'>group</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="Redmine.html" title="Redmine (module)">Redmine</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Redmine/MyPage.html" title="Redmine::MyPage (module)">MyPage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_groups'><span class='object_link'><a href="Redmine/MyPage.html#groups-class_method" title="Redmine::MyPage.groups (method)">groups</a></span></span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_group'>group</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_blocks'>blocks</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_blocks'>blocks</span> <span class='op'>=</span> <span class='id identifier rubyid_blocks'>blocks</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:underscore</span><span class='rparen'>)</span> <span class='op'>&amp;</span> <span class='id identifier rubyid_my_page_layout'>my_page_layout</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span>
    <span class='id identifier rubyid_blocks'>blocks</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_block'>block</span><span class='op'>|</span> <span class='id identifier rubyid_remove_block'>remove_block</span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span><span class='rbrace'>}</span>
    <span class='id identifier rubyid_my_page_layout'>my_page_layout</span><span class='lbracket'>[</span><span class='id identifier rubyid_group'>group</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_blocks'>blocks</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="recently_used_projects-instance_method">
  
    #<strong>recently_used_projects</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 96</span>

<span class='kw'>def</span> <span class='id identifier rubyid_recently_used_projects'>recently_used_projects</span><span class='semicolon'>;</span> <span class='lparen'>(</span><span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:recently_used_projects</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='int'>3</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="recently_used_projects=-instance_method">
  
    #<strong>recently_used_projects=</strong>(value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 97</span>

<span class='kw'>def</span> <span class='id identifier rubyid_recently_used_projects='>recently_used_projects=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:recently_used_projects</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_block-instance_method">
  
    #<strong>remove_block</strong>(block)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Removes block from the user page layout Example:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_preferences'>preferences</span><span class='period'>.</span><span class='id identifier rubyid_remove_block'>remove_block</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>news</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


133
134
135
136
137
138
139</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 133</span>

<span class='kw'>def</span> <span class='id identifier rubyid_remove_block'>remove_block</span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_block'>block</span> <span class='op'>=</span> <span class='id identifier rubyid_block'>block</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_underscore'>underscore</span>
  <span class='id identifier rubyid_my_page_layout'>my_page_layout</span><span class='period'>.</span><span class='id identifier rubyid_each_key'>each_key</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_group'>group</span><span class='op'>|</span>
    <span class='id identifier rubyid_my_page_layout'>my_page_layout</span><span class='lbracket'>[</span><span class='id identifier rubyid_group'>group</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_my_page_layout'>my_page_layout</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_others_hash-instance_method">
  
    #<strong>set_others_hash</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 58</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_others_hash'>set_others_hash</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_others'>others</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="textarea_font-instance_method">
  
    #<strong>textarea_font</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 93</span>

<span class='kw'>def</span> <span class='id identifier rubyid_textarea_font'>textarea_font</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:textarea_font</span><span class='rbracket'>]</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="textarea_font=-instance_method">
  
    #<strong>textarea_font=</strong>(value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 94</span>

<span class='kw'>def</span> <span class='id identifier rubyid_textarea_font='>textarea_font=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:textarea_font</span><span class='rbracket'>]</span><span class='op'>=</span><span class='id identifier rubyid_value'>value</span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_block_settings-instance_method">
  
    #<strong>update_block_settings</strong>(block, settings)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


167
168
169
170
171</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 167</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update_block_settings'>update_block_settings</span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='comma'>,</span> <span class='id identifier rubyid_settings'>settings</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_block'>block</span> <span class='op'>=</span> <span class='id identifier rubyid_block'>block</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='id identifier rubyid_block_settings'>block_settings</span> <span class='op'>=</span> <span class='id identifier rubyid_my_page_settings'>my_page_settings</span><span class='lparen'>(</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_settings'>settings</span><span class='period'>.</span><span class='id identifier rubyid_symbolize_keys'>symbolize_keys</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_my_page_settings'>my_page_settings</span><span class='lbracket'>[</span><span class='id identifier rubyid_block'>block</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_block_settings'>block_settings</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="warn_on_leaving_unsaved-instance_method">
  
    #<strong>warn_on_leaving_unsaved</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_warn_on_leaving_unsaved'>warn_on_leaving_unsaved</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:warn_on_leaving_unsaved</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="warn_on_leaving_unsaved=-instance_method">
  
    #<strong>warn_on_leaving_unsaved=</strong>(value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/user_preference.rb', line 85</span>

<span class='kw'>def</span> <span class='id identifier rubyid_warn_on_leaving_unsaved='>warn_on_leaving_unsaved=</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span><span class='semicolon'>;</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:warn_on_leaving_unsaved</span><span class='rbracket'>]</span><span class='op'>=</span><span class='id identifier rubyid_value'>value</span><span class='semicolon'>;</span> <span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:39:01 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>