<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: WorkflowPermission
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "WorkflowPermission";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (W)</a> &raquo;
    
    
    <span class="title">WorkflowPermission</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: WorkflowPermission
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="WorkflowRule.html" title="WorkflowRule (class)">WorkflowRule</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="WorkflowRule.html" title="WorkflowRule (class)">WorkflowRule</a></span></li>
          
            <li class="next">WorkflowPermission</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/workflow_permission.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Redmine - project management software Copyright (C) 2006-2019  Jean-Philippe Lang</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#replace_permissions-class_method" title="replace_permissions (class method)">.<strong>replace_permissions</strong>(trackers, roles, permissions)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Replaces the workflow permissions for the given trackers and roles.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rules_by_status_id-class_method" title="rules_by_status_id (class method)">.<strong>rules_by_status_id</strong>(trackers, roles)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the workflow permissions for the given trackers and roles grouped by status_id.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="WorkflowRule.html" title="WorkflowRule (class)">WorkflowRule</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="WorkflowRule.html#copy-class_method" title="WorkflowRule.copy (method)">copy</a></span>, <span class='object_link'><a href="WorkflowRule.html#copy_one-class_method" title="WorkflowRule.copy_one (method)">copy_one</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="replace_permissions-class_method">
  
    .<strong>replace_permissions</strong>(trackers, roles, permissions)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Replaces the workflow permissions for the given trackers and roles</p>

<p>Example:</p>

<pre class="code ruby"><code class="ruby"><span class='const'><span class='object_link'><a href="" title="WorkflowPermission (class)">WorkflowPermission</a></span></span><span class='period'>.</span><span class='id identifier rubyid_replace_permissions'>replace_permissions</span> <span class='id identifier rubyid_trackers'>trackers</span><span class='comma'>,</span> <span class='id identifier rubyid_roles'>roles</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>start_date</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>required</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>due_date</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>readonly</span><span class='tstring_end'>&#39;</span></span><span class='rbrace'>}</span><span class='rbrace'>}</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/workflow_permission.rb', line 44</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_replace_permissions'>replace_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_trackers'>trackers</span><span class='comma'>,</span> <span class='id identifier rubyid_roles'>roles</span><span class='comma'>,</span> <span class='id identifier rubyid_permissions'>permissions</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_trackers'>trackers</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='period'>.</span><span class='id identifier rubyid_wrap'>wrap</span> <span class='id identifier rubyid_trackers'>trackers</span>
  <span class='id identifier rubyid_roles'>roles</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span></span><span class='period'>.</span><span class='id identifier rubyid_wrap'>wrap</span> <span class='id identifier rubyid_roles'>roles</span>

  <span class='id identifier rubyid_transaction'>transaction</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_permissions'>permissions</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_status_id'>status_id</span><span class='comma'>,</span> <span class='id identifier rubyid_rule_by_field'>rule_by_field</span><span class='op'>|</span>
      <span class='id identifier rubyid_rule_by_field'>rule_by_field</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_rule'>rule</span><span class='op'>|</span>
        <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:tracker_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_trackers'>trackers</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:role_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_roles'>roles</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:old_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_status_id'>status_id</span><span class='comma'>,</span> <span class='symbol'>:field_name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_destroy_all'>destroy_all</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_rule'>rule</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
          <span class='id identifier rubyid_trackers'>trackers</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_tracker'>tracker</span><span class='op'>|</span>
            <span class='id identifier rubyid_roles'>roles</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_role'>role</span><span class='op'>|</span>
              <span class='const'><span class='object_link'><a href="" title="WorkflowPermission (class)">WorkflowPermission</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:role_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:tracker_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_tracker'>tracker</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='symbol'>:old_status_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_status_id'>status_id</span><span class='comma'>,</span> <span class='symbol'>:field_name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='symbol'>:rule</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_rule'>rule</span><span class='rparen'>)</span>
            <span class='kw'>end</span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>
      <span class='rbrace'>}</span>
    <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="rules_by_status_id-class_method">
  
    .<strong>rules_by_status_id</strong>(trackers, roles)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the workflow permissions for the given trackers and roles grouped by status_id</p>

<p>Example:</p>

<pre class="code ruby"><code class="ruby"><span class='const'><span class='object_link'><a href="" title="WorkflowPermission (class)">WorkflowPermission</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rules_by_status_id'>rules_by_status_id</span> <span class='id identifier rubyid_trackers'>trackers</span><span class='comma'>,</span> <span class='id identifier rubyid_roles'>roles</span>
<span class='comment'># =&gt; {1 =&gt; {&#39;start_date&#39; =&gt; &#39;required&#39;, &#39;due_date&#39; =&gt; &#39;readonly&#39;}}
</span></code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/workflow_permission.rb', line 31</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_rules_by_status_id'>rules_by_status_id</span><span class='lparen'>(</span><span class='id identifier rubyid_trackers'>trackers</span><span class='comma'>,</span> <span class='id identifier rubyid_roles'>roles</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="" title="WorkflowPermission (class)">WorkflowPermission</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:tracker_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_trackers'>trackers</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:role_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_roles'>roles</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_h'>h</span><span class='comma'>,</span> <span class='id identifier rubyid_w'>w</span><span class='op'>|</span>
    <span class='id identifier rubyid_h'>h</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='period'>.</span><span class='id identifier rubyid_old_status_id'>old_status_id</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
    <span class='id identifier rubyid_h'>h</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='period'>.</span><span class='id identifier rubyid_old_status_id'>old_status_id</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='period'>.</span><span class='id identifier rubyid_field_name'>field_name</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_h'>h</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='period'>.</span><span class='id identifier rubyid_old_status_id'>old_status_id</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_w'>w</span><span class='period'>.</span><span class='id identifier rubyid_field_name'>field_name</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_w'>w</span><span class='period'>.</span><span class='id identifier rubyid_rule'>rule</span>
    <span class='id identifier rubyid_h'>h</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:39:07 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>