<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Acts::Customizable::InstanceMethods::ClassMethods
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Acts::Customizable::InstanceMethods::ClassMethods";
  relpath = '../../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../Acts.html" title="Redmine::Acts (module)">Acts</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Customizable.html" title="Redmine::Acts::Customizable (module)">Customizable</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../InstanceMethods.html" title="Redmine::Acts::Customizable::InstanceMethods (module)">InstanceMethods</a></span></span>
     &raquo; 
    <span class="title">ClassMethods</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Acts::Customizable::InstanceMethods::ClassMethods
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb</dd>
  </dl>
  
</div>










</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:07 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>