<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::SafeAttributes
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::SafeAttributes";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span>
     &raquo; 
    <span class="title">SafeAttributes</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::SafeAttributes
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="../Attachment.html" title="Attachment (class)">Attachment</a></span>, <span class='object_link'><a href="../AuthSource.html" title="AuthSource (class)">AuthSource</a></span>, <span class='object_link'><a href="../Board.html" title="Board (class)">Board</a></span>, <span class='object_link'><a href="../Comment.html" title="Comment (class)">Comment</a></span>, <span class='object_link'><a href="../CustomField.html" title="CustomField (class)">CustomField</a></span>, <span class='object_link'><a href="../Document.html" title="Document (class)">Document</a></span>, <span class='object_link'><a href="../EmailAddress.html" title="EmailAddress (class)">EmailAddress</a></span>, <span class='object_link'><a href="../Group.html" title="Group (class)">Group</a></span>, <span class='object_link'><a href="../Issue.html" title="Issue (class)">Issue</a></span>, <span class='object_link'><a href="../IssueCategory.html" title="IssueCategory (class)">IssueCategory</a></span>, <span class='object_link'><a href="../IssueRelation.html" title="IssueRelation (class)">IssueRelation</a></span>, <span class='object_link'><a href="../IssueStatus.html" title="IssueStatus (class)">IssueStatus</a></span>, <span class='object_link'><a href="../Journal.html" title="Journal (class)">Journal</a></span>, <span class='object_link'><a href="../Message.html" title="Message (class)">Message</a></span>, <span class='object_link'><a href="../News.html" title="News (class)">News</a></span>, <span class='object_link'><a href="../Project.html" title="Project (class)">Project</a></span>, <span class='object_link'><a href="../Repository.html" title="Repository (class)">Repository</a></span>, <span class='object_link'><a href="../Role.html" title="Role (class)">Role</a></span>, <span class='object_link'><a href="../TimeEntry.html" title="TimeEntry (class)">TimeEntry</a></span>, <span class='object_link'><a href="../Tracker.html" title="Tracker (class)">Tracker</a></span>, <span class='object_link'><a href="../User.html" title="User (class)">User</a></span>, <span class='object_link'><a href="../UserPreference.html" title="UserPreference (class)">UserPreference</a></span>, <span class='object_link'><a href="../Version.html" title="Version (class)">Version</a></span>, <span class='object_link'><a href="../Wiki.html" title="Wiki (class)">Wiki</a></span>, <span class='object_link'><a href="../WikiPage.html" title="WikiPage (class)">WikiPage</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/safe_attributes.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="SafeAttributes/ClassMethods.html" title="Redmine::SafeAttributes::ClassMethods (module)">ClassMethods</a></span>
    
  
    
  
</p>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#included-class_method" title="included (class method)">.<strong>included</strong>(base)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_unsafe_attributes-instance_method" title="#delete_unsafe_attributes (instance method)">#<strong>delete_unsafe_attributes</strong>(attrs, user = User.current)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns a hash with unsafe attributes removed from the given attrs hash.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#safe_attribute%3F-instance_method" title="#safe_attribute? (instance method)">#<strong>safe_attribute?</strong>(attr, user = nil)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if attr can be set by user or the current user.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#safe_attribute_names-instance_method" title="#safe_attribute_names (instance method)">#<strong>safe_attribute_names</strong>(user = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns an array that can be safely set by user or current user.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#safe_attributes=-instance_method" title="#safe_attributes= (instance method)">#<strong>safe_attributes=</strong>(attrs, user = User.current)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets attributes from attrs that are safe attrs is a Hash with string keys.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="included-class_method">
  
    .<strong>included</strong>(base)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/safe_attributes.rb', line 22</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_included'>included</span><span class='lparen'>(</span><span class='id identifier rubyid_base'>base</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_base'>base</span><span class='period'>.</span><span class='id identifier rubyid_extend'>extend</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="SafeAttributes/ClassMethods.html" title="Redmine::SafeAttributes::ClassMethods (module)">ClassMethods</a></span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="delete_unsafe_attributes-instance_method">
  
    #<strong>delete_unsafe_attributes</strong>(attrs, user = User.current)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a hash with unsafe attributes removed from the given attrs hash</p>

<p>Example:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_book'>book</span><span class='period'>.</span><span class='id identifier rubyid_delete_unsafe_attributes'>delete_unsafe_attributes</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>My book</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>foo</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>bar</span><span class='tstring_end'>&#39;</span></span><span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='comment'># =&gt; {&#39;title&#39; =&gt; &#39;My book&#39;}
</span></code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/safe_attributes.rb', line 77</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_unsafe_attributes'>delete_unsafe_attributes</span><span class='lparen'>(</span><span class='id identifier rubyid_attrs'>attrs</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safe'>safe</span> <span class='op'>=</span> <span class='id identifier rubyid_safe_attribute_names'>safe_attribute_names</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span><span class='period'>.</span><span class='id identifier rubyid_delete_if'>delete_if</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='op'>!</span><span class='id identifier rubyid_safe'>safe</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="safe_attribute?-instance_method">
  
    #<strong>safe_attribute?</strong>(attr, user = nil)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if attr can be set by user or the current user</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/safe_attributes.rb', line 67</span>

<span class='kw'>def</span> <span class='id identifier rubyid_safe_attribute?'>safe_attribute?</span><span class='lparen'>(</span><span class='id identifier rubyid_attr'>attr</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safe_attribute_names'>safe_attribute_names</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_attr'>attr</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="safe_attribute_names-instance_method">
  
    #<strong>safe_attribute_names</strong>(user = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns an array that can be safely set by user or current user</p>

<p>Example:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_book'>book</span><span class='period'>.</span><span class='id identifier rubyid_safe_attributes'>safe_attributes</span> <span class='comment'># =&gt; [&#39;title&#39;, &#39;pages&#39;]
</span><span class='id identifier rubyid_book'>book</span><span class='period'>.</span><span class='id identifier rubyid_safe_attributes'>safe_attributes</span><span class='lparen'>(</span><span class='id identifier rubyid_book'>book</span><span class='period'>.</span><span class='id identifier rubyid_author'>author</span><span class='rparen'>)</span> <span class='comment'># =&gt; [&#39;title&#39;, &#39;pages&#39;, &#39;isbn&#39;]
</span></code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59
60
61
62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/safe_attributes.rb', line 53</span>

<span class='kw'>def</span> <span class='id identifier rubyid_safe_attribute_names'>safe_attribute_names</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='ivar'>@safe_attribute_names</span> <span class='kw'>if</span> <span class='ivar'>@safe_attribute_names</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='id identifier rubyid_names'>names</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_safe_attributes'>safe_attributes</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_attrs'>attrs</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:if</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:if</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span> <span class='op'>||</span> <span class='const'><span class='object_link'><a href="../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_current'><span class='object_link'><a href="../User.html#current-class_method" title="User.current (method)">current</a></span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_names'>names</span> <span class='op'>+=</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_s</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_names'>names</span><span class='period'>.</span><span class='id identifier rubyid_uniq!'>uniq!</span>
  <span class='ivar'>@safe_attribute_names</span> <span class='op'>=</span> <span class='id identifier rubyid_names'>names</span> <span class='kw'>if</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='id identifier rubyid_names'>names</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="safe_attributes=-instance_method">
  
    #<strong>safe_attributes=</strong>(attrs, user = User.current)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets attributes from attrs that are safe attrs is a Hash with string keys</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/safe_attributes.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_safe_attributes='>safe_attributes=</span><span class='lparen'>(</span><span class='id identifier rubyid_attrs'>attrs</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='op'>=</span><span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:to_unsafe_hash</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_attrs'>attrs</span> <span class='op'>=</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_to_unsafe_hash'>to_unsafe_hash</span>
  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Hash</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_attributes'>attributes</span> <span class='op'>=</span> <span class='id identifier rubyid_delete_unsafe_attributes'>delete_unsafe_attributes</span><span class='lparen'>(</span><span class='id identifier rubyid_attrs'>attrs</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:37:49 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>