<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Views
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Views";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (V)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Redmine.html" title="Redmine (module)">Redmine</a></span></span>
     &raquo; 
    <span class="title">Views</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Views
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/views/builders.rb<span class="defines">,<br />
  lib/redmine/views/builders/xml.rb,<br /> lib/redmine/views/builders/json.rb,<br /> lib/redmine/views/builders/structure.rb,<br /> lib/redmine/views/api_template_handler.rb,<br /> lib/redmine/views/other_formats_builder.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Views/Builders.html" title="Redmine::Views::Builders (module)">Builders</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Views/ApiTemplateHandler.html" title="Redmine::Views::ApiTemplateHandler (class)">ApiTemplateHandler</a></span>, <span class='object_link'><a href="Views/LabelledFormBuilder.html" title="Redmine::Views::LabelledFormBuilder (class)">LabelledFormBuilder</a></span>, <span class='object_link'><a href="Views/OtherFormatsBuilder.html" title="Redmine::Views::OtherFormatsBuilder (class)">OtherFormatsBuilder</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Tue Mar 31 10:37:45 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>