<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Redmine::Pagination::Paginator
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Pagination::Paginator";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Pagination.html" title="Redmine::Pagination (module)">Pagination</a></span></span>
     &raquo; 
    <span class="title">Paginator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Redmine::Pagination::Paginator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Redmine::Pagination::Paginator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/redmine/pagination.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#item_count-instance_method" title="#item_count (instance method)">#<strong>item_count</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute item_count.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#page-instance_method" title="#page (instance method)">#<strong>page</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute page.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#page_param-instance_method" title="#page_param (instance method)">#<strong>page_param</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute page_param.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#per_page-instance_method" title="#per_page (instance method)">#<strong>per_page</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute per_page.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#current-instance_method" title="#current (instance method)">#<strong>current</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#first_item-instance_method" title="#first_item (instance method)">#<strong>first_item</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#first_page-instance_method" title="#first_page (instance method)">#<strong>first_page</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(*args)  &#x21d2; Paginator </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Paginator.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#items_per_page-instance_method" title="#items_per_page (instance method)">#<strong>items_per_page</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_item-instance_method" title="#last_item (instance method)">#<strong>last_item</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_page-instance_method" title="#last_page (instance method)">#<strong>last_page</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#linked_pages-instance_method" title="#linked_pages (instance method)">#<strong>linked_pages</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#multiple_pages%3F-instance_method" title="#multiple_pages? (instance method)">#<strong>multiple_pages?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#next_page-instance_method" title="#next_page (instance method)">#<strong>next_page</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#offset-instance_method" title="#offset (instance method)">#<strong>offset</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#previous_page-instance_method" title="#previous_page (instance method)">#<strong>previous_page</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(*args)  &#x21d2; <tt><span class='object_link'><a href="" title="Redmine::Pagination::Paginator (class)">Paginator</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Paginator.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>ActionController</span><span class='op'>::</span><span class='const'>Base</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_shift'>shift</span>
    <span class='const'>ActiveSupport</span><span class='op'>::</span><span class='const'>Deprecation</span><span class='period'>.</span><span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Paginator no longer takes a controller instance as the first argument. Remove it from #new arguments.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_item_count'>item_count</span><span class='comma'>,</span> <span class='id identifier rubyid_per_page'>per_page</span><span class='comma'>,</span> <span class='id identifier rubyid_page'>page</span><span class='comma'>,</span> <span class='id identifier rubyid_page_param'>page_param</span> <span class='op'>=</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span>

  <span class='ivar'>@item_count</span> <span class='op'>=</span> <span class='id identifier rubyid_item_count'>item_count</span>
  <span class='ivar'>@per_page</span> <span class='op'>=</span> <span class='id identifier rubyid_per_page'>per_page</span>
  <span class='id identifier rubyid_page'>page</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span> <span class='op'>||</span> <span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_page'>page</span> <span class='op'>&lt;</span> <span class='int'>1</span>
    <span class='id identifier rubyid_page'>page</span> <span class='op'>=</span> <span class='int'>1</span>
  <span class='kw'>end</span>
  <span class='ivar'>@page</span> <span class='op'>=</span> <span class='id identifier rubyid_page'>page</span>
  <span class='ivar'>@page_param</span> <span class='op'>=</span> <span class='id identifier rubyid_page_param'>page_param</span> <span class='op'>||</span> <span class='symbol'>:page</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="item_count-instance_method">
  
    #<strong>item_count</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute item_count.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_item_count'>item_count</span>
  <span class='ivar'>@item_count</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="page-instance_method">
  
    #<strong>page</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute page.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_page'>page</span>
  <span class='ivar'>@page</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="page_param-instance_method">
  
    #<strong>page_param</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute page_param.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_page_param'>page_param</span>
  <span class='ivar'>@page_param</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="per_page-instance_method">
  
    #<strong>per_page</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute per_page.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_per_page'>per_page</span>
  <span class='ivar'>@per_page</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="current-instance_method">
  
    #<strong>current</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104
105</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 102</span>

<span class='kw'>def</span> <span class='id identifier rubyid_current'>current</span>
  <span class='const'>ActiveSupport</span><span class='op'>::</span><span class='const'>Deprecation</span><span class='period'>.</span><span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Paginator#current will be removed. Use .offset instead of .current.offset.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="first_item-instance_method">
  
    #<strong>first_item</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 74</span>

<span class='kw'>def</span> <span class='id identifier rubyid_first_item'>first_item</span>
  <span class='id identifier rubyid_item_count'>item_count</span> <span class='op'>==</span> <span class='int'>0</span> <span class='op'>?</span> <span class='int'>0</span> <span class='op'>:</span> <span class='lparen'>(</span><span class='id identifier rubyid_offset'>offset</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="first_page-instance_method">
  
    #<strong>first_page</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_first_page'>first_page</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_item_count'>item_count</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='int'>1</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="items_per_page-instance_method">
  
    #<strong>items_per_page</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 97</span>

<span class='kw'>def</span> <span class='id identifier rubyid_items_per_page'>items_per_page</span>
  <span class='const'>ActiveSupport</span><span class='op'>::</span><span class='const'>Deprecation</span><span class='period'>.</span><span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Paginator#items_per_page will be removed. Use #per_page instead.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_per_page'>per_page</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="last_item-instance_method">
  
    #<strong>last_item</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80
81</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 78</span>

<span class='kw'>def</span> <span class='id identifier rubyid_last_item'>last_item</span>
  <span class='id identifier rubyid_l'>l</span> <span class='op'>=</span> <span class='id identifier rubyid_first_item'>first_item</span> <span class='op'>+</span> <span class='id identifier rubyid_per_page'>per_page</span> <span class='op'>-</span> <span class='int'>1</span>
  <span class='id identifier rubyid_l'>l</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_item_count'>item_count</span> <span class='op'>?</span> <span class='id identifier rubyid_item_count'>item_count</span> <span class='op'>:</span> <span class='id identifier rubyid_l'>l</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="last_page-instance_method">
  
    #<strong>last_page</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 64</span>

<span class='kw'>def</span> <span class='id identifier rubyid_last_page'>last_page</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_item_count'>item_count</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='lparen'>(</span><span class='id identifier rubyid_item_count'>item_count</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>/</span> <span class='id identifier rubyid_per_page'>per_page</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="linked_pages-instance_method">
  
    #<strong>linked_pages</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85
86
87
88
89
90
91
92
93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 83</span>

<span class='kw'>def</span> <span class='id identifier rubyid_linked_pages'>linked_pages</span>
  <span class='id identifier rubyid_pages'>pages</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_item_count'>item_count</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='id identifier rubyid_pages'>pages</span> <span class='op'>+=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_first_page'>first_page</span><span class='comma'>,</span> <span class='id identifier rubyid_page'>page</span><span class='comma'>,</span> <span class='id identifier rubyid_last_page'>last_page</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_pages'>pages</span> <span class='op'>+=</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span><span class='op'>-</span><span class='int'>2</span><span class='rparen'>)</span><span class='op'>..</span><span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span><span class='op'>+</span><span class='int'>2</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_p'>p</span><span class='op'>|</span> <span class='id identifier rubyid_p'>p</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_first_page'>first_page</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_p'>p</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_last_page'>last_page</span><span class='rbrace'>}</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_pages'>pages</span> <span class='op'>=</span> <span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span><span class='period'>.</span><span class='id identifier rubyid_uniq'>uniq</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>&gt;</span> <span class='int'>1</span>
    <span class='id identifier rubyid_pages'>pages</span>
  <span class='kw'>else</span>
    <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="multiple_pages?-instance_method">
  
    #<strong>multiple_pages?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_multiple_pages?'>multiple_pages?</span>
  <span class='id identifier rubyid_per_page'>per_page</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_item_count'>item_count</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="next_page-instance_method">
  
    #<strong>next_page</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 58</span>

<span class='kw'>def</span> <span class='id identifier rubyid_next_page'>next_page</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_last_item'>last_item</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_item_count'>item_count</span>
    <span class='id identifier rubyid_page'>page</span> <span class='op'>+</span> <span class='int'>1</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="offset-instance_method">
  
    #<strong>offset</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_offset'>offset</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span> <span class='op'>-</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='op'>*</span> <span class='id identifier rubyid_per_page'>per_page</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="previous_page-instance_method">
  
    #<strong>previous_page</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/redmine/pagination.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_previous_page'>previous_page</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_page'>page</span> <span class='op'>&gt;</span> <span class='int'>1</span>
    <span class='id identifier rubyid_page'>page</span> <span class='op'>-</span> <span class='int'>1</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:44 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>