<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Redmine::Acts::Customizable::InstanceMethods
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Redmine::Acts::Customizable::InstanceMethods";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (I)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Redmine.html" title="Redmine (module)">Redmine</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Acts.html" title="Redmine::Acts (module)">Acts</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Customizable.html" title="Redmine::Acts::Customizable (module)">Customizable</a></span></span>
     &raquo; 
    <span class="title">InstanceMethods</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Redmine::Acts::Customizable::InstanceMethods
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="InstanceMethods/ClassMethods.html" title="Redmine::Acts::Customizable::InstanceMethods::ClassMethods (module)">ClassMethods</a></span>
    
  
    
  
</p>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#included-class_method" title="included (class method)">.<strong>included</strong>(base)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available_custom_fields-instance_method" title="#available_custom_fields (instance method)">#<strong>available_custom_fields</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_value-instance_method" title="#custom_field_value (instance method)">#<strong>custom_field_value</strong>(c)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_values-instance_method" title="#custom_field_values (instance method)">#<strong>custom_field_values</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_values=-instance_method" title="#custom_field_values= (instance method)">#<strong>custom_field_values=</strong>(values)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the values of the object&#39;s custom fields values is a hash like =&gt; &#39;foo&#39;, 2 =&gt; &#39;bar&#39;.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_field_values_changed%3F-instance_method" title="#custom_field_values_changed? (instance method)">#<strong>custom_field_values_changed?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_fields=-instance_method" title="#custom_fields= (instance method)">#<strong>custom_fields=</strong>(values)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the values of the object&#39;s custom fields values is an array like [=&gt; 1, &#39;value&#39; =&gt; &#39;foo&#39;, =&gt; 2, &#39;value&#39; =&gt; &#39;bar&#39;].</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_value_for-instance_method" title="#custom_value_for (instance method)">#<strong>custom_value_for</strong>(c)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reassign_custom_field_values-instance_method" title="#reassign_custom_field_values (instance method)">#<strong>reassign_custom_field_values</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reload-instance_method" title="#reload (instance method)">#<strong>reload</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset_custom_values!-instance_method" title="#reset_custom_values! (instance method)">#<strong>reset_custom_values!</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#save_custom_field_values-instance_method" title="#save_custom_field_values (instance method)">#<strong>save_custom_field_values</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_custom_field_default%3F-instance_method" title="#set_custom_field_default? (instance method)">#<strong>set_custom_field_default?</strong>(custom_value)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Should the default custom field value be set for the given custom_value? By default, default custom field value is set for new objects only.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validate_custom_field_values-instance_method" title="#validate_custom_field_values (instance method)">#<strong>validate_custom_field_values</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible_custom_field_values-instance_method" title="#visible_custom_field_values (instance method)">#<strong>visible_custom_field_values</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="included-class_method">
  
    .<strong>included</strong>(base)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 45</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_included'>included</span><span class='lparen'>(</span><span class='id identifier rubyid_base'>base</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_base'>base</span><span class='period'>.</span><span class='id identifier rubyid_extend'>extend</span> <span class='const'><span class='object_link'><a href="InstanceMethods/ClassMethods.html" title="Redmine::Acts::Customizable::InstanceMethods::ClassMethods (module)">ClassMethods</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="available_custom_fields-instance_method">
  
    #<strong>available_custom_fields</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 49</span>

<span class='kw'>def</span> <span class='id identifier rubyid_available_custom_fields'>available_custom_fields</span>
  <span class='const'><span class='object_link'><a href="../../../CustomField.html" title="CustomField (class)">CustomField</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>type = &#39;</span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'>CustomField&#39;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_sorted'>sorted</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_value-instance_method">
  
    #<strong>custom_field_value</strong>(c)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122
123</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 120</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='lparen'>(</span><span class='id identifier rubyid_c'>c</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_field_id'>field_id</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../CustomField.html" title="CustomField (class)">CustomField</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>:</span> <span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_custom_field_values'>custom_field_values</span><span class='period'>.</span><span class='id identifier rubyid_detect'>detect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_custom_field_id'>custom_field_id</span> <span class='op'>==</span> <span class='id identifier rubyid_field_id'>field_id</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:value</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_values-instance_method">
  
    #<strong>custom_field_values</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 80</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_values'>custom_field_values</span>
  <span class='ivar'>@custom_field_values</span> <span class='op'>||=</span> <span class='id identifier rubyid_available_custom_fields'>available_custom_fields</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_field'>field</span><span class='op'>|</span>
    <span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../../CustomFieldValue.html" title="CustomFieldValue (class)">CustomFieldValue</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../../../CustomFieldValue.html#initialize-instance_method" title="CustomFieldValue#initialize (method)">new</a></span></span>
    <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span> <span class='op'>=</span> <span class='id identifier rubyid_field'>field</span>
    <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_customized'>customized</span> <span class='op'>=</span> <span class='kw'>self</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span><span class='period'>.</span><span class='id identifier rubyid_multiple?'>multiple?</span>
      <span class='id identifier rubyid_values'>values</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span> <span class='op'>==</span> <span class='id identifier rubyid_field'>field</span> <span class='rbrace'>}</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
        <span class='id identifier rubyid_values'>values</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_build'>build</span><span class='lparen'>(</span><span class='symbol'>:customized</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='symbol'>:custom_field</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_instance_variable_set'>instance_variable_set</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>@value</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:value</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_cv'>cv</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_detect'>detect</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span> <span class='op'>==</span> <span class='id identifier rubyid_field'>field</span> <span class='rbrace'>}</span>
      <span class='id identifier rubyid_cv'>cv</span> <span class='op'>||=</span> <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_build'>build</span><span class='lparen'>(</span><span class='symbol'>:customized</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='symbol'>:custom_field</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_instance_variable_set'>instance_variable_set</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>@value</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_cv'>cv</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_value_was'>value_was</span> <span class='op'>=</span> <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span> <span class='kw'>if</span> <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span>
    <span class='id identifier rubyid_x'>x</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_values=-instance_method">
  
    #<strong>custom_field_values=</strong>(values)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the values of the object&#39;s custom fields values is a hash like =&gt; &#39;foo&#39;, 2 =&gt; &#39;bar&#39;</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70
71
72
73
74
75
76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 68</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_values='>custom_field_values=</span><span class='lparen'>(</span><span class='id identifier rubyid_values'>values</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_values'>values</span> <span class='op'>=</span> <span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_stringify_keys'>stringify_keys</span>

  <span class='id identifier rubyid_custom_field_values'>custom_field_values</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='op'>|</span>
    <span class='id identifier rubyid_key'>key</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field_id'>custom_field_id</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_has_key?'>has_key?</span><span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_values'>values</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='ivar'>@custom_field_values_changed</span> <span class='op'>=</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_field_values_changed?-instance_method">
  
    #<strong>custom_field_values_changed?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 105</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_field_values_changed?'>custom_field_values_changed?</span>
  <span class='ivar'>@custom_field_values_changed</span> <span class='op'>==</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_fields=-instance_method">
  
    #<strong>custom_fields=</strong>(values)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the values of the object&#39;s custom fields values is an array like [=&gt; 1, &#39;value&#39; =&gt; &#39;foo&#39;, =&gt; 2, &#39;value&#39; =&gt; &#39;bar&#39;]</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58
59
60
61
62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_fields='>custom_fields=</span><span class='lparen'>(</span><span class='id identifier rubyid_values'>values</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_values_to_hash'>values_to_hash</span> <span class='op'>=</span> <span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_hash'>hash</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
    <span class='id identifier rubyid_v'>v</span> <span class='op'>=</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_stringify_keys'>stringify_keys</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_has_key?'>has_key?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>value</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>value</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_hash'>hash</span>
  <span class='kw'>end</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_custom_field_values'>custom_field_values</span> <span class='op'>=</span> <span class='id identifier rubyid_values_to_hash'>values_to_hash</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_value_for-instance_method">
  
    #<strong>custom_value_for</strong>(c)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 115</span>

<span class='kw'>def</span> <span class='id identifier rubyid_custom_value_for'>custom_value_for</span><span class='lparen'>(</span><span class='id identifier rubyid_c'>c</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_field_id'>field_id</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../CustomField.html" title="CustomField (class)">CustomField</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>:</span> <span class='id identifier rubyid_c'>c</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_detect'>detect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_custom_field_id'>custom_field_id</span> <span class='op'>==</span> <span class='id identifier rubyid_field_id'>field_id</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reassign_custom_field_values-instance_method">
  
    #<strong>reassign_custom_field_values</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155
156
157
158
159</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 153</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reassign_custom_field_values'>reassign_custom_field_values</span>
  <span class='kw'>if</span> <span class='ivar'>@custom_field_values</span>
    <span class='id identifier rubyid_values'>values</span> <span class='op'>=</span> <span class='ivar'>@custom_field_values</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_h'>h</span><span class='comma'>,</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_h'>h</span><span class='lbracket'>[</span><span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_custom_field_id'>custom_field_id</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='semicolon'>;</span> <span class='id identifier rubyid_h'>h</span><span class='rbrace'>}</span>
    <span class='ivar'>@custom_field_values</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_custom_field_values'>custom_field_values</span> <span class='op'>=</span> <span class='id identifier rubyid_values'>values</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reload-instance_method">
  
    #<strong>reload</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


166
167
168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 166</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reload'>reload</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='ivar'>@custom_field_values</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='ivar'>@custom_field_values_changed</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='kw'>super</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reset_custom_values!-instance_method">
  
    #<strong>reset_custom_values!</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162
163
164</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 161</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reset_custom_values!'>reset_custom_values!</span>
  <span class='ivar'>@custom_field_values</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='ivar'>@custom_field_values_changed</span> <span class='op'>=</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="save_custom_field_values-instance_method">
  
    #<strong>save_custom_field_values</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 131</span>

<span class='kw'>def</span> <span class='id identifier rubyid_save_custom_field_values'>save_custom_field_values</span>
  <span class='id identifier rubyid_target_custom_values'>target_custom_values</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_custom_field_values'>custom_field_values</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../../Array.html" title="Array (class)">Array</a></span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
        <span class='id identifier rubyid_target'>target</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_detect'>detect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_cv'>cv</span><span class='op'>|</span> <span class='id identifier rubyid_cv'>cv</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span> <span class='op'>==</span> <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_cv'>cv</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_v'>v</span><span class='rbrace'>}</span>
        <span class='id identifier rubyid_target'>target</span> <span class='op'>||=</span> <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_build'>build</span><span class='lparen'>(</span><span class='symbol'>:customized</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='symbol'>:custom_field</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='comma'>,</span> <span class='symbol'>:value</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_v'>v</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_target_custom_values'>target_custom_values</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_target'>target</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_target'>target</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_detect'>detect</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_cv'>cv</span><span class='op'>|</span> <span class='id identifier rubyid_cv'>cv</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span> <span class='op'>==</span> <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='rbrace'>}</span>
      <span class='id identifier rubyid_target'>target</span> <span class='op'>||=</span> <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_build'>build</span><span class='lparen'>(</span><span class='symbol'>:customized</span> <span class='op'>=&gt;</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='symbol'>:custom_field</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='period'>.</span><span class='id identifier rubyid_custom_field'>custom_field</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_target'>target</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_custom_field_value'>custom_field_value</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span>
      <span class='id identifier rubyid_target_custom_values'>target_custom_values</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_target'>target</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_custom_values'>custom_values</span> <span class='op'>=</span> <span class='id identifier rubyid_target_custom_values'>target_custom_values</span>
  <span class='id identifier rubyid_custom_values'>custom_values</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:save</span><span class='rparen'>)</span>
  <span class='ivar'>@custom_field_values_changed</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_custom_field_default?-instance_method">
  
    #<strong>set_custom_field_default?</strong>(custom_value)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Should the default custom field value be set for the given custom_value? By default, default custom field value is set for new objects only</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 111</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_custom_field_default?'>set_custom_field_default?</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_value'>custom_value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_new_record?'>new_record?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validate_custom_field_values-instance_method">
  
    #<strong>validate_custom_field_values</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


125
126
127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 125</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validate_custom_field_values'>validate_custom_field_values</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_new_record?'>new_record?</span> <span class='op'>||</span> <span class='id identifier rubyid_custom_field_values_changed?'>custom_field_values_changed?</span>
    <span class='id identifier rubyid_custom_field_values'>custom_field_values</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:validate_value</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visible_custom_field_values-instance_method">
  
    #<strong>visible_custom_field_values</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/plugins/acts_as_customizable/lib/acts_as_customizable.rb', line 101</span>

<span class='kw'>def</span> <span class='id identifier rubyid_visible_custom_field_values'>visible_custom_field_values</span>
  <span class='id identifier rubyid_custom_field_values'>custom_field_values</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:visible?</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Mar 31 10:38:07 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.6.3).
</div>

    </div>
  </body>
</html>